                                                        REPORTE DE DESCARGO


PARTIDA             : DESCARGO ASU PIU - CASTIL
FECHA               : 02/10/2017
ALMACEN             : M
CODIGO MOVIMIENTO   : D6


   ITEM  | CODIGO | CANTIDAD |             PRODUCTO           |  LAB  |
------------------------------------------------------------------------------------------
1        |99420   |1         |PANADOL ADULTO TAB.SOBx2x50   |GSKC   |










---------------------------                                    ---------------------------
    Q.F.  BOTICA                                                     RECEPCION OFICINA    
