fileMenu.text=Archivo
Form.title=Modulo del  Administrador
jMenuItem1.text=Tipo Zona
jMenuItem2.text=Tipo de Pago
jMenuItem4.text=Tipo de Ventas
jMenu2.text=Asignacion
jMenuItem5.text=Asigna Rol
jMenuItem6.text=Asignacion Boticas Zonas
jMenuItem7.text=Tipo de Precio
jMenu3.text=Salir
jMenuItem3.text=Salir
jMenu4.text=Personal
jMenuItem8.text=Crear Usuario
jMenuItem9.text=Asignarlo a Botica
#NOI18N
jMenuItem6.icon=busyicons/user_go.png
#NOI18N
jMenuItem8.icon=busyicons/user_add.png
#NOI18N
jMenuItem9.icon=busyicons/report_user.png
#NOI18N
jMenuItem3.icon=busyicons/Exit1_1.png
jMenu5.text=Botica
jMenu6.text=Mantenimiento
jMenuItem11.text=Listado de IPs
#NOI18N
jMenu5.icon=${null}
#NOI18N
jMenuItem10.icon=busyicons/book_edit.png
jMenuItem13.text=Exportar BD(DBF)
jMenu1.text=Cliente
jMenuItem14.text=Agregar
jMenuItem15.text=Apertura de Credito
jMenuItem16.text=Renovacion Credito
#NOI18N
desktopPane.background=236, 233, 216
<<<<<<< .mine
jMenuItem18.text=Cierre de Credito
=======
jMenu7.text=Credito al Personal
<<<<<<< .mine
#NOI18N
jToolBar5.background=241, 239, 226
jLabel4.text=Usuario
#NOI18N
jLabel4.foreground=31, 24, 24
#NOI18N
jLabel4.font=Tahoma-Plain-11
#NOI18N
jLabel4.background=255, 255, 255
#NOI18N
jTextField3.foreground=31, 24, 24
#NOI18N
jTextField3.font=Bitstream Charter 11-Plain-11
#NOI18N
jTextField4.foreground=31, 24, 24
#NOI18N
jTextField4.font=Bitstream Charter 11-Plain-11
jLabel5.text=Cargo:
#NOI18N
jLabel5.foreground=31, 24, 24
#NOI18N
jLabel5.font=Tahoma 12 Bold
#NOI18N
jTextField2.foreground=31, 24, 24
#NOI18N
jTextField2.font=Bitstream Charter 11 Plain
#NOI18N
jTextField1.foreground=31, 24, 24
#NOI18N
jTextField1.font=Bitstream Charter 11 Plain
#NOI18N
jPanel1.foreground=31, 24, 24
#NOI18N
jPanel1.background=241, 239, 226
#NOI18N
jTextField2.background=255, 255, 255
=======
>>>>>>> .r1117
>>>>>>> .r1855
#NOI18N
menuBar.font=Tahoma-Plain-11
#NOI18N
jMenu5.font=Tahoma-Plain-11
cmdDepa.text=Crear Cliente
cmdAyuda.text=Salir
cmdPresta.text=Crear Usuario
cmdSecc.text=Renovar Credito
cmdHerra.text=Apertura Credito
#NOI18N
cmdDepa.icon=busyicons/1318785226_users.png
#NOI18N
cmdHerra.icon=busyicons/1318785342_credit_card_add.png
#NOI18N
cmdSecc.icon=busyicons/1318785444_credit-cards.png
#NOI18N
cmdPresta.icon=busyicons/1318785710_preferences-contact-list.png
cmdAyuda1.text=Asignar a Botica
#NOI18N
cmdAyuda1.icon=busyicons/1318785810_folder.png
#NOI18N
cmdAyuda.icon=busyicons/1318785987_exit.png
jTextField3.text=
#NOI18N
jTextField3.background=255, 255, 255
#NOI18N
jTextField3.icon=busyicons/1318785226_users.png
jTextField4.text=
#NOI18N
jTextField4.background=255, 255, 255
jTextField2.text=
jTextField1.text=
#NOI18N
jTextField1.background=255, 255, 255
jMenuItem12.text=Apertura Credito
