jButton1.text=Buscar (F3)
jLabel1.text=Buscar Producto
Form.title=Productos
#NOI18N
jTable1.selectionBackground=40, 109, 218
#NOI18N
jTable1.selectionForeground=255, 255, 255
jButton2.text=Salir (ESC)
jButton3.text=Seleccionar
#NOI18N
jButton2.icon=busyicons/1321761001_Close_Box_Red.png
#NOI18N
jButton3.icon=busyicons/accept.png
#NOI18N
jButton1.icon=busyicons/1321761295_xmag.png
jTable1.columnModel.title0=Title 1
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
#NOI18N
jPanel1.border.highlightColor=255, 255, 255
jLabel2.text=Buscar Por :
#NOI18N
jPanel2.background=241, 239, 226
#NOI18N
jTabbedPane1.background=241, 239, 226
jPanel2.TabConstraints.tabTitle=Agregar Productos
jPanel3.TabConstraints.tabTitle=
#NOI18N
jPanel3.background=241, 239, 226
jLabel3.text=Producto:
jLabel4.text=cantidad:
jLabel5.text=C\u00f3digo:
jButton5.text=Salir (ESC)
jButton4.text=Agregar
#NOI18N
jButton4.icon=busyicons/accept.png
#NOI18N
jButton5.icon=busyicons/1321761001_Close_Box_Red.png
