# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=255, 255, 255
jLabel1.text=ASIGNAR PERSONAL A BOTICA
#NOI18N
jLabel1.font=Cambria-Bold-18
#NOI18N
jPanel2.background=255, 255, 255
jPanel2.border.title=BUSCAR PERSONAL
#NOI18N
jPanel2.border.titleFont=Cambria-Bold-12
jButton1.text=
#NOI18N
jButton1.icon=busyicons/1320684804_find.png
#NOI18N
jPanel3.background=255, 255, 255
jPanel3.border.title=PERSONAL A ASIGNAR
#NOI18N
jPanel3.border.titleFont=Cambria-Bold-12
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jLabel2.text=NOMBRE:
jLabel3.text=APELLIDOS:
jLabel4.text=DNI:
jLabel5.text=CODIGO:
jLabel6.text=CARGO:
#NOI18N
jPanel4.background=255, 255, 255
jPanel4.border.title=ACCION
#NOI18N
jPanel4.border.titleFont=Cambria-Bold-12
jButton2.text=AGREGAR
jButton3.text=CANCELAR
#NOI18N
jButton2.icon=busyicons/1318541875_user-group-new.png
#NOI18N
jButton3.icon=busyicons/2_48.png
jLabel7.text=BOTICA
#NOI18N
jLabel7.font=Cambria-Bold-12
txtBotica.text=
#NOI18N
txtBotica.font=Cambria-Bold-18
#NOI18N
tabla.gridColor=255, 255, 255
tabla.columnModel.title1=DNI
tabla.columnModel.title0=NOMBRES Y APELLIDOS
#NOI18N
tabla.background=255, 255, 255
txtFiltro.text=
txtNombre.text=
txtApellido.text=
txtDNI.text=
txtCodigo.text=
#NOI18N
jPanel6.background=51, 153, 0
#NOI18N
jLabel6.foreground=255, 255, 255
#NOI18N
jLabel6.font=Cambria-Bold-12
jLabel8.text=F. INICIO:
jLabel9.text=F. FIN:
#NOI18N
txtBotica.background=255, 255, 255
#NOI18N
txtNombre.background=255, 255, 255
