# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Relevantes: Registrar al Informe
jLayeredPane4.border.title=Datos de Producto
jLayeredPane8.border.title=Datos de Producto
jLayeredPane2.border.title=Datos de Producto
jLayeredPane3.border.title=Datos de Producto
jLayeredPane6.border.title=Datos de Producto
jLayeredPane5.border.title=Datos de Producto
jLayeredPane7.border.title=Datos de Producto
