# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Aperurar Credito al Personal
jLabel1.text=APERTURA DE CREDITO AL PERSONAL
jLabel2.text=Botica
jLabel3.text=Responsable
jLabel4.text=Fecha de Apertura
jLabel5.text=jLabel5
jLabel6.text=jLabel6
jLabel7.text=jLabel7
jLabel8.text=\ Fecha de Aperura
jButton1.text=Consultar
jPanel1.TabConstraints.tabTitle=Creditos  Por  Asignar
jLabel9.text=Fecha Inicio
jLabel10.text=Fecha Fin
jTable1.columnModel.title0=Personal
jTable1.columnModel.title3=Cod_Asociado
jTable1.columnModel.title2=Empresa
jTable1.columnModel.title1=DNI
jTable1.columnModel.title4=Saldo
jTable1.columnModel.title5=
jButton4.text=
jButton5.text=
#NOI18N
jButton4.icon=busyicons/1318545767_layout-design.png
jButton4.toolTipText=Agregar Asignados
#NOI18N
jButton5.icon=busyicons/1321761295_xmag.png
jButton5.toolTipText=Nueva Busqueda
jButton6.text=Generar Credito
jButton7.text=Cerrar
jTable2.columnModel.title0=Personal
jTable2.columnModel.title1=DNI
jTable2.columnModel.title2=Coidgo_Asociado
jLabel12.text=Monto a Aperturar
jTextField1.text=
#NOI18N
jTable1.selectionBackground=40, 109, 218
#NOI18N
jTable1.selectionForeground=255, 255, 255
jTable1.columnModel.title6=Codigo
jTable2.columnModel.title3=Codigo
#NOI18N
jTable2.selectionBackground=40, 109, 218
#NOI18N
jTable2.selectionForeground=255, 255, 255
#NOI18N
jLabel1.font=Tahoma-Bold-12
jLabel11.text=Vencimiento
jTable2.columnModel.title4=Empresa
