helpMenu.text=Ayuda
exitMenuItem.text=Salir
jMenuItem1.text=Realizar Proforma
RealizarProforma.Action.text=RealizarProforma
RealizarProforma.Action.accelerator=ctrl pressed F2
RealizarProforma.Action.smallIcon=/sistemanortfarma/resources/busyicons/overlays.png
RealizarProforma.Action.icon=/sistemanortfarma/resources/busyicons/overlays.png
RealizarProforma.Action.shortDescription=
jMenu1.text=Proforma
Form.title=Sistema de Ventas        NORTFARMA  S.A.C
jMenuItem2.text=Modificar Proforma
ModificarProforma.Action.text=ModificarProforma
ModificarProforma.Action.accelerator=ctrl pressed F3
ModificarProforma.Action.smallIcon=/sistemanortfarma/resources/busyicons/application_edit.png
ModificarProforma.Action.icon=/sistemanortfarma/resources/busyicons/application_edit.png
ModificarProforma.Action.shortDescription=
fileMenu.text=Archivo
openMenuItem.text=Abrir
jMenuItem3.text=Cerrar
Salir.Action.text=Salir
Salir.Action.accelerator=ctrl pressed F4
Salir.Action.smallIcon=/sistemanortfarma/resources/busyicons/arrow_left.png
Salir.Action.icon=/sistemanortfarma/resources/busyicons/arrow_left.png
Salir.Action.shortDescription=
Cerrar.Action.text=Cerrar
Cerrar.Action.accelerator=ctrl pressed F4
Cerrar.Action.smallIcon=/sistemanortfarma/resources/busyicons/Exit1_1.png
Cerrar.Action.icon=/sistemanortfarma/resources/busyicons/Exit1_1.png
Cerrar.Action.shortDescription=
jMenu2.text=Reportes y Consultas
GenerarVenta.Action.accelerator=ctrl pressed F5
GenerarVenta.Action.smallIcon=/sistemanortfarma/resources/busyicons/user_edit.png
GenerarVenta.Action.icon=/sistemanortfarma/resources/busyicons/user_edit.png
GenerarVenta.Action.shortDescription=
GenerarVenta.Action.text=GenerarVenta
GenerarVenta1.Action.text=GenerarVenta1
GenerarVenta1.Action.accelerator=ctrl pressed F5
GenerarVenta1.Action.smallIcon=/sistemanortfarma/resources/busyicons/tab_edit.png
GenerarVenta1.Action.icon=/sistemanortfarma/resources/busyicons/tab_edit.png
GenerarVenta1.Action.shortDescription=
GeneraVenta.Action.text=GeneraVenta
GeneraVenta.Action.accelerator=ctrl pressed F5
GeneraVenta.Action.smallIcon=/sistemanortfarma/resources/busyicons/database_edit.png
GeneraVenta.Action.shortDescription=
<<<<<<< .mine
=======
>>>>>>> .r57
CargarGuias.Action.accelerator=ctrl pressed F6
CargarGuias.Action.smallIcon=/sistemanortfarma/resources/busyicons/application_edit.png
CargarGuias.Action.icon=/sistemanortfarma/resources/busyicons/application_edit.png
CargarGuias.Action.shortDescription=
CargarGuias.Action.text=CargarGuias
GenerarGuia.Action.text=GenerarGuia
GenerarGuia.Action.accelerator=ctrl pressed F7
GenerarGuia.Action.smallIcon=/sistemanortfarma/resources/busyicons/vcard_add.png
GenerarGuia.Action.icon=/sistemanortfarma/resources/busyicons/vcard_add.png
GenerarGuia.Action.shortDescription=
#NOI18N
jTextField2.font=Tahoma-Plain-10
CargarGuia.Action.text=CargarGuia
CargarGuia.Action.accelerator=ctrl pressed F6
CargarGuia.Action.smallIcon=/sistemanortfarma/resources/busyicons/overlays.png
CargarGuia.Action.icon=/sistemanortfarma/resources/busyicons/overlays.png
CargarGuia.Action.shortDescription=
CargosDescargos.Action.accelerator=ctrl pressed F8
CargosDescargos.Action.smallIcon=/sistemanortfarma/resources/busyicons/interface_installer.gif
CargosDescargos.Action.icon=/sistemanortfarma/resources/busyicons/interface_installer.gif
CargosDescargos.Action.shortDescription=
CargosDescargos.Action.text=CargosDescargos
ModificaProforma.Action.shortDescription=
ModificaProforma.Action.text=ModificaProforma
ModificaProforma.Action.accelerator=ctrl pressed F2
ModificaProforma.Action.smallIcon=/sistemanortfarma/resources/busyicons/drive_edit.png
ModificaProforma.Action.icon=/sistemanortfarma/resources/busyicons/drive_edit.png
ModificProforma.Action.accelerator=ctrl pressed F2
ModificProforma.Action.smallIcon=/sistemanortfarma/resources/busyicons/script_edit.png
ModificProforma.Action.icon=/sistemanortfarma/resources/busyicons/script_edit.png
ModificProforma.Action.shortDescription=
ModificProforma.Action.text=ModificProforma
RealizaProforma.Action.text=RealizaProforma
RealizaProforma.Action.accelerator=ctrl pressed P
RealizaProforma.Action.shortDescription=
ModificaProfrom.Action.text=ModificaProfrom
ModificaProfrom.Action.accelerator=ctrl pressed F3
ModificaProfrom.Action.shortDescription=
GeneraVen.Action.accelerator=ctrl pressed F5
GeneraVen.Action.smallIcon=/sistemanortfarma/resources/busyicons/page_white_paint.png
GeneraVen.Action.icon=/sistemanortfarma/resources/busyicons/page_white_paint.png
GeneraVen.Action.shortDescription=
GeneraVen.Action.text=GeneraVen
Cerrar1.Action.text=Cerrar1
Cerrar1.Action.accelerator=ctrl pressed F4
Cerrar1.Action.smallIcon=/sistemanortfarma/resources/busyicons/arrow_right.gif
Cerrar1.Action.icon=/sistemanortfarma/resources/busyicons/arrow_right.gif
Cerrar1.Action.shortDescription=
RealizarVenta.Action.text=RealizarVenta
RealizarVenta.Action.accelerator=ctrl pressed F5
RealizarVenta.Action.smallIcon=/sistemanortfarma/resources/busyicons/server_add.png
RealizarVenta.Action.icon=/sistemanortfarma/resources/busyicons/server_add.png
RealizarVenta.Action.shortDescription=
GeneraVent.Action.text=GeneraVent
GeneraVent.Action.accelerator=ctrl pressed F5
GeneraVent.Action.smallIcon=/sistemanortfarma/resources/busyicons/database_add.png
GeneraVent.Action.icon=/sistemanortfarma/resources/busyicons/database_add.png
GeneraVent.Action.shortDescription=
VentaBotiquin.Action.text=VentaBotiquin
VentaBotiquin.Action.accelerator=ctrl pressed F6
VentaBotiquin.Action.smallIcon=/sistemanortfarma/resources/busyicons/building_edit.png
VentaBotiquin.Action.icon=/sistemanortfarma/resources/busyicons/building_edit.png
VentaBotiquin.Action.shortDescription=
jMenuItem8.text=Proforma Botiquin
VenBotiquin.Action.text=VenBotiquin
VenBotiquin.Action.accelerator=ctrl pressed F6
VenBotiquin.Action.shortDescription=
jMenu3.text=Generar
jMenuItem6.text=Nota de Credito
NotaCredito.Action.text=NotaCredito
NotaCredito.Action.accelerator=ctrl pressed F7
NotaCredito.Action.smallIcon=/sistemanortfarma/resources/busyicons/1318545501_list-accept.png
NotaCredito.Action.icon=/sistemanortfarma/resources/busyicons/1318545501_list-accept.png
NotaCredito.Action.shortDescription=
jMenu5.text=Venta
jMenuItem9.text=Genera Venta
jMenuItem9.toolTipText=Realizar Venta
#NOI18N
jMenuItem9.icon=busyicons/user_edit.png
#NOI18N
menuBar.font=Tahoma-Plain-14
jMenuItem4.text=Generar Reporte
ReporteCaja.Action.text=ReporteCaja
ReporteCaja.Action.accelerator=ctrl pressed R
ReporteCaja.Action.smallIcon=/sistemanortfarma/resources/busyicons/1318545129_kdeprint-testprinter.png
ReporteCaja.Action.icon=/sistemanortfarma/resources/busyicons/1318545129_kdeprint-testprinter.png
ReporteCaja.Action.shortDescription=
#NOI18N
Form.background=236, 233, 216
jLabel4.text=Usuario:
jLabel5.text=Cargo:
#NOI18N
jLabel4.font=Tahoma-Bold-11
CambioUsuario.Action.text=CambiarUsuario
CambioUsuario.Action.accelerator=ctrl pressed F1
CambioUsuario.Action.shortDescription=
CambiarDeUsuario.Action.text=CambiarDeUsuario
CambiarDeUsuario.Action.accelerator=ctrl pressed F1
CambiarDeUsuario.Action.shortDescription=
#NOI18N
jDesktopPane1.background=241, 239, 226
#NOI18N
menuBar.background=241, 239, 226
ActivarProforma.Action.text=ActivarProforma
ActivarProforma.Action.accelerator=ctrl pressed A
ActivarProforma.Action.shortDescription=
#NOI18N
openMenuItem.background=255, 255, 255
#NOI18N
jMenu1.background=241, 239, 226
jMenuItem5.text=Cambio de Usuario
#NOI18N
jSeparator2.background=172, 168, 153
#NOI18N
jSeparator2.foreground=255, 255, 255
jMenuItem10.text=Anular Venta
jMenuItem11.text=Consultar Venta
#NOI18N
jMenuItem4.font=Tahoma-Plain-11
#NOI18N
jMenuItem2.font=Tahoma-Plain-11
#NOI18N
jMenuItem5.font=Tahoma-Plain-11
jMenu4.text=Botica
jMenuItem12.text=Aperturar Caja
jMenuItem13.text=Cerrar Botica
#NOI18N
jMenuItem13.font=Tahoma-Plain-11
#NOI18N
openMenuItem.icon=busyicons/open_project1.png
CambiarDeUsuario.Action.icon=/sistemanortfarma/resources/busyicons/1318542971_Accept-Male-User.png
CambiarDeUsuario.Action.smallIcon=/sistemanortfarma/resources/busyicons/1318542971_Accept-Male-User.png
#NOI18N
jMenuItem11.icon=busyicons/1318544227_consulting.png
#NOI18N
jMenuItem14.icon=busyicons/1318544457_internet-news-reader.png
#NOI18N
jMenuItem12.icon=busyicons/1318545767_layout-design.png
cmdAyuda.text=Salir
cmdSecc.text=Nota Credito
cmdDepa.text=Generar Venta
cmdAyuda1.text=Prof. Botiquin
cmdPresta.text=Proforma
cmdHerra1.text=Cerrar Caja
cmdHerra2.text=Anula Venta
cmdSecc1.text=Reportes
cmdPresta1.text=Apertura Caja
cmdDepa1.text=Cambiar Usuario
#NOI18N
cmdAyuda.icon=busyicons/1318785987_exit.png
#NOI18N
cmdDepa1.icon=busyicons/1318785226_users.png
#NOI18N
cmdSecc1.icon=busyicons/1318792731_custom-reports.png
#NOI18N
cmdSecc.icon=busyicons/1318792793_my-reports.png
#NOI18N
cmdPresta.icon=busyicons/1318785710_preferences-contact-list.png
#NOI18N
cmdAyuda1.icon=busyicons/1318792874_Sales-by-Payment-Method-rep.png
#NOI18N
cmdHerra1.icon=busyicons/1318785444_credit-cards.png
#NOI18N
cmdHerra2.icon=busyicons/1318793222_27-Edit Text.png
#NOI18N
cmdPresta1.icon=busyicons/1318793297_old-edit-find.png
#NOI18N
cmdDepa.icon=busyicons/1318793500_vault.png
jMenuItem15.text=Pago de Cliente
jMenuItem16.text=Generar Nota de Credito
jMenuItem17.text=Reporte de Notas de Credito
jMenuItem18.text=Consultar Notas de Credito
#NOI18N
cmdPresta.font=Tahoma-Plain-11
jMenuItem19.text=Corregir Numeracion
jMenuItem20.text=Operaciones BCP
jTextField3.text=
#NOI18N
jTextField3.icon=busyicons/1318542971_Accept-Male-User.png
jTextField4.text=
#NOI18N
jTextField4.font=Tahoma-Bold-10
jTextField2.text=
jTextField1.text=
#NOI18N
jTextField2.icon=busyicons/date_previous.png
#NOI18N
jTextField4.foreground=255, 255, 255
jMenuItem22.text=Reimpresion de Interno
#NOI18N
jMenuItem11.font=Tahoma-Plain-11
#NOI18N
jMenu2.font=Tahoma-Plain-11
jMenuItem23.text=Cuadre de BCP
jMenuItem24.text=Gastos de Caja
jMenu6.text=Ayuda
jMenuItem25.text=Sobre
jMenu7.text=Facturacion
jMenuItem27.text=Facturas del Mes
jMenuItem26.text=Notas de Credito
jMenuItem28.text=Facturacion Por Cliente
jMenu8.text=Registrar
jMenuItem21.text=Tipo de Cambio $
jMenuItem29.text=Ingresos de Caja
cmdPresta.toolTipText=Realizar Proformas
cmdAyuda1.toolTipText=Proformas Precios de  Botiquin
jMenu10.text=Entrega
jMenuItem7.text=Revision Mercaderia
Revision_Mercaderia.Action.text=Revision_Mercaderia
Revision_Mercaderia.Action.accelerator=ctrl pressed F8
Revision_Mercaderia.Action.shortDescription=
Revisar.Action.text=Revisar
Revisar.Action.accelerator=ctrl pressed F10
Revisar.Action.shortDescription=
jMenuItem31.text=Cuadre -- Gastos de Caja
jMenuItem30.text=Cuadre Caja
jMenuItem32.text=Cerrar Caja
#NOI18N
jTextField4.background=40, 109, 218
#NOI18N
jLabel4.foreground=255, 255, 255
jMenuItem14.text=Venta Delivery
jMenuItem33.text=Proforma
RealizaNuevaProforma.Action.text=RealizaNuevaProforma
RealizaNuevaProforma.Action.accelerator=ctrl pressed F1
RealizaNuevaProforma.Action.shortDescription=
jMenuItem34.text=Pre Anulacion
cmdSOAT.text=Prof. Soat
cmdSOAT.toolTipText=Proformas Precios de Soat
#NOI18N
cmdSOAT.icon=busyicons/GenerarReportesPantallaPrincipal32x32.png
jMenuItem35.text=\ Proforma SOAT
#NOI18N
jMenuItem10.icon=${null}
jMenuItem36.toolTipText=Modificar Venta SOAT
jMenuItem36.text=Modificar Venta SOAT
#NOI18N
jMenuItem36.icon=${null}
jMenuItem37.text=Arqueo de Caja
jMenuItem38.text=Abono detallado de Caja
#NOI18N
cmdHerra.icon=busyicons/1318792945_application-vnd.ms-excel.png
cmdHerra.text=Consulta Ventas
jMenuItem39.text=Efectivo Entrega Oficina
jMenuItem40.text=Listar Envios
#NOI18N
cmdHerra3.font=Tahoma-Plain-11
cmdHerra3.text=Consulta Venta
#NOI18N
cmdHerra3.icon=busyicons/1318792945_application-vnd.ms-excel.png
#NOI18N
cmdSecc2.font=Tahoma-Plain-11
cmdSecc2.text=N. Debito
#NOI18N
cmdSecc2.icon=busyicons/1318540843_report_magnify.png
#NOI18N
cmdHerra2.font=Tahoma-Plain-11
jMenuItem41.text=Consultar Ultimo Interno
jMenuItem42.text=Cargar Promociones
