# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Datos del Cliente
#NOI18N
jPanel1.background=255, 255, 255
jLabel1.text=Datos del Cliente
#NOI18N
jLabel1.font=Tahoma-Bold-11
jLabel2.text=Codigo:
jLabel3.text=RUC:
jLabel4.text=Direccion:
jLabel5.text=Descuento Especial:
jLabel6.text=Medico:
jTextField1.text=999
jLabel7.text=jLabel7
#NOI18N
jLabel7.icon=busyicons/emblem-people.png
jLabel8.text=Saldo:
jTextField6.text=
#NOI18N
jTextField1.font=Tahoma-Bold-11
jLabel12.text=Nombre:
jLabel9.text=Tipo de Pago
jButton1.text=....
ListaCliente.Action.text=ListaCliente
ListaCliente.Action.accelerator=pressed F5
ListaCliente.Action.shortDescription=
