# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Listado de IP x Botica
jLabel1.text=Botica
jLabel2.text=IP
#NOI18N
jLabel1.font=Verdana-Bold-12
jButton1.text=Cerrar
jXTitledPanel1.title=Listado de IP x Botica
