Form.title=Movimientos de Botica
jPanel1.border.title=Datos de Busqueda
jLabel1.text=Fecha Inicio
jLabel2.text=Fecha Fin
jLabel3.text=CLIENTE
jTextField1.text=
jTable1.columnModel.title0=Title 1
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
#NOI18N
jTable1.selectionForeground=255, 255, 255
#NOI18N
jTable1.selectionBackground=40, 109, 218
jLabel4.text=DETALLE DE LA FACTURA
#NOI18N
jLabel4.font=Tahoma-Bold-12
#NOI18N
jTable2.selectionForeground=255, 255, 255
#NOI18N
jTable2.selectionBackground=40, 109, 218
jLabel5.text=
jTable2.columnModel.title0=Title 1
jTable2.columnModel.title3=Title 4
jTable2.columnModel.title2=Title 3
jTable2.columnModel.title1=Title 2
#NOI18N
jLabel5.icon=busyicons/1362869110_Preview.png
jButton2.text=Agregar Productos
jButton4.text=Cerrar
#NOI18N
jButton2.icon=busyicons/1345646673_go-back.png
#NOI18N
jButton4.icon=busyicons/1319497022_exit.png
#NOI18N
jTextField1.background=255, 255, 204
#NOI18N
jTextField1.foreground=0, 0, 0
#NOI18N
jTextField1.font=Tahoma-Plain-14
#NOI18N
jLabel3.foreground=0, 51, 153
button1.label=BUSCAR FACTURAS
