
#NOI18N
Form.background=255, 255, 255
jLayeredPane1.border.title=Digite para empezar la busqueda
jLabel2.text=Ingrese Nombre de Trabajador
#NOI18N
jLabel2.font=Verdana 10 Plain
#NOI18N
tbTrabajadores.font=Verdana-Plain-10
txtBuscador.text=
