jButton1.text=GENERAR DOCUMENTO
jButton2.text=CANCELAR
jLayeredPane2.border.title=Datos de la Operacion
jLayeredPane1.border.title=Detalle de Operaci\u00f3n
jLabel1.text=ORDEN COMPRA
jLabel2.text=ALMACEN
jLabel3.text=TIPO MOVIMIENTO
jLabel4.text=FECHA DE PAGO
jLabel5.text=DOCUMENTO
jLabel6.text=PROVEEDOR
jLabel7.text=FECHA DOCUMENTO
jLabel9.text=NUMERO DOCUMENTO
#NOI18N
jLabel9.foreground=255, 51, 51
#NOI18N
jLabel9.font=Verdana-Bold-12
jTextField1.text=
jLabel8.text=Digite Producto a Buscar
jTextField2.text=
