# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Crear Clientes
jPanel2.border.title=Datos del Cliente
jLabel11.text=DNI
#NOI18N
jLabel11.font=Tahoma-Plain-11
btnSalir.text=Salir
btnCancelar.text=Cancelar
btnGuardar.toolTipText=Guardar Sus Datos
btnGuardar.text=Guardar
btnNuevo.toolTipText=Registrar Nuevo Cliente
btnNuevo.text=Nuevo
jLabel8.text=Codigo Administrativo
jLabel2.text=Empresa
jLabel5.text=Botica
jLabel4.text=Codigo Halcon
jLabel7.text=RUC
jLabel1.text=Razon Social
jLabel6.text=Telefono
jLabel3.text=Direccion
#NOI18N
jPanel2.font=Tahoma-Plain-11
#NOI18N
jTable1.font=Tahoma-Plain-11
#NOI18N
jLabel10.font=Tahoma-Plain-11
jLabel10.text=Nombre del Cliente :
#NOI18N
txtFono.background=255, 255, 255
#NOI18N
txtFono.font=Tahoma-Plain-11
jTable1.columnModel.title4=DIRECCION
jTable1.columnModel.title3=RUC
jTable1.columnModel.title2=EMPRESA
jTable1.columnModel.title1=CLIENTE
jTable1.columnModel.title0=ID
#NOI18N
jTable1.selectionBackground=40, 109, 218
#NOI18N
jTable1.selectionForeground=255, 255, 255
jButton1.text=Buscar
