
jButton2.text=Cerrar

jTextField2.text=

#NOI18N
jTextField2.font=Tahoma-Bold-12

jTextField1.text=

#NOI18N
jTextField1.font=Tahoma-Bold-12

jLabel3.text=CUP\u00d3N            :

jLabel2.text=COD. BARRAS :

jButton1.text=Aceptar

jLabel1.text=INGRESE CODIGO DE BARRAS Y CUPON
