jLabel1.text=Confirmacion Para Venta Botiquin
#NOI18N
jPanel1.border.titleColor=102, 102, 102
jPanel1.border.title=Verfica Usuario
jLabel2.text=Usuario
jLabel3.text=Clave
jTextField1.text=
jPasswordField1.text=
jButton1.text=Aceptar
jButton2.text=Cancelar
#NOI18N
jLabel1.font=Tahoma-Bold-11
Form.title=Confirmacion Para Venta Botiquin
jLabel4.text=
#NOI18N
jLabel4.icon=busyicons/1318785226_users.png
#NOI18N
jLabel2.font=Tahoma-Plain-12
