# To change this template, choose Tools | Templates
# and open the template in the editor.

panel1.TabConstraints.tabTitle=tab1
Form.title=Configuraciones
jPanel1.TabConstraints.tabTitle=Inpresora
jLabel1.text=Impresora
jRadioButton1.text=Local
jRadioButton2.text=Remoto
jButton2.text=
#NOI18N
jButton2.icon=busyicons/1319391031_filesaveas.png
jButton2.toolTipText=Guardar Cambios
jLabel3.text=Puerto
jButton3.text=
#NOI18N
jButton3.icon=busyicons/1320684804_find.png
jButton3.toolTipText=Buscar Impresoras
jLabel4.text=Impresoras Disponible
jTextField2.text=
jButton1.text=
#NOI18N
jButton1.icon=busyicons/1319497022_exit.png
jButton1.toolTipText=Salir
