jButton1.text=SI
jButton2.text=NO
Form.title=Validaci\u00f3n del Programa
#NOI18N
jLabel2.font=Tahoma-Bold-14
jLabel4.text=
#NOI18N
jLabel4.icon=busyicons/1318785226_users.png
jLabel3.text=verificar si el cliente esta afiliado al
jLabel2.text=Ud. se encuentra en la obligaci\u00f3n de
#NOI18N
jPanel1.border.titleColor=102, 102, 102
jLabel5.text=SISTEMA DE ATENCION AL PACIENTE
jLabel6.text=del Laboratorio
jLabel7.text=\u00bf Se encuentra el cliente afiliado ?
#NOI18N
jLabel7.font=Tahoma-Bold-14
#NOI18N
jLabel2.foreground=0, 51, 153
#NOI18N
jLabel7.foreground=153, 0, 0
jButton1.toolTipText=
#NOI18N
jButton1.font=Tahoma-Bold-12
#NOI18N
jButton2.font=Tahoma-Bold-12
