Form.title=Saldo de Cliente
jLabel1.text=Cliente
jLabel2.text=jLabel2
jLabel3.text=DNI
jLabel4.text=jLabel4
jLabel5.text=jLabel5
jLabel6.text=RUC
jLabel7.text=jLabel7
jLabel8.text=Saldo
jLabel9.text=jLabel9
jButton1.text=Cerrar
#NOI18N
jLabel8.font=Tahoma-Bold-11
