Form.title=Consultar Guia Ajuste
jMenu2.text=Ventas
jMenu3.text=Consultar Venta
jMenuItem2.text=Del Dia
jMenuItem3.text=Por Fechas
jMenuItem1.text=Ventas Anuladas
jPanel1.TabConstraints.tabTitle=Consultar Venta
jLabel3.text=Fecha Inicio
jButton5.text=OK
jPanel5.TabConstraints.tabTitle=Detalle de Venta
jLabel13.text=Total:
jLabel12.text=IGV:
jLabel11.text=SubTotal:
#NOI18N
txtigv.fontArial 11 Plain

#NOI18N
txttotal.fontArial 11 Plain
#NOI18N
jTable1.font=Verdana-Plain-11
jLabel10.text=Forma de Pago:
#NOI18N
txtnumero.font=Tahoma-Plain-11
jLabel5.text=Serie
#NOI18N
jPanel7.border.titleFont=Verdana 10 Plain
jPanel7.border.title=Forma de Pago
jLabel8.text=Numero
I18N
jLabel9.text=Tipo de Documento
jLabel7.text=Serie:
jPanel6.TabConstraints.tabTitle=Detalle de Venta
jButton2.tConsultar
lir
#NOI18N
jButton2.fDejaVu LGC Sans 11 Plain
ain
jButton3.text=Salir
jLabel18.text=Cargando Datos Porfavor Espere
#NOI18N
jLabel18.foreground=148, 36, 59
#NOI18N
jLabel18.font=Verdana-Bold-11
jButton1.text=Consultar
jLabel4.text=Fecha Fin
#NOI18N
jLabel17.icon=busyicons/Progreso.gif
#NOI18N
jLabel4.font=Tahoma-Plain-11
#NOI18N
jXDatePicker2.font=Verdana-Plain-11
#NOI18N
jButton5.font=Verdana-Plain-11
jPanel4.TabConstraints.tabTitle=Ventas
#NOI18N
jLabel10.foreground=25, 62, 135
#NOI18N
jComboBox2.font=Verdana-Plain-11
#NOI18N
jLabel14.foreground=0, 0, 0
jLabel14.text=Vendedor
#NOI18N
jLabel15.foreground=0, 0, 0
jLabel15.text=Cajero
#NOI18N
jLabel13.font=Tahoma-Plain-11
#NOI18N
jLabel19.font=Verdana-Bold-12
jLabel19.text=Datos del Cliente
#NOI18N
jLabel19.foreground=25, 62, 135
jLabel20.text=Cliente
jLabel21.text=RUC:
jLabel22.text=Direccion:
#NOI18N
txtcliente.background=255, 255, 255
#NOI18N
txttotal.background=255, 255, 255
jTable1.columnModel.title0=N\u00ba
jTable1.columnModel.title4=Total
jTable1.columnModel.title3=Fracc
jTable1.columnModel.title2=Und
jTable1.columnModel.title1=Descripcion
#NOI18N
Form.font=Verdana-Plain-11
jButton6.text=Atras
#NOI18N
jButton6.icon=busyicons/1319497350_arrow_large_left.png
#NOI18N
jButton6.font=Tahoma-Plain-11
#NOI18N
jButton3.icon=busyicons/1319497022_exit.png
#NOI18N
Form.background=241, 239, 226
#NOI18N
jPanel4.background=241, 239, 226
#NOI18N
jToolBar1.background=241, 239, 226
#NOI18N
jButton3.background=241, 239, 226
#NOI18N
jButton6.background=241, 239, 226
#NOI18N
jPanel5.background=241, 239, 226
#NOI18N
jPanel6.background=241, 239, 226
#NOI18N
jTabbedPane1.background=241, 239, 226
#NOI18N
jPanel7.background=241, 239, 226
tablanotas.columnModel.title4=OBSERVACION
tablanotas.columnModel.title3=NUMERO
tablanotas.columnModel.title2=SERIE
tablanotas.columnModel.title1=FECHA
tablanotas.columnModel.title0=CODIGO
#NOI18N
tablanotas.font=Verdana-Plain-11
#NOI18N
txtcajero.font=Tahoma-Plain-11
#NOI18N
txtvendedor.font=Tahoma-Plain-11
#NOI18N
txtcliente.font=Tahoma-Plain-11
#NOI18N
txtdireccion.font=Tahoma-Plain-11
#NOI18N
tablanotas.selectionBackground=40, 109, 218
#NOI18N
tablanotas.selectionForeground=255, 255, 255
#NOI18N
jTable1.selectionBackground=40, 109, 218
#NOI18N
jTable1.selectionForeground=255, 255, 255
