#NOI18N
jTabbedPane1.background=241, 239, 226
#NOI18N
jTable1.selectionBackground=40, 109, 218
#NOI18N
jTable1.font=Verdana 11 Plain
jLabel15.text=Observaci\u00f3n
jLabel14.text=Fecha
jLabel8.text=Numero:
jLabel7.text=Serie:
jPanel5.TabConstraints.tabTitle=Detalle de Venta
#NOI18N
jPanel5.background=241, 239, 226
#NOI18N
tablanotas.selectionBackground=40, 109, 218
#NOI18N
tablanotas.font=Verdana-Plain-11
jLabel18.text=Cargando Datos Porfavor Espere
#NOI18N
jLabel18.foreground=148, 36, 59
#NOI18N
jLabel18.font=Verdana 11 Bold
#NOI18N
jLabel17.font=Verdana 11 Bold
jPanel4.TabConstraints.tabTitle=Ventas
#NOI18N
jPanel4.background=241, 239, 226
#NOI18N
Form.background=255, 255, 255
jLabel3.text=FIN:
jLabel2.text=INICIO:
jButton1.text=BUSCAR
#NOI18N
jPanel3.background=241, 239, 226
#NOI18N
jLabel17.icon=busyicons/Progreso.gif
Form.title=Consultar Gu\u00edas Realizadas
tablanotas.columnModel.title0=CODIGO
tablanotas.columnModel.title4=OBSERVACION
tablanotas.columnModel.title3=NUMERO
tablanotas.columnModel.title2=SERIE
tablanotas.columnModel.title1=FECHA
#NOI18N
jButton6.background=241, 239, 226
jButton6.text=Atras
jButton3.text=Salir
#NOI18N
jButton3.background=241, 239, 226
#NOI18N
jButton6.icon=busyicons/1319497350_arrow_large_left.png
#NOI18N
jButton3.icon=busyicons/1319497022_exit.png
jTable1.columnModel.title0=N\u00ba
jTable1.columnModel.title4=UNID
jTable1.columnModel.title3=LAB
jTable1.columnModel.title2=PRODUCTO
jTable1.columnModel.title1=CODIGO
tablanotas.columnModel.title5=NUNMOV
tablanotas.columnModel.title6=DESCRIP
#NOI18N
txttipmov.background=255, 255, 153
jTable1.columnModel.title5=FRAC
jTable1.columnModel.title6=PVPx
jTable1.columnModel.title7=TOTAL
#NOI18N
txttipmov.font=Tahoma-Bold-11
jButton2.text=Guardar Cambios
jTable1.columnModel.title8=MOVIMIENTO
jTable1.columnModel.title9=idguiaajustedet
jTable1.columnModel.title10=idbotica
jTable1.columnModel.title11=idguiaajuste
jTable1.columnModel.title12=tipomov
jTable1.columnModel.title13=nummov
jButton4.text=Reporte
