
jLabel1.text=Fecha Inicio
jLabel2.text=Fecha Fin
jButton5.text=OK
jLabel3.text=Buscar Interno
jButton1.text=Consultar
jLabel18.text=Cargando Datos Porfavor Espere
#NOI18N
jLabel18.foreground=148, 36, 59
#NOI18N
jLabel18.font=Verdana-Bold-10
#NOI18N
jLabel17.icon=busyicons/Progreso.gif
Form.title=Consultar venta
jPanel1.border.title=Rango de Fecha
jLabel4.text=Serie
jLabel5.text=Numero
jLabel6.text=Tipo de Venta
#NOI18N
txtserie.font=Arial 11 Plain
#NOI18N
txtnumero.font=Arial 11 Plain
#NOI18N
txttipoventa.font=Arial 11 Plain
#NOI18N
jPanel4.border.titleFont=Verdana-Plain-10
jPanel4.border.title=Forma de Pago
jLabel7.text=Cliente
jLabel8.text=Direccion
#NOI18N
txtdireccion.font=Arial 11 Plain
jLabel9.text=RUC
#NOI18N
TXTRUC.font=Arial 11 Plain
jLabel10.text=SUBTOTAL
jLabel11.text=IGV
jLabel12.text=TOTAL
#NOI18N
txtsubtotal.font=Arial 11 Plain
#NOI18N
txtigv.font=Arial 11 Plain
#NOI18N
txttotal.font=Arial 11 Plain
#NOI18N
jTable1.font=Verdana 11 Plain
tablanotas.columnModel.title5=Total
tablanotas.columnModel.title4=Numero
tablanotas.columnModel.title3=Serie
tablanotas.columnModel.title2=Cliente
tablanotas.columnModel.title1=Fecha
tablanotas.columnModel.title0=Codigo
#NOI18N
tablanotas.font=Verdana-Plain-11
jPanel5.TabConstraints.tabTitle=Ventas
jPanel6.TabConstraints.tabTitle=Detalle de Venta
jButton2.text=Salir
jButton3.text=Atras
#NOI18N
txtcliente.font=Arial 11 Plain
#NOI18N
jButton2.font=Verdana-Plain-11
