Form.title=Cerrar Caja
#NOI18N
jTextField2.font=Tahoma-Bold-16
jLabel1.text=Fecha
#NOI18N
jComboBox2.font=Tahoma-Plain-11
jLabel2.text=Responsable:
#NOI18N
jButton3.font=Tahoma-Plain-11
jButton3.text=Procesar
#NOI18N
jLabel4.foreground=171, 18, 18
#NOI18N
jLabel4.font=Verdana 12 Bold
jLabel3.text=Total :
#NOI18N
jLabel3.font=Verdana 11 Bold
#NOI18N
jPanel3.border.titleFont=Tahoma-Bold-11
#NOI18N
jPanel3.border.titleColor=153, 153, 153
jPanel3.border.title=Ventas Resumen
#NOI18N
jLabel7.foreground=171, 18, 18
#NOI18N
jLabel7.font=Verdana 12 Bold
jLabel6.text=Total
#NOI18N
jLabel6.font=Verdana 11 Bold
#NOI18N
jTable1.font=Tahoma-Plain-11
#NOI18N
jButton1.font=Tahoma-Plain-11
jButton2.text=Salir
jButton1.text=Cerrar Caja
#NOI18N
jTextField3.background=255, 255, 255
#NOI18N
Form.background=241, 239, 226
#NOI18N
jPanel2.background=241, 239, 226
#NOI18N
jPanel3.background=241, 239, 226
#NOI18N
jTextField2.foreground=31, 62, 125
jTable1.columnModel.title0=Descripcion Pagos
jTable1.columnModel.title2=Monto
jTable1.columnModel.title1=Cantidad
jTable2.columnModel.title2=Total
jTable2.columnModel.title1=Cantidad
jTable2.columnModel.title0=Documento
#NOI18N
jTextField2.background=216, 228, 248
#NOI18N
jTextField3.foreground=31, 62, 125
#NOI18N
jComboBox2.foreground=31, 62, 125
#NOI18N
jComboBox1.foreground=31, 62, 125
#NOI18N
jButton2.icon=busyicons/1321761001_Close_Box_Red.png
#NOI18N
jButton1.icon=busyicons/1320727434_internet-news-reader.png
#NOI18N
jTable1.selectionBackground=40, 109, 218
#NOI18N
jTable1.selectionForeground=255, 255, 255
#NOI18N
jTable2.selectionBackground=40, 109, 218
#NOI18N
jTable2.selectionForeground=255, 255, 255
jLabel10.text=Turno
jLabel11.text=Cajero
#NOI18N
jComboBox4.foreground=31, 62, 125
#NOI18N
jTable1.background=241, 239, 226
#NOI18N
jTable2.background=241, 239, 226
jLabel12.text=jLabel12
#NOI18N
jLabel12.foreground=0, 78, 152
#NOI18N
jLabel12.font=Tahoma-Bold-12
jPanel6.border.title=Ingrese Datos
#NOI18N
jPanel6.border.titleColor=102, 102, 102
#NOI18N
jPanel6.background=241, 239, 226
jLabel5.text=Caja
jPanel1.border.title=Efectivo Sgte. Turno
#NOI18N
jPanel1.background=241, 239, 226
#NOI18N
jPanel1.border.titleColor=102, 102, 102
jLabel8.text=Monto:
jLabel8.AccessibleContext.accessibleName=jlabel8
txtmonto.text=
btntransferir.text=Transferir
#NOI18N
btntransferir.icon=busyicons/1319497482_arrow_large_right.png
jLabel9.text=Caja:
jLabel13.text=Turno:
jLabel14.text=Cajero:
txtusuario.text=
#NOI18N
combocajas.foreground=31, 62, 125
#NOI18N
comboturnos.foreground=31, 62, 125
#NOI18N
txtmonto.foreground=31, 62, 125
#NOI18N
txtusuario.foreground=31, 62, 125
