Form.title=Envio Efectivo Oficina
jMenu2.text=Ventas
jMenu3.text=Consultar Venta
jMenuItem2.text=Del Dia
jMenuItem3.text=Por Fechas
jMenuItem1.text=Ventas Anuladas
jPanel1.TabConstraints.tabTitle=Consultar Venta
jLabel3.text=Fecha Inicio
jButton5.text=OK
jPanel5.TabConstraints.tabTitle=Detalle de Venta
jLabel13.text=Total:
#NOI18N
txtigv.fontArial 11 Plain

#NOI18N
txttotal.fontArial 11 Plain
#NOI18N
jTable1.font=Verdana-Plain-11
#NOI18N
txtnumero.font=Tahoma-Plain-11
jLabel6.text=Ingrese  N\u00famero:
jLabel5.text=Botica
#NOI18N
jPanel7.border.titleFont=Verdana 10 Plain
jPanel7.border.title=Forma de Pago
jLabel8.text=Numero
I18N
jLabel9.text=Usuario
jPanel6.TabConstraints.tabTitle=Detalle de Venta
jButton2.tConsultar
lir
#NOI18N
jButton2.fDejaVu LGC Sans 11 Plain
ain
jButton3.text=Salir
jLabel18.text=Cargando Datos Porfavor Espere
#NOI18N
jLabel18.foreground=148, 36, 59
#NOI18N
jLabel18.font=Verdana-Bold-11
jButton1.text=Anular
#NOI18N
jLabel17.icon=busyicons/Progreso.gif
#NOI18N
jButton5.font=Verdana-Plain-11
jPanel4.TabConstraints.tabTitle=Ventas
#NOI18N
jButton2.font=Tahoma-Plain-11
#NOI18N
jLabel14.foreground=0, 0, 0
jLabel14.text=Autorizaci\u00f3n
#NOI18N
jLabel15.foreground=0, 0, 0
jLabel15.text=Cajero
#NOI18N
jLabel13.font=Tahoma-Plain-11
#NOI18N
txttotal.background=255, 255, 255
jTable1.columnModel.title0=N\u00ba Envio
jTable1.columnModel.title3=Total
jTable1.columnModel.title2=Cantidad
jTable1.columnModel.title1=Valor
#NOI18N
Form.font=Verdana-Plain-11
jButton6.text=Atras
#NOI18N
jButton6.icon=busyicons/1319497350_arrow_large_left.png
#NOI18N
jButton6.font=Tahoma-Plain-11
#NOI18N
jButton3.icon=busyicons/1319497022_exit.png
#NOI18N
Form.background=241, 239, 226
#NOI18N
jPanel4.background=241, 239, 226
#NOI18N
jButton3.background=241, 239, 226
#NOI18N
jButton6.background=241, 239, 226
#NOI18N
jPanel5.background=241, 239, 226
jButton2.text=Buscar
#NOI18N
jTabbedPane1.background=241, 239, 226
#NOI18N
jPanel7.background=241, 239, 226
tablanotas.columnModel.title5=TOTAL
tablanotas.columnModel.title4=CAJERO
tablanotas.columnModel.title3=TURNO
tablanotas.columnModel.title2=CAJA
tablanotas.columnModel.title1=FECHA
tablanotas.columnModel.title0=N\u00ba ENVIO
#NOI18N
tablanotas.font=Verdana-Plain-11
#NOI18N
txtcajero.font=Tahoma-Plain-11
#NOI18N
tablanotas.selectionBackground=40, 109, 218
#NOI18N
tablanotas.selectionForeground=255, 255, 255
#NOI18N
jTable1.selectionBackground=40, 109, 218
#NOI18N
jTable1.selectionForeground=255, 255, 255
#NOI18N
jTextField2.background=255, 255, 204
jLabel4.text=Fecha Fin
#NOI18N
jLabel4.font=Tahoma-Plain-11
#NOI18N
jXDatePicker2.font=Tahoma-Plain-11
#NOI18N
txtautorizado.font=Tahoma-Plain-11
jTable1.columnModel.title4=N\u00ba
jButton4.text=Reporte
#NOI18N
jButton1.icon=busyicons/1362869259_Close.png
#NOI18N
jButton4.icon=busyicons/1318792945_application-vnd.ms-excel.png
jTextField3.text=
#NOI18N
jTextField3.background=0, 51, 102
#NOI18N
jButton1.font=Tahoma-Bold-11
