Form.title=Corregie Numeracion BOLETA / FACTURA
jLabel8.text=Seleccione su Caja
jLabel4.text=Tipo de Documento
jButton1.text=Cerrar
jButton2.text=Guardar
jPanel1.border.title=Numeracion
#NOI18N
jPanel1.border.titleColor=102, 102, 102
jLabel1.text=Serie
jLabel2.text=Numero
jTextField1.text=
jTextField2.text=
#NOI18N
jTextField1.background=255, 255, 255
jLabel3.text=jLabel3
#NOI18N
jLabel3.font=Tahoma-Bold-14
#NOI18N
jLabel3.foreground=204, 0, 0
#NOI18N
jTextField2.font=Tahoma-Bold-14
#NOI18N
jTextField2.background=49, 106, 197
#NOI18N
jTextField2.foreground=255, 255, 255
