# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Realizar Proforma
jLabel1.text=Buscar Por
jCheckBox1.text=Productos con Stock
#NOI18N
jTextField6.foreground=186, 66, 26
#NOI18N
jTextField6.background=252, 254, 78
#NOI18N
jTextField4.foreground=186, 66, 26
#NOI18N
jTextField4.background=252, 254, 78
#NOI18N
jComboBox2.foreground=186, 66, 26
#NOI18N
jComboBox2.background=252, 254, 78
jLabel4.text=Producto
jLabel8.text=Tipo de Precio
#NOI18N
jLabel8.font=Tahoma-Plain-11
#NOI18N
jTextField2.foreground=186, 66, 26
#NOI18N
jTextField2.background=252, 254, 78
#NOI18N
jTextField5.foreground=186, 66, 26
#NOI18N
jTextField5.background=252, 254, 78
jLabel5.text=Familia
jLabel13.text=Generico
jLabel6.text=Precio
#NOI18N
jTable1.font=Tahoma-Plain-11
#NOI18N
jTable1.selectionBackground=40, 109, 218
#NOI18N
txtproducto.selectionColor=40, 109, 218
#NOI18N
txtproducto.selectedTextColor=255, 255, 255
txtproducto.text=
#NOI18N
txtproducto.font=Tahoma-Plain-12
#NOI18N
jTable1.selectionForeground=255, 255, 255
jLabel9.text=Stock Frac
jLabel7.text=Stock Und
#NOI18N
jTextField8.foreground=186, 66, 26
#NOI18N
jTextField8.background=252, 254, 78
#NOI18N
jTextField9.foreground=186, 66, 26
#NOI18N
jTextField9.font=Tahoma-Bold-11
#NOI18N
jTextField9.background=252, 254, 78
jButton9.text=Nueva Proforma ESC
jButton3.toolTipText=Guardar Proforma
jButton3.text=Guardar Proforma  F9
jButton6.toolTipText=Cerrar Ventana
jButton6.text=Cerrar Ventana  F8
jButton1.toolTipText=Nuevo Cliente
jButton1.text=Nuevo Cliente F1
jButton5.toolTipText=Agregar Cliente
jButton5.text=Buscar Clientes F4
jButton4.toolTipText=Cambiar de Usuario
jButton4.text=Cambio de Usuario F5
jButton8.toolTipText=Buscar Cotizaciones
jButton8.text=Buscar Cotizaciones  F2
#NOI18N
jButton3.font=Tahoma-Plain-11
#NOI18N
jButton9.icon=busyicons/1343092468_stock_new.png
#NOI18N
jButton8.icon=busyicons/1343092374_calendar-search-result.png
#NOI18N
jButton4.icon=busyicons/1343092272_group_edit.png
#NOI18N
jButton5.icon=busyicons/1343092380_search-user.png
#NOI18N
jButton1.icon=busyicons/1343093382_user-group-new.png
#NOI18N
jButton6.icon=busyicons/1321761001_Close_Box_Red.png
#NOI18N
jButton3.icon=busyicons/1319382975_Floppy.png
#NOI18N
jPanel9.background=164, 165, 166
jTextField14.toolTipText=Ingrese el nombre del cliente
#NOI18N
jTextField14.foreground=31, 62, 125
jLabel10.text=Cliente
#NOI18N
jTextField3.foreground=31, 62, 125
#NOI18N
jTextField3.background=236, 233, 216
jLabel3.text=Codigo
jLabel2.text=\ \ Datos del Cliente
#NOI18N
jLabel2.foreground=255, 255, 255
#NOI18N
jLabel2.font=Verdana 11 Bold
#NOI18N
jPanel2.background=40, 132, 223
#NOI18N
jComboBox3.foreground=31, 62, 125
jLabel15.text=Tipo de Doc
jLabel14.text=\ \ Tipos de Pagos
#NOI18N
jLabel14.foreground=255, 255, 255
#NOI18N
jLabel14.font=Verdana 11 Bold
#NOI18N
jPanel5.background=40, 132, 223
#NOI18N
jComboBox5.foreground=31, 62, 125
#NOI18N
jComboBox5.background=236, 233, 216
jLabel12.text=Descuento
#NOI18N
jComboBox4.foreground=31, 62, 125
jLabel11.text=Tipo de Pago
jLabel17.text=Direccion
#NOI18N
jComboBox6.foreground=31, 62, 125
#NOI18N
jTable2.selectionBackground=40, 109, 218
#NOI18N
jTable2.font=Tahoma-Plain-12
#NOI18N
jTable2.selectionForeground=255, 255, 255
#NOI18N
jTable2.background=102, 102, 102
#NOI18N
jTable1.background=255, 255, 255
#NOI18N
jTable1.gridColor=102, 102, 102
jLabel22.text=Enter: Modificar Producto
#NOI18N
jLabel22.foreground=40, 109, 218
#NOI18N
jLabel22.font=Tahoma-Bold-11
jLabel21.text=Supr: Eliminar Producto
#NOI18N
jLabel21.foreground=40, 109, 218
#NOI18N
jTextField7.font=Tahoma-Bold-15
jLabel28.text=Total : S/.
#NOI18N
jLabel28.foreground=26, 112, 199
#NOI18N
jTextField16.selectionColor=255, 255, 255
#NOI18N
jTextField16.selectedTextColor=0, 0, 0
jLabel23.text=IGV:
#NOI18N
jLabel23.foreground=37, 96, 230
#NOI18N
jLabel23.font=Tahoma-Bold-11
#NOI18N
jTextField11.selectionColor=255, 255, 255
#NOI18N
jTextField11.selectedTextColor=0, 0, 0
jLabel18.text=SubTotal:
#NOI18N
jLabel18.foreground=37, 96, 230
#NOI18N
jTextField10.selectionColor=255, 255, 255
#NOI18N
jTextField10.selectedTextColor=0, 0, 0
jLabel16.text=Dscto:
#NOI18N
jLabel16.foreground=37, 96, 230
#NOI18N
jLabel19.foreground=26, 23, 33
#NOI18N
jTextField13.foreground=31, 62, 125
#NOI18N
jTextField12.foreground=31, 62, 125
jLabel19.text=Usuario
jLabel20.text=jLabel20
#NOI18N
jTextField12.font=Tahoma-Plain-11
jTable2.columnModel.title0=N\u00ba
jTable2.columnModel.title8=Parcial
jTable2.columnModel.title7=PVPx
jTable2.columnModel.title6=PVP
jTable2.columnModel.title5=Fracc
jTable2.columnModel.title4=Und
jTable2.columnModel.title3=Laboratorio
jTable2.columnModel.title2=Producto
jTable2.columnModel.title1=Codigo
jTable1.columnModel.title0=Codigo
jTable1.columnModel.title9=
jTable1.columnModel.title8=\ \ \ \ PVPx
jTable1.columnModel.title7=\ \ \ \ PVP
jTable1.columnModel.title6=S-Alm-Frac
jTable1.columnModel.title5=S-Alm-Und
jTable1.columnModel.title4=Fracc
jTable1.columnModel.title3=Und
jTable1.columnModel.title2=Lab
jTable1.columnModel.title1=Producto
#NOI18N
jTable2.foreground=255, 255, 255
#NOI18N
jTable2.gridColor=255, 255, 255
