#NOI18N
jLabel5.font=Tahoma-Plain-11
jButton1.text=Aceptar
Form.title=Realizar Cotizacion
#NOI18N
Form.font=Tahoma-Plain-10
jButton7.toolTipText=Guardar Proforma
jButton7.text=Guardar Proforma  F9
jButton6.toolTipText=Cerrar Ventana
jButton6.text=Cerrar Ventana  F8
jButton3.toolTipText=Nuevo Cliente
jButton3.text=Nuevo Cliente F1
jButton5.toolTipText=Agregar Cliente
jButton5.text=Buscar Clientes F4
jButton4.toolTipText=Cambiar de Usuario
jButton4.text=Cambio de Usuario F5
jButton8.toolTipText=Buscar Cotizaciones
jButton8.text=Buscar Cotizaciones  F2
jButton9.text=Nueva Proforma ESC
#NOI18N
jButton9.icon=busyicons/1343092468_stock_new.png
#NOI18N
jButton8.icon=busyicons/1343092374_calendar-search-result.png
#NOI18N
jButton4.icon=busyicons/1343092272_group_edit.png
#NOI18N
jButton5.icon=busyicons/1343092380_search-user.png
#NOI18N
jButton3.icon=busyicons/1343093382_user-group-new.png
#NOI18N
jButton6.icon=busyicons/1321761001_Close_Box_Red.png
#NOI18N
jButton7.icon=busyicons/1319382975_Floppy.png
jLabel8.AccessibleContext.accessibleName=\ \ Datos Vehiculo
#NOI18N
jLabel8.foreground=255, 255, 255
#NOI18N
jLabel8.font=Verdana 11 Bold
#NOI18N
jPanel3.background=40, 132, 223
jLabel13.text=Tipo de Doc
jLabel12.text=\ \ Tipos de Pagos
#NOI18N
jLabel12.foreground=255, 255, 255
#NOI18N
jLabel12.font=Verdana 11 Bold
#NOI18N
jPanel5.background=40, 132, 223
#NOI18N
jComboBox8.foreground=31, 62, 125
#NOI18N
jComboBox8.background=236, 233, 216
jLabel11.text=Descuento
#NOI18N
jComboBox7.foreground=31, 62, 125
jLabel10.text=Tipo de Pago
#NOI18N
jComboBox6.foreground=31, 62, 125
#NOI18N
jComboBox5.foreground=31, 62, 125
#NOI18N
jTextField6.foreground=31, 62, 125
jLabel20.text=Telefono
#NOI18N
jTextField10.foreground=31, 62, 125
jLabel19.text=RUC
#NOI18N
jTextField5.foreground=31, 62, 125
jLabel18.text=DNI
jLabel17.text=Direccion
jTextField14.toolTipText=Ingrese el nombre del cliente
#NOI18N
jTextField14.foreground=31, 62, 125
jLabel16.text=Cliente
#NOI18N
jTextField4.foreground=31, 62, 125
#NOI18N
jTextField4.background=236, 233, 216
jLabel15.text=Codigo
jLabel14.text=\ \ Datos del Cliente
#NOI18N
jLabel14.foreground=255, 255, 255
#NOI18N
jLabel14.font=Verdana 11 Bold
#NOI18N
jPanel8.background=40, 132, 223
#NOI18N
jPanel12.background=236, 233, 216
jTextField3.text=
jLabel7.text=Precio S/:
jLabel9.text=jLabel9
#NOI18N
jLabel9.foreground=204, 0, 0
#NOI18N
jLabel9.font=Tahoma-Bold-12
jTextField2.text=PARTICULAR
#NOI18N
jTextField2.font=Tahoma-Bold-11
jLabel6.text=Uso del Vehiculo:
jLabel5.text=Modelo:
jLabel4.text=Marca:
jLabel3.text=N\u00ba Asientos:
jLabel2.text=Tipos:
jLabel1.text=Clase:
jLabel8.text=\ \ Datos Vehiculo
#NOI18N
jTextField11.foreground=31, 62, 125
#NOI18N
jTextField12.foreground=31, 62, 125
jLabel21.text=Usuario:
#NOI18N
jLabel21.foreground=26, 23, 33
#NOI18N
jTextField12.background=255, 255, 255
#NOI18N
jTextField11.background=255, 255, 255
jLabel6.AccessibleContext.accessibleName=Uso:
#NOI18N
jTextField3.background=210, 220, 243
#NOI18N
jTextField3.foreground=31, 62, 125
jLabel22.text=A\u00f1o Fabrica:
jLabel24.text=Desde
jLabel25.text=Hasta
#NOI18N
jPanel6.background=40, 132, 223
jLabel26.text=Vigencia de la Poliza
#NOI18N
jLabel26.foreground=255, 255, 255
#NOI18N
jLabel26.font=Verdana 11 12 Bold
jLabel23.text=\ Serie:
#NOI18N
jTextField7.foreground=31, 62, 125
#NOI18N
jLabel21.font=Tahoma-Plain-11
#NOI18N
jTextField12.font=Arial-Plain-11
#NOI18N
jTextField3.font=Tahoma-Bold-14
#NOI18N
jLabel7.foreground=40, 132, 223
#NOI18N
jTextField2.foreground=40, 132, 223
jLabel30.text=Zona:
jLabel27.text=N\u00ba Poliza:
jLabel28.text=N\u00ba Certificado:
#NOI18N
jTextField8.foreground=31, 62, 125
#NOI18N
jTextField9.foreground=31, 62, 125
jLabel29.text=Departamento:
jLabel31.text=Provincia:
jLabel32.text=Distrito:
#NOI18N
jComboBox11.foreground=31, 62, 125
#NOI18N
jComboBox12.foreground=31, 62, 125
#NOI18N
jComboBox13.foreground=31, 62, 125
jLabel33.text=Placa:
#NOI18N
jTextField13.foreground=31, 62, 125
#NOI18N
jComboBox1.foreground=31, 62, 125
#NOI18N
jComboBox2.foreground=31, 62, 125
#NOI18N
jComboBox14.foreground=31, 62, 125
#NOI18N
jComboBox3.foreground=31, 62, 125
#NOI18N
jComboBox4.foreground=31, 62, 125
#NOI18N
jComboBox15.foreground=31, 62, 125
#NOI18N
desde.foreground=31, 62, 125
#NOI18N
hasta.foreground=31, 62, 125
lblcomision.text=
