# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=254, 254, 254
jPanel4.TabConstraints.tabTitle=Observaciones y Recomendaciones
jPanel2.TabConstraints.tabTitle=Hoja de Trabajo
jPanel3.TabConstraints.tabTitle=Ocurrencias en el Inventario
#NOI18N
jPanel5.background=254, 254, 254
#NOI18N
jPanel6.background=254, 254, 254
#NOI18N
jPanel7.background=254, 254, 254
jLabel1.text=Observaciones y Recomendaciones
jLabel2.text=Ocurrencias en el Inventario
#NOI18N
jPanel8.background=222, 217, 217
jLabel3.text=Hoja de Trabajo
#NOI18N
jLabel3.font=DejaVu Sans-Bold-18
jLabel4.text=Botica:
jPanel9.border.title=De la Puntualidad
#NOI18N
jPanel9.background=254, 254, 254
jLabel5.text=Hora de Inicio:
jLabel6.text=Hora Acordada:
jLabel7.text=Fecha:
jButton1.text=SALIR
#NOI18N
jButton1.icon=busyicons/Exit1_1.png
lblFecha.text=
lblBotica.text=
#NOI18N
jLabel7.font=DejaVu Sans-Bold-14
#NOI18N
jPanel10.background=254, 254, 254
#NOI18N
jPanel10.border.titleFont=Dialog-Bold-12
jPanel10.border.title=De los Productos
#NOI18N
jPanel9.border.titleFont=Dialog-Bold-12
#NOI18N
jPanel11.background=254, 254, 254
#NOI18N
jPanel11.border.titleFont=Dialog-Bold-12
jPanel11.border.title=De la Limpieza
jLabel8.text=El inventario del mes desarrollado en botica es:
jPanel12.TabConstraints.tabTitle=Del Personal
#NOI18N
jPanel13.background=254, 254, 254
#NOI18N
jPanel14.background=254, 254, 254
#NOI18N
jPanel14.border.titleFont=Dialog-Bold-12
jPanel14.border.title=De los Qu\u00edmicos Farmac\u00e9uticos
jLabel9.text=El grado de participaci\u00f3n y/o apoyo con el desarrollo del inventario y ajuste de observaci\u00f3n es:
#NOI18N
jPanel15.background=254, 254, 254
jPanel15.border.border.title=De Supervisor(a)
#NOI18N
jPanel15.border.border.titleFont=Dialog-Bold-12
jLabel10.text=El grado de participaci\u00f3n y/o apoyo con el desarrollo del inventario es:
jButton2.text=GUARDAR
#NOI18N
jButton2.icon=busyicons/1319382975_Floppy.png
jLabel11.text=\u00bfSe empez\u00f3 el inventario en la hora acordada?
jLabel12.text=\u00bfTodo el personal estuvo presente en el inventario?
jLabel13.text=\u00bfLos productos se est\u00e1n enviando en las fechas
jLabel14.text=\u00bfCuenta con anaquel para control de productos
jLabel15.text=\u00bfSe efectuaron ajustes por inventarios, relacionados
jLabel16.text=\u00bfSe encontraron productos vencidos y/o por vencer?
jLabel17.text=establecidas seg\u00fan cronograma de gerencia?
jLabel18.text=de corto vencimiento?
jLabel19.text=al movimiento de los kardex de los productos?
jLabel20.text=\u00bfSe encontr\u00f3 limpia la botica el d\u00eda que
jLabel21.text=se program\u00f3 el trabajo de inventario?
jLabel22.text=\u00bfLos equipos de c\u00f3mputo se encontraron?
jLabel23.text=\u00bfLos anaqueles se encontraron?
jLabel24.text=\u00bfLos pisos se encontraron?
#NOI18N
jLabel14.font=DejaVu Sans-Plain-11
jLabel25.text=\u00bfSe encontr\u00f3 y/o estuvo presente el Q.F. en el desarrollo del inventario?
jLabel26.text=\u00bfPresenta las observaciones por inventarios programadas para sus ajustes en el plazo indicado?
jLabel27.text=\u00bfReporta y muestra los productos observados por quebrados, masl estado y vencidos antes de inventario?
jLabel28.text=\u00bfSe realizaron las coordinaciones respectivas del desarrollo del inventario?
lblIdHoja.text=...
#NOI18N
lblIdHoja.font=DejaVu Sans-Bold-18
