btnCruzar.text=CRUZAR
#NOI18N
btnCruzar.icon=busyicons/action_refresh_blue.gif
btnGuardar.text=GUARDAR
#NOI18N
btnGuardar.icon=busyicons/1319382975_Floppy.png
btnGrabar.text=GRABAR
#NOI18N
btnGrabar.icon=busyicons/guaRDAR16X16.png
btnSalir.text=SALIR
#NOI18N
btnSalir.icon=busyicons/1318785987_exit.png
btnQuitaProdCargos.text=
#NOI18N
btnQuitaProdCargos.icon=busyicons/delete.png
btnAgregaProdCargos.text=
#NOI18N
btnAgregaProdCargos.icon=busyicons/add.png
btnQuitaProdDescargos.text=
#NOI18N
btnQuitaProdDescargos.icon=busyicons/delete.png
btnAgrgarProdDescargos.text=
#NOI18N
btnAgrgarProdDescargos.icon=busyicons/add.png
txtTotal.text=0.0
lblTotal.text=TOTAL
#NOI18N
lblTotal.icon=busyicons/money.png
lblCruceDe.text=CRUCE DE INVENTARIOS
#NOI18N
lblCruceDe.font=DejaVu Sans-Bold-12
#NOI18N
panelCabeceraCruce.background=254, 254, 254
#NOI18N
panelProdDescargos.border.titleFont=Dialog-Bold-14
panelProdDescargos.border.title=PRODUCTOS - DESCARGO
#NOI18N
panelProdDescargos.background=254, 254, 254
#NOI18N
panelDiferencia.background=254, 254, 254
#NOI18N
tabPanelCruce.background=254, 254, 254
panelCruce.TabConstraints.tabTitle=CRUCE DE INVENTARIOS
#NOI18N
panelCruce.background=254, 254, 254
panelSobrantes.TabConstraints.tabTitle=SOBRANTES
#NOI18N
panelSobrantes.background=254, 254, 254
panelFaltantes.TabConstraints.tabTitle=FALTANTES
#NOI18N
panelFaltantes.background=255, 254, 254
#NOI18N
panelProdCargos.border.titleFont=Dialog-Bold-14
panelProdCargos.border.title=PRODUCTOS - CARGO
#NOI18N
panelProdCargos.background=254, 254, 254
tblCargos.columnModel.title0=Title 1
tblCargos.columnModel.title3=Title 4
tblCargos.columnModel.title2=Title 3
tblCargos.columnModel.title1=Title 2
tblDescargos.columnModel.title3=Title 4
tblDescargos.columnModel.title2=Title 3
tblDescargos.columnModel.title1=Title 2
tblDescargos.columnModel.title0=Title 1
tblDiferencia.columnModel.title3=Title 4
tblDiferencia.columnModel.title2=Title 3
tblDiferencia.columnModel.title1=Title 2
tblDiferencia.columnModel.title0=Title 1
#NOI18N
jLabel2.font=DejaVu Sans-Bold-18
panelDiferencia.border.title=CALCULO DE DIFERENCIAS
#NOI18N
panelDiferencia.border.titleFont=Dialog-Bold-14
txtNomCruce.text=
#NOI18N
txtNomCruce.background=6, 6, 6
#NOI18N
txtNomCruce.foreground=254, 254, 254
#NOI18N
txtTotal.background=117, 175, 89
jButton1.text=...
lblCruceDe2.text=CARGO X
#NOI18N
lblCruceDe2.font=DejaVu Sans 18 18-Bold-18
lblDeInventarios2.text=SOBRANTES
txtNumeroDocumento.text=
jLabel2.text=Observaciones
jLabel3.text=Total
#NOI18N
txtNumeroDocumento.font=DejaVu Serif-Bold-13
btnGuardarSob.text=GUARDAR
btnGrabarSob.text=GRABAR
btnAddProd.text=PRODUCTOS
#NOI18N
btnAddProd.icon=busyicons/edit_add.png
btndelProd.text=PRODUCTOS
#NOI18N
btndelProd.icon=busyicons/edit_remove.png
btnCancelSob.text=\ \ CANCELAR
#NOI18N
btnCancelSob.icon=busyicons/1362869259_Close.png
#NOI18N
fchaSob.font=DejaVu Serif-Bold-24
txtTotalSob.text=0.0
#NOI18N
panelProdSob.border.titleFont=Dialog-Bold-14
panelProdSob.border.title=PRODUCTOS SOBRANTES
#NOI18N
panelProdSob.background=254, 254, 254
#NOI18N
panelOpc.border.titleFont=Dialog-Bold-14
panelOpc.border.title=OPCIONES
#NOI18N
panelOpc.background=254, 254, 254
#NOI18N
panelCabeceraSob.background=254, 254, 254
#NOI18N
jPanel5.background=254, 254, 254
#NOI18N
jPanel6.background=254, 254, 254
jPanel6.border.title=FECHA
#NOI18N
jPanel6.border.titleFont=Dialog-Bold-14
#NOI18N
btnGuardarSob.icon=busyicons/1319382975_Floppy.png
#NOI18N
btnGrabarSob.icon=busyicons/guaRDAR16X16.png
tblSob.columnModel.title0=Title 1
tblSob.columnModel.title3=Title 4
tblSob.columnModel.title2=Title 3
tblSob.columnModel.title1=Title 2
#NOI18N
txtNumeroDocumento.background=1, 1, 1
#NOI18N
txtNumeroDocumento.foreground=254, 254, 254
#NOI18N
jLabel3.icon=busyicons/money.png
#NOI18N
txtTotalSob.background=118, 175, 89
#NOI18N
txtNomCruce.font=DejaVu Serif-Bold-13
#NOI18N
fchaSob.background=254, 254, 254
btbBuscaSobrante.text=...
btnModificaCargo.text=
#NOI18N
btnModificaCargo.icon=busyicons/action_refresh_blue.gif
btnModificaDescargo.text=
#NOI18N
btnModificaDescargo.icon=busyicons/action_refresh_blue.gif
#NOI18N
jTextField5.background=255, 255, 255
jLabel25.text=Producto:
#NOI18N
jLabel25.font=Tahoma 11 Plain
#NOI18N
jLabel25.background=8, 47, 240
jLabel24.text=Proforma N\u00ba :
#NOI18N
jLabel24.font=Tahoma 11 Plain
jLabel19.text=Usuario
#NOI18N
jLabel19.foreground=26, 23, 33
#NOI18N
jLabel19.font=Tahoma 11 Plain
#NOI18N
jTextField11.foreground=31, 62, 125
#NOI18N
jTextField11.font=Arial 11 Plain
#NOI18N
jTextField11.background=255, 255, 255
#NOI18N
msgSaldo.font=Tahoma 12 Bold
jLabel16.text=jLabel16
#NOI18N
jLabel16.foreground=40, 132, 223
#NOI18N
jLabel16.font=Verdana 16 Bold
#NOI18N
jTextField13.foreground=31, 62, 125
#NOI18N
jTextField13.font=Arial 11 Plain
#NOI18N
jTextField13.background=255, 255, 255
jLabel15.text=Precio
jButton7.text=..
#NOI18N
jTable2.selectionBackground=40, 109, 218
#NOI18N
jTable2.font=Verdana 12 Plain
#NOI18N
jLabel20.font=Tahoma 11 Plain
jButton2.toolTipText=Agregar productos
jButton2.text=\ Adicionar Productos F3
#NOI18N
jButton2.font=Tahoma 11 Plain
#NOI18N
jPanel1.background=254, 254, 254
#NOI18N
jTextField12.foreground=31, 62, 125
#NOI18N
jTextField12.background=255, 255, 255
jLabel14.text=Tipo de Doc
#NOI18N
jLabel14.font=Tahoma 11 Plain
jLabel13.text=\ \ Tipos de Pagos
#NOI18N
jLabel13.foreground=255, 255, 255
#NOI18N
jLabel13.font=Verdana 11 Bold
#NOI18N
jPanel8.background=40, 132, 223
#NOI18N
jComboBox3.foreground=31, 62, 125
#NOI18N
jComboBox3.font=Tahoma 11 Plain
#NOI18N
jComboBox3.background=236, 233, 216
jLabel12.text=Descuento
#NOI18N
jLabel12.font=Tahoma 11 Plain
#NOI18N
jComboBox2.foreground=31, 62, 125
#NOI18N
jComboBox2.font=Tahoma 11 Plain
#NOI18N
jComboBox2.background=255, 255, 255
jLabel9.text=Tipo de Pago
#NOI18N
jLabel9.font=Tahoma 11 Plain
#NOI18N
jComboBox1.foreground=31, 62, 125
#NOI18N
jComboBox1.font=Tahoma 11 Plain
#NOI18N
jComboBox1.background=255, 255, 255
#NOI18N
jTextField7.foreground=0, 0, 0
#NOI18N
jTextField7.font=Verdana 14 Bold
#NOI18N
jTextField7.background=255, 255, 255
jLabel28.text=Total : S/.
#NOI18N
jLabel28.foreground=26, 112, 199
#NOI18N
jLabel28.font=Arial 13 12 Bold
#NOI18N
jTextField16.selectionColor=255, 255, 255
#NOI18N
jTextField16.selectedTextColor=0, 0, 0
#NOI18N
jTextField16.foreground=0, 0, 0
#NOI18N
jTextField16.font=Verdana 14 Bold
#NOI18N
jTextField16.background=255, 255, 255
jLabel23.text=IGV:
#NOI18N
jLabel23.foreground=37, 96, 230
#NOI18N
jLabel23.font=Arial 13 12 Bold
#NOI18N
jTextField9.selectionColor=255, 255, 255
#NOI18N
jTextField9.selectedTextColor=0, 0, 0
#NOI18N
jTextField9.foreground=0, 0, 0
#NOI18N
jTextField9.font=Verdana 14 Bold
#NOI18N
jTextField9.background=255, 255, 255
jLabel18.text=SubTotal:
#NOI18N
jLabel18.foreground=37, 96, 230
#NOI18N
jLabel18.font=Arial 13 12 Bold
#NOI18N
jTextField8.selectionColor=255, 255, 255
#NOI18N
jTextField8.selectedTextColor=0, 0, 0
#NOI18N
jTextField8.foreground=0, 0, 0
#NOI18N
jTextField8.font=Verdana 14 Bold
#NOI18N
jTextField8.background=255, 255, 255
jLabel11.text=Dscto:
#NOI18N
jLabel11.foreground=37, 96, 230
#NOI18N
jLabel11.font=Arial 13 12 Bold
#NOI18N
jComboBox4.foreground=31, 62, 125
#NOI18N
jTextField4.foreground=31, 62, 125
#NOI18N
jTextField4.font=Tahoma 11 Plain
#NOI18N
jTextField4.background=255, 255, 255
jLabel8.text=Telefono
#NOI18N
jLabel8.font=Tahoma 11 Plain
#NOI18N
jTextField10.foreground=31, 62, 125
#NOI18N
jTextField10.font=Tahoma 11 Plain
#NOI18N
jTextField10.background=255, 255, 255
jLabel7.text=RUC
#NOI18N
jLabel7.font=Tahoma 11 Plain
#NOI18N
jTextField1.foreground=31, 62, 125
#NOI18N
jTextField1.font=Tahoma 11 Plain
#NOI18N
jTextField1.background=255, 255, 255
jLabel10.text=DNI
#NOI18N
jLabel10.font=Tahoma 11 Plain
jLabel17.text=Direccion
#NOI18N
jLabel17.font=Tahoma 11 Plain
jTextField14.toolTipText=Ingrese el nombre del cliente
#NOI18N
jTextField14.foreground=31, 62, 125
#NOI18N
jTextField14.font=Tahoma 11 Plain
#NOI18N
jTextField14.background=255, 255, 255
jLabel6.text=Cliente
#NOI18N
jLabel6.font=Tahoma 11 Plain
#NOI18N
jTextField2.foreground=31, 62, 125
#NOI18N
jTextField2.font=Tahoma 11 Plain
#NOI18N
jTextField2.background=236, 233, 216
jLabel5.text=Codigo
#NOI18N
jLabel5.font=Tahoma 11 Plain
jLabel1.text=\ \ Datos del Cliente
#NOI18N
jLabel1.foreground=255, 255, 255
#NOI18N
jLabel1.font=Verdana 11 Bold
#NOI18N
jPanel3.background=40, 132, 223
#NOI18N
jPanel9.background=164, 165, 166
#NOI18N
jTextField6.foreground=186, 66, 26
#NOI18N
jTextField6.font=Tahoma 12 Bold
#NOI18N
jTextField6.background=255, 255, 255
#NOI18N
jTextField5.foreground=186, 66, 26
#NOI18N
jTextField5.font=Tahoma 12 Bold
#NOI18N
jPanel2.background=254, 254, 254
jButton3.text=Buscar Proforma F2
jButton4.text=Buscar Clientes F4
jButton5.text=Generar Proforma F9
jButton6.text=VER REPORTE
jButton8.text=VER REPORTE
