# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=254, 254, 254
jLabel1.text=REGISTRO DE DESCUENTOS
jLabel2.text=A\u00d1O:
jLabel3.text=TOTAL:
tblDesc.columnModel.title1=ENE
tblDesc.columnModel.title0=DESCUENTO
tblDesc.columnModel.title3=MAR
tblDesc.columnModel.title2=FEB
tblDesc.columnModel.title4=ABR
tblDesc.columnModel.title5=MAY
tblDesc.columnModel.title6=JUN
tblDesc.columnModel.title7=JUL
tblDesc.columnModel.title8=AGO
tblDesc.columnModel.title9=SET
tblDesc.columnModel.title10=OCT
tblDesc.columnModel.title11=NOV
tblDesc.columnModel.title12=DIC
#NOI18N
jLabel1.font=DejaVu Sans-Bold-14
jButton3.text=GUARDAR
jButton2.text=CANCELAR
jLabel4.text=
#NOI18N
jLabel4.icon=busyicons/1345644851_accessories-text-editor.png
txtTotal.text=
txtAnio.text=
#NOI18N
jButton3.icon=busyicons/1321761097_3floppy_unmount.png
#NOI18N
jButton2.icon=busyicons/1321761001_Close_Box_Red.png
jButton1.text=SALIR
#NOI18N
jButton1.icon=busyicons/Exit1_1.png
jButton4.text=REPORTE
#NOI18N
jButton4.icon=busyicons/script_edit.png
