# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Descargos entre Boticas
#NOI18N
jLabel11.font=Tahoma-Plain-11
jPanel2.border.title=Productos
#NOI18N
jPanel2.border.titleColor=102, 102, 102
#NOI18N
jTable1.font=Tahoma-Plain-11
#NOI18N
jTable1.selectionBackground=40, 109, 218
#NOI18N
jButton4.font=Tahoma-Plain-11
jButton4.text=Nuevo
jButton1.text=Cerrar
#NOI18N
jButton1.font=Tahoma-Plain-11
#NOI18N
jButton1.icon=busyicons/1321761001_Close_Box_Red.png
#NOI18N
jTable1.selectionForeground=255, 255, 255
jTextField1.text=
GenerarGuia.actionCommand=GUARDAR & GENERA
GenerarGuia.text=Generar  & Guardar
jButton2.text=Cancelar
jButton3.text=Agrega Producto (F3)
jCheckBox1.text=Imprimir Descargo
jButton5.text=Adicionar Productos
jButton5.toolTipText=Adicicionar Productos de un Movimiento Generado
jButton7.text=Reimprimir Descargo
jTabbedPane2.TabConstraints.tabTitle=---- ENTRE ESTABLECIMIENTOS ----
jTabbedPane3.TabConstraints.tabTitle=----- ENTRE CLIENTES -----
#NOI18N
jTabbedPane1.foreground=0, 0, 153
#NOI18N
jTabbedPane1.background=255, 255, 255
jLabel6.text=Documento
jLabel8.text=Almacen
#NOI18N
nrodocumento.foreground=255, 255, 0
#NOI18N
nrodocumento.background=0, 102, 204
#NOI18N
nrodocumento1.foreground=255, 255, 0
#NOI18N
nrodocumento1.font=Tahoma-Plain-11
#NOI18N
nrodocumento1.background=0, 102, 204
jButton6.text=..
jTextField3.toolTipText=Nombre del Proveedor
#NOI18N
jTextField3.foreground=0, 78, 152
jTextField2.toolTipText=Codigo del Proveedor
#NOI18N
jTextField2.foreground=0, 78, 152
jLabel4.text=Destino
jLabel3.text=Botica
jLabel9.text=Operacion
#NOI18N
jPanel1.border.titleColor=102, 102, 102
jPanel1.border.title=Datos de la Operacion
jLabel1.text=Fecha Documento
#NOI18N
observ.font=Verdana 10 12 Plain
jLabel5.text=Observacion
#NOI18N
jLabel5.font=Tahoma-Plain-11
jLabel7.text=Fecha Recepcion
lblFecha.text=Esperando Hora
#NOI18N
lblFecha.foreground=34, 100, 199
jLabel11.text=Fecha Registro
jLabel2.text=Proveedor
jPanel1.TabConstraints.tabTitle=
