Form.title=Descargos Clientes\n
jButton1.text=Cerrar
#NOI18N
jButton1.font=Tahoma-Plain-11
#NOI18N
jButton1.icon=busyicons/1321761001_Close_Box_Red.png
jTextField2.toolTipText=Codigo del Proveedor
#NOI18N
jTextField2.foreground=0, 78, 152
jLabel4.text=Destino
jLabel3.text=Botica
jLabel9.text=Operacion
#NOI18N
jPanel1.border.titleColor=102, 102, 102
jPanel1.border.title=Datos de la Operacion
jCheckBox1.text=Imprimir Descargo
jTextField15.toolTipText=Nombre del Proveedor
#NOI18N
jTextField15.foreground=255, 255, 0
#NOI18N
jTextField15.font=Tahoma-Plain-12
#NOI18N
jTextField15.background=0, 102, 204
jTextField14.toolTipText=Nombre del Proveedor
#NOI18N
jTextField14.foreground=0, 78, 152
jTextField13.toolTipText=Nombre del Proveedor
#NOI18N
jTextField13.foreground=0, 78, 152
jLabel20.text=Interno
#NOI18N
jLabel20.foreground=0, 51, 153
#NOI18N
jLabel20.font=Tahoma 11 Bold
jLabel19.text=N\u00ba Cajas
#NOI18N
jLabel19.foreground=0, 51, 153
#NOI18N
jLabel19.font=Tahoma 11 Bold
jLabel18.text=N\u00ba Orden
#NOI18N
jLabel18.foreground=0, 51, 153
#NOI18N
jLabel18.font=Tahoma 11 Bold
jTextField12.toolTipText=Nombre del Proveedor
#NOI18N
jTextField12.foreground=0, 78, 152
jLabel17.text=Licencia
jTextField11.toolTipText=Nombre del Proveedor
#NOI18N
jTextField11.foreground=0, 78, 152
jLabel16.text=Constancia
jTextField9.toolTipText=Nombre del Proveedor
#NOI18N
jTextField9.foreground=0, 78, 152
jLabel15.text=Transportista
jLabel10.text=Placa
jButton9.text=..
jTextField8.toolTipText=Nombre del Proveedor
#NOI18N
jTextField8.foreground=0, 78, 152
jTextField7.toolTipText=Codigo del Proveedor
#NOI18N
jTextField7.foreground=0, 78, 152
jTextField10.toolTipText=Codigo del Proveedor
#NOI18N
jTextField10.foreground=0, 78, 152
jLabel14.text=RUC
jTextField6.toolTipText=Codigo del Proveedor
#NOI18N
jTextField6.foreground=0, 78, 152
jButton8.text=..
jTextField5.toolTipText=Nombre del Proveedor
#NOI18N
jTextField5.foreground=0, 78, 152
jTextField4.toolTipText=Codigo del Proveedor
#NOI18N
jTextField4.foreground=0, 78, 152
jLabel13.text=Direccion
jLabel12.text=Cliente
#NOI18N
jLabel13.foreground=0, 51, 153
#NOI18N
jLabel13.font=Tahoma-Bold-11
jLabel1.text=Fecha Documento
#NOI18N
observ.font=Verdana 10 12 Plain
jLabel5.text=Observacion
#NOI18N
jLabel5.font=Tahoma-Plain-11
jLabel7.text=Fecha Recepcion
lblFecha.text=Esperando Hora
#NOI18N
lblFecha.foreground=34, 100, 199
jLabel11.text=Fecha Registro
#NOI18N
jLabel11.font=Tahoma-Plain-11
jLabel2.text=Proveedor
jLabel6.text=Documento
jLabel8.text=Almacen
#NOI18N
nrodocumento.foreground=255, 255, 0
#NOI18N
nrodocumento.background=0, 102, 204
#NOI18N
nrodocumento1.foreground=255, 255, 0
#NOI18N
nrodocumento1.font=Tahoma-Plain-11
#NOI18N
nrodocumento1.background=0, 102, 204
jButton6.text=..
jTextField3.toolTipText=Nombre del Proveedor
#NOI18N
jTextField3.foreground=0, 78, 152
#NOI18N
jPanel2.border.titleColor=102, 102, 102
jPanel2.border.title=Productos
jLabel21.text=(YYYY-MM-DD)
#NOI18N
jLabel21.foreground=204, 0, 0
#NOI18N
jLabel21.font=Tahoma-Bold-11
jTextField1.text=
jButton7.text=Reimprimir Descargo
jButton5.actionCommand=Buscar Venta
jButton5.toolTipText=Buscar Venta
jButton5.text=Buscar Documento de Venta
jButton4.text=Nuevo
jButton2.text=Cancelar
GenerarGuia.actionCommand=GUARDAR & GENERA
GenerarGuia.text=Generar  & Guardar
#NOI18N
jButton4.font=Tahoma-Plain-11
#NOI18N
jTable1.selectionForeground=255, 255, 255
#NOI18N
jTable1.selectionBackground=40, 109, 218
jTable1.columnModel.title6=Title 7
jTable1.columnModel.title5=Title 6
jTable1.columnModel.title4=Title 5
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
jTable1.columnModel.title0=Title 1
#NOI18N
jTable1.font=Tahoma-Plain-11
