# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=254, 254, 254
jLabel1.text=INGRESO DE TIPOS DE DESCUENTOS
jLabel2.text=TIPO ALMACEN
jLabel3.text=DESCUENTO
#NOI18N
jPanel2.border.titleFont=Dialog-Bold-12
jPanel2.border.title=TIPO DE DESCUENTOS
#NOI18N
jPanel2.border.border.lineColor=1, 1, 1
#NOI18N
jPanel2.background=254, 254, 254
#NOI18N
jPanel3.background=254, 254, 254
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=DESCUENTO
jTable1.columnModel.title0=TIPO ALMACEN
jButton1.text=GUARDAR
jButton2.text=LIMPIAR
jButton3.text=CANCELAR
txtDescuento.text=
#NOI18N
jLabel1.font=DejaVu Sans-Bold-13
