jButton2.text=Descuentos A\u00f1o Anterior
jButton3.text=Descuentos A\u00f1o Actual
jButton4.text=Salir
#NOI18N
jButton2.icon=busyicons/book_delete.png
#NOI18N
jButton3.icon=busyicons/book_edit.png
#NOI18N
jButton4.icon=busyicons/Exit1_1.png
jButton5.text=Reporte Descuentos
#NOI18N
jButton5.icon=busyicons/chart_line.png
