# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=254, 254, 254
jLabel1.text=INGRESAR
jLabel2.text=A\u00d1O:
jLabel4.text=TOTAL:
btnCalc.text=VER TOTAL
chkBase.text=
jLabel3.text=BASE:
#NOI18N
jLabel1.font=DejaVu Sans-Bold-13
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
txtTotal.text=
#NOI18N
btnCalc.icon=busyicons/cal.png
jButton1.text=CANCELAR
jButton2.text=GUARDAR
jButton3.text=IMPRIMIR
jLabel5.text=INGRESO DE DESCUENTOS HISTORICOS
#NOI18N
jLabel5.background=254, 254, 254
#NOI18N
jLabel5.foreground=1, 1, 1
#NOI18N
jLabel5.font=DejaVu Sans-Bold-14
#NOI18N
jButton1.font=DejaVu Sans-Bold-13
#NOI18N
btnCalc.font=DejaVu Sans-Bold-13
#NOI18N
txtTotal.font=DejaVu Sans-Bold-13
jLabel6.text=MEDICINA
jLabel7.text=PERFUMER\u00cdA
jLabel8.text=FALTANTES
jLabel9.text=MAL ESTADO
jLabel10.text=QUEBRADOS
jLabel11.text=VENCIDOS
jLabel12.text=CRUCES
txtMF.text=0
txtMM.text=0
txtMQ.text=0
txtMV.text=0
txtMC.text=0
txtPF.text=0
txtPM.text=0
txtPQ.text=0
txtPV.text=0
txtPC.text=0
#NOI18N
jButton1.icon=busyicons/1321761001_Close_Box_Red.png
#NOI18N
jButton2.icon=busyicons/1321761097_3floppy_unmount.png
#NOI18N
jButton3.icon=busyicons/printer1.png
