# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Descargos entre Boticas
jLabel9.text=Operacion
#NOI18N
nrodocumento1.font=Tahoma-Plain-11
lblFecha.text=Esperando Hora
jLabel11.text=Fecha Registro
#NOI18N
jLabel11.font=Tahoma-Plain-11
jLabel7.text=Fecha Recepcion
#NOI18N
jLabel5.font=Tahoma-Plain-11
jLabel5.text=Observacion
#NOI18N
observ.font=Verdana 10 12 Plain
jPanel2.border.title=Productos
#NOI18N
jPanel2.border.titleColor=102, 102, 102
#NOI18N
jTable1.font=Tahoma-Plain-11
#NOI18N
jTable1.selectionBackground=40, 109, 218
#NOI18N
jButton4.font=Tahoma-Plain-11
jButton4.text=Nuevo
jButton1.text=Cerrar
#NOI18N
jButton1.font=Tahoma-Plain-11
#NOI18N
jButton1.icon=busyicons/1321761001_Close_Box_Red.png
#NOI18N
jTable1.selectionForeground=255, 255, 255
jTextField1.text=
jButton6.text=..
jTextField3.toolTipText=Nombre del Proveedor
#NOI18N
jTextField3.foreground=0, 78, 152
jTextField2.toolTipText=Codigo del Proveedor
#NOI18N
jTextField2.foreground=0, 78, 152
GenerarGuia.actionCommand=GUARDAR & GENERA
GenerarGuia.text=Generar  & Guardar
jButton2.text=Cancelar
jButton3.text=Agrega Producto (F3)
#NOI18N
lblFecha.foreground=34, 100, 199
jCheckBox1.text=Imprimir Descargo
#NOI18N
nrodocumento1.background=0, 102, 204
#NOI18N
nrodocumento.background=0, 102, 204
#NOI18N
nrodocumento1.foreground=255, 255, 0
#NOI18N
nrodocumento.foreground=255, 255, 0
jPanel1.border.title=Datos de la Operacion
#NOI18N
jPanel1.border.titleColor=102, 102, 102
jLabel1.text=Fecha Documento
jLabel3.text=Botica
jLabel4.text=Destino
jButton5.text=Adicionar Productos
jButton5.toolTipText=Adicicionar Productos de un Movimiento Generado
jLabel8.text=Almacen
jLabel6.text=Documento
jLabel2.text=Proveedor
jButton7.text=Reimprimir Descargo
jTextField7.toolTipText=Codigo del Proveedor
#NOI18N
jTextField7.foreground=0, 78, 152
jTextField12.toolTipText=Nombre del Proveedor
#NOI18N
jTextField12.foreground=0, 78, 152
jLabel17.text=Licencia
#NOI18N
jLabel17.foreground=0, 51, 153
#NOI18N
jLabel17.font=Tahoma 11 Bold
jTextField11.toolTipText=Nombre del Proveedor
#NOI18N
jTextField11.foreground=0, 78, 152
jLabel16.text=Constancia
#NOI18N
jLabel16.foreground=0, 51, 153
#NOI18N
jLabel16.font=Tahoma 11 Bold
jTextField9.toolTipText=Nombre del Proveedor
#NOI18N
jTextField9.foreground=0, 78, 152
jLabel15.text=Transportista
#NOI18N
jLabel15.foreground=0, 51, 153
#NOI18N
jLabel15.font=Tahoma 11 Bold
jLabel10.text=Placa
#NOI18N
jLabel10.foreground=0, 51, 153
#NOI18N
jLabel10.font=Tahoma 11 Bold
jButton9.text=..
jTextField8.toolTipText=Nombre del Proveedor
#NOI18N
jTextField8.foreground=0, 78, 152
jTable1.columnModel.title1=Title 2
jTable1.columnModel.title0=Title 1
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title4=Title 5
jTable1.columnModel.title5=Title 6
jLabel18.text=(YYYY-MM-DD)
#NOI18N
jLabel18.foreground=204, 0, 0
#NOI18N
jLabel18.font=Tahoma-Bold-11
#NOI18N
jLabel18.background=255, 255, 255
jTable1.columnModel.title6=Title 7
