# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Detalle de Nota de Credito
jLabel1.text=Documento
jTextField1.text=
#NOI18N
jTextField2.background=49, 106, 197
#NOI18N
jTextField2.foreground=255, 255, 51
#NOI18N
jTextField2.font=Tahoma-Bold-12
jLabel2.text=Serie
jLabel3.text=Numero
jTextField3.text=
jTextField4.text=
jLabel4.text=Fecha Documento
jLabel5.text=Fecha Registro
jTextField5.text=
jLabel6.text=Hora
jLabel7.text=Interno
jLabel8.text=Estado
jTextField9.text=
#NOI18N
jTextField9.background=255, 0, 0
#NOI18N
jTextField9.foreground=255, 255, 255
jLabel9.text=Observaciones
jPanel2.border.title=Detalle de Nota de  Credito
jTable1.columnModel.title3=FRACC
jTable1.columnModel.title2=UND
jTable1.columnModel.title1=PRODUCTO
jTable1.columnModel.title0=N\u00ba
jTable1.columnModel.title4=PV
#NOI18N
jTextField3.background=216, 228, 248
#NOI18N
jTextField7.background=216, 228, 248
#NOI18N
jTextField5.background=216, 228, 248
#NOI18N
jTextField4.background=216, 228, 248
#NOI18N
jTextField8.background=216, 228, 248
#NOI18N
jTextField6.background=216, 228, 248
#NOI18N
jTextField3.foreground=31, 62, 125
#NOI18N
jTextField7.foreground=31, 62, 125
#NOI18N
jTextField5.foreground=31, 62, 125
#NOI18N
jTextField4.foreground=31, 62, 125
#NOI18N
jTextField8.foreground=31, 62, 125
#NOI18N
jTextField6.foreground=31, 62, 125
#NOI18N
jTextArea1.foreground=31, 62, 125
jButton2.text=
jButton4.text=
#NOI18N
jButton2.icon=busyicons/1318792945_application-vnd.ms-excel.png
jLabel10.text=Reporte
#NOI18N
jLabel10.foreground=31, 62, 125
#NOI18N
jLabel10.font=Tahoma-Plain-11
#NOI18N
jButton4.icon=busyicons/1318785987_exit.png
jLabel11.text=Salir
#NOI18N
jLabel11.foreground=31, 62, 125
jLabel12.text=Responsable
jTextField10.text=
#NOI18N
jTextField10.background=216, 228, 248
#NOI18N
jTextField10.foreground=31, 62, 125
#NOI18N
jTable1.selectionBackground=40, 109, 218
#NOI18N
jTable1.selectionForeground=255, 255, 255
#NOI18N
jTextField9.font=Tahoma-Plain-12
jPanel3.border.title=Datos del Cliente
jLabel13.text=Cliente
jLabel14.text=Direccion
jLabel15.text=RUC
jTextField11.text=
jLabel16.text=DNI
jTextField13.text=
jTextField14.text=
#NOI18N
jTextArea1.background=216, 228, 248
#NOI18N
jTextField13.background=216, 228, 248
#NOI18N
jTextField11.background=216, 228, 248
#NOI18N
jTextField14.background=216, 228, 248
#NOI18N
jTextField12.background=216, 228, 248
#NOI18N
jTextField13.foreground=31, 62, 125
#NOI18N
jTextField11.foreground=31, 62, 125
#NOI18N
jTextField14.foreground=31, 62, 125
#NOI18N
jTextField12.foreground=31, 62, 125
