# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=255, 255, 255
jLabel6.text=DETALLE DEL MOVIMIENTO
#NOI18N
jLabel16.background=255, 255, 255
jLabel16.text=jLabel3
#NOI18N
jButton1.font=Verdana-Bold-18
jButton1.text=ANULAR
jButton2.text=CANCELAR
#NOI18N
jButton2.font=Verdana-Bold-18
jLabel3.text=Botica
lblBotica.text=
jLabel2.text=Movimiento
lblTipoMovimiento.text=
jLabel5.text=Documento
lblDocumento.text=
jLabel1.text=Serie:
jLabel10.text=Numero:
jTextField1.text=
jTextField2.text=
jLabel4.text=Fecha Documento:
jLabel12.text=Fecha de Registro:
lblFchaDocumento.text=
lblFchaRegistro.text=
jLabel7.text=Vendedor:
jLabel8.text=Cajero:
jTextField3.text=
jTextField4.text=
#NOI18N
jTextField3.background=154, 197, 241
Form.title=Anular Venta
jXTitledPanel1.title=Anular Venta
tbDetalle.columnModel.title0=Codigo
tbDetalle.columnModel.title3=Fracc
tbDetalle.columnModel.title2=Und
tbDetalle.columnModel.title1=Producto
tbDetalle.columnModel.title4=Total
#NOI18N
jLabel7.font=Tahoma-Plain-11
#NOI18N
jLabel6.font=Tahoma-Bold-11
#NOI18N
tbDetalle.font=Tahoma-Plain-11
#NOI18N
jTextField1.font=Tahoma-Plain-11
#NOI18N
tbDetalle.selectionBackground=40, 109, 218
#NOI18N
tbDetalle.selectionForeground=255, 255, 255
jLabel9.text=OBSERVACION
#NOI18N
jTextArea1.font=Tahoma-Plain-11
jTextArea1.toolTipText=Porfavor Ingrese aqui el Motivo de su Anulacion
#NOI18N
jLabel9.font=Tahoma-Bold-11
jTextField5.text=
