# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Facturacion de Clientes
jLabel1.text=Buscar Por
jButton1.text=Buscar
#NOI18N
jButton1.font=Tahoma-Plain-11
#NOI18N
jTable1.font=Tahoma-Plain-11
jTable1.columnModel.title0=Cliente
jTable1.columnModel.title2=Direccion
jTable1.columnModel.title1=RUC
#NOI18N
jTable1.selectionBackground=40, 109, 218
#NOI18N
jTable1.selectionForeground=255, 255, 255
jLabel2.text=DATOS DEL CLIENTE
#NOI18N
jLabel2.font=Tahoma-Bold-11
jLabel3.text=Codigo
jLabel4.text=Cliente
jLabel5.text=Direccion
jLabel6.text=RUC
jLabel7.text=DNI
jLabel8.text=jLabel8
jLabel9.text=jLabel9
jLabel10.text=jLabel10
jLabel11.text=jLabel11
jLabel12.text=jLabel12
jLabel13.text=VENTAS EMITIDAS
#NOI18N
jLabel13.font=Tahoma-Bold-11
jPanel2.TabConstraints.tabTitle=BOLETAS
jPanel3.TabConstraints.tabTitle=FACTURAS
jLabel14.text=FECHA DE CONSULTA
#NOI18N
jLabel14.font=Tahoma-Bold-11
jLabel15.text=Desde
jLabel16.text=Hasta
jButton13.toolTipText=Cerrar
jButton14.toolTipText=Reporte de Clientes
jButton9.toolTipText=Realiza Nueva Busqueda
jButton7.toolTipText=Agrega Item de Pagos
#NOI18N
jToolBar2.background=241, 239, 226
#NOI18N
jButton7.icon=busyicons/1319380212_document-new.png
#NOI18N
jButton9.icon=busyicons/1319381009_old-edit-find.png
#NOI18N
jButton14.icon=busyicons/1319498038_Report.png
jButton15.toolTipText=Reporte de Clientes
#NOI18N
jButton15.icon=busyicons/1323900917_exit.png
jTable2.columnModel.title0=INTERNO
jTable2.columnModel.title3=NUMERO
jTable2.columnModel.title2=SERIE
jTable2.columnModel.title1=FECHA
jTable2.columnModel.title4=TIPO DE PAGO
jTable2.columnModel.title5=SUBTOTAL
jTable2.columnModel.title6=TOTAL
#NOI18N
jTable3.selectionBackground=40, 109, 218
#NOI18N
jTable3.selectionForeground=255, 255, 255
#NOI18N
jTable2.selectionBackground=40, 109, 218
#NOI18N
jTable2.selectionForeground=255, 255, 255
jLabel17.text=jLabel17
