# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Facturas del Mes
jLabel1.text=Seleccione Mes de Consulta
jButton1.text=Consultar
jPanel1.border.title=Filtro de Busqueda
#NOI18N
jPanel1.border.titleColor=102, 102, 102
jButton2.text=Cerrar
jPanel2.TabConstraints.tabTitle=Principal
jPanel3.TabConstraints.tabTitle=Detallado
jLabel2.text=Ingrese Interno
jButton3.text=Buscar
txtInterno.text=
jLabel3.text=Interno
jLabel4.text=Serie
jLabel5.text=Numero
jLabel6.text=Cliente
jTextField1.text=
jLabel7.text=Direccion
jLabel8.text=RUC
jLabel9.text=Vendedor
jLabel10.text=Cajero
jPanel4.border.title=Detalle de la Venta
#NOI18N
jPanel4.border.titleColor=102, 102, 102
jLabel11.text=Fecha Venta
jTable3.columnModel.title0=Interno
jTable3.columnModel.title3=IGV
jTable3.columnModel.title2=SubTotal
jTable3.columnModel.title1=Total
#NOI18N
jTable2.selectionBackground=40, 109, 218
#NOI18N
jTable2.selectionForeground=255, 255, 255
#NOI18N
jTable3.selectionBackground=40, 109, 218
#NOI18N
jTable3.selectionForeground=255, 255, 255
jTable2.columnModel.title3=PVP
jTable2.columnModel.title2=FRACC
jTable2.columnModel.title1=UND
jTable2.columnModel.title0=PRODUCTO
jTable2.columnModel.title4=TOTAL
#NOI18N
tablanotas.selectionForeground=255, 255, 255
#NOI18N
tablanotas.selectionBackground=40, 109, 218
tablanotas.columnModel.title4=Cliente
tablanotas.columnModel.title3=Total
tablanotas.columnModel.title2=Numero
tablanotas.columnModel.title1=Serie
tablanotas.columnModel.title0=Interno
tablanotas.columnModel.title5=Fecha
txtfecha.text=
#NOI18N
txtserie.background=216, 228, 248
#NOI18N
txtfecha.foreground=31, 62, 125
#NOI18N
TXTRUC.foreground=31, 62, 125
#NOI18N
txtcliente.foreground=31, 62, 125
#NOI18N
jTextField1.foreground=31, 62, 125
#NOI18N
txtvendedor.foreground=31, 62, 125
#NOI18N
txtdireccion.foreground=31, 62, 125
#NOI18N
txtcajero.foreground=31, 62, 125
#NOI18N
txtserie.foreground=31, 62, 125
#NOI18N
txtnumero.foreground=31, 62, 125
#NOI18N
txtInterno.background=216, 228, 248
#NOI18N
txtInterno.foreground=31, 62, 125
#NOI18N
txtInterno.font=Tahoma-Bold-11
jButton4.text=Atras
jTable2.columnModel.title5=N\u00ba
jLabel12.text=FACTURAS
#NOI18N
jLabel12.font=Tahoma-Bold-24
