# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Proveedores
#NOI18N
Form.font=Tahoma-Plain-11
#NOI18N
jPanel1.background=40, 109, 218
jLabel1.text=Proveedores Registrados
#NOI18N
jLabel1.foreground=255, 255, 255
#NOI18N
jLabel1.font=Tahoma-Bold-18
jLabel2.text=Buscar Provedor
jTextField1.text=
jButton1.text=Buscar
jButton2.text=Cerrar
jButton3.text=Seleccionar
jTable1.columnModel.title0=Codigo
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Descripcion
#NOI18N
jTable1.selectionBackground=40, 109, 218
#NOI18N
jTable1.selectionForeground=255, 255, 255
