# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Boleta X Diferencia de Precios
jLabel3.text=jLabel3
jLabel6.text=Cliente
txtCliente.text=
jButton1.text=..
jLabel7.text=Direccion
jLabel8.text=DNI
jTable1.columnModel.title0=CODPRO
jTable1.columnModel.title1=DESCRIPCION
jLabel10.text=Total
txtTotal.text=
jButton3.text=Esc Salir
jButton5.text=F1 Nuevo
jButton2.text=Guardar
#NOI18N
jButton3.icon=busyicons/1321761001_Close_Box_Red.png
#NOI18N
jButton5.icon=busyicons/1320727434_internet-news-reader.png
#NOI18N
jButton2.icon=busyicons/accept.png
#NOI18N
txtTotal.font=Tahoma-Bold-14
#NOI18N
Form.background=236, 233, 216
#NOI18N
jPanel1.background=236, 233, 216
#NOI18N
jButton5.background=210, 220, 243
jLabel1.text=Tipo de Venta
#NOI18N
jButton5.foreground=49, 106, 197
#NOI18N
jButton3.foreground=49, 106, 197
#NOI18N
jButton2.foreground=49, 106, 197
#NOI18N
jButton5.font=Tahoma-Bold-11
jPanel1.border.title=Datos del Cliente
txtDireccion.text=
txtDNI.text=
jLabel14.text=jLabel14
#NOI18N
jLabel14.foreground=49, 106, 197
#NOI18N
jLabel14.font=Tahoma-Bold-15
jButton4.text=F3 - Agregar Producto
#NOI18N
txtTotal.background=49, 106, 197
#NOI18N
txtTotal.foreground=255, 255, 255
jTable1.columnModel.title3=IMPORTE
#NOI18N
jTable1.selectionBackground=40, 109, 218
#NOI18N
jTable1.selectionForeground=255, 255, 255
#NOI18N
jLabel12.foreground=51, 51, 51
jButton6.text=Supr - Eliminar Producto
txtCliente.toolTipText=Ingrese nombre del cliente
jButton1.toolTipText=click aqui para buscar un cliente
