# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton2.text=Cerrar
jButton4.text=Nueva Busqueda
jButton3.text=Pre-Anular
#NOI18N
txttotal.font=Tahoma 12 Bold
#NOI18N
txtigv.font=Tahoma 12 Bold
#NOI18N
txtsubtotal.font=Tahoma 12 Bold
jLabel13.text=IGV
jLabel12.text=Total
jLabel11.text=SubTotal
jLabel10.text=Productos
#NOI18N
jLabel10.font=Tahoma 12 Bold
jLabel9.text=Cajero
jLabel8.text=Vendedor
jLabel7.text=Numero
jLabel5.text=Serie
jLabel6.text=Tipo de Venta
#NOI18N
jPanel2.border.titleColor=102, 102, 102
jPanel2.border.title=Datos de La Venta
jLabel3.text=Pre-Anulaci\u00f3n de Documentos
#NOI18N
jLabel3.font=Tahoma-Bold-14
Form.title=PreAnulacion
jPanel3.TabConstraints.tabTitle=Ventas
jPanel4.TabConstraints.tabTitle=Pre-Anulados
jTabbedPane1.AccessibleContext.accessibleName=Ventas
#NOI18N
jTable2.font=Tahoma-Plain-11
#NOI18N
jTable2.selectionBackground=40, 109, 218
jTable2.columnModel.title4=Title 5
jTable2.columnModel.title3=Anulado
jButton1.text=Buscar
#NOI18N
jTextField1.font=Tahoma 12 Bold
jLabel4.text=Ingrese Interno
#NOI18N
jPanel1.border.titleColor=102, 102, 102
jPanel1.border.title=Datos Para La Reimpresion
jButton6.text=Atras
#NOI18N
jButton6.background=241, 239, 226
jButton5.text=Salir
#NOI18N
jButton5.background=241, 239, 226
#NOI18N
jButton6.icon=busyicons/1319497350_arrow_large_left.png
#NOI18N
jButton5.icon=busyicons/1323900917_exit.png
#NOI18N
jButton6.font=Tahoma-Plain-10
#NOI18N
jButton5.font=Tahoma-Plain-10
jTable2.columnModel.title0=Botica
jTable2.columnModel.title2=PreAnulado
jTable2.columnModel.title1=Venta
jTable1.columnModel.title0=N\u00ba
jTable1.columnModel.title5=Parcial
jTable1.columnModel.title4=PVPx
jTable1.columnModel.title3=FRACC
jTable1.columnModel.title2=UND
jTable1.columnModel.title1=Producto
