Form.title=Modificar Datos del Transportista
jLabel1.text=Cliente
jLabel2.text=jLabel2
#NOI18N
Form.font=Tahoma-Plain-11
jTextField1.text=
jTextField2.text=
jButton3.text=Cerrar
#NOI18N
jButton6.icon=busyicons/1321761097_3floppy_unmount.png
jButton6.text=F9 Guardar
#NOI18N
jButton8.icon=busyicons/1321761001_Close_Box_Red.png
jButton8.text=F8 Cerrar
#NOI18N
jToolBar1.background=236, 233, 216
#NOI18N
jButton6.background=236, 233, 216
#NOI18N
jButton8.background=236, 233, 216
#NOI18N
jLabel1.font=Tahoma-Bold-12
#NOI18N
jLabel1.foreground=0, 0, 255
jButton8.toolTipText=Cerrar Ventana
jButton6.toolTipText=Guardar Cambios
jTextField6.text=
jLabel10.text=Marca
jLabel7.text=Constancia
jLabel6.text=Licencia
jLabel4.text=RUC
jLabel3.text=Razon Social
#NOI18N
panelRectTranslucido1.colorSecundario=255, 255, 255
#NOI18N
panelRectTranslucido1.colorPrimario=255, 255, 255
jLabel11.text=Placa
