# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Clientes Registrados
jLabel1.text=Ingrese Nombre del Cliente:
#NOI18N
jTable1.selectionBackground=40, 109, 218
#NOI18N
jTable1.selectionForeground=255, 255, 255
jTable1.columnModel.title0=Title 1
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
