# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=255, 255, 255
jButton1.text=Cerrar
jLabel4.text=jLabel4
jLabel1.text=IMPRESORA NO DETECTADA
#NOI18N
jLabel1.font=Tahoma-Bold-12
Form.title=Error de Impresora
jLabel3.text=jLabel3
#NOI18N
jLabel2.icon=busyicons/printer-error1.jpeg
jTable1.columnModel.title3=MONTO
jTable1.columnModel.title2=NUMERO
jTable1.columnModel.title1=SERIE
jTable1.columnModel.title0=INTERNO
jTable1.columnModel.title4=N\u00ba
#NOI18N
jTable1.selectionBackground=40, 109, 218
#NOI18N
jTable1.selectionForeground=255, 255, 255
