Form.title=Ventas Anuladas
#NOI18N
Form.font=Tahoma-Plain-11
#NOI18N
jPanel1.background=0, 0, 0
jLabel1.text=Ventas Anuladas
#NOI18N
jLabel1.foreground=255, 255, 255
#NOI18N
jLabel1.font=Tahoma-Bold-14
jTable1.columnModel.title3=Fracc
jTable1.columnModel.title2=Und
jLabel7.text=Botica
jButton4.text=Salir
#NOI18N
jButton4.background=241, 239, 226
jButton6.text=Atras
#NOI18N
jButton6.background=241, 239, 226
jButton5.text=Buscar
#NOI18N
jButton5.font=Tahoma-Bold-12
jLabel9.text=Fecha Fin
jLabel8.text=Fecha Inicio
#NOI18N
jTextField2.background=255, 255, 204
#NOI18N
jTabbedPane1.background=241, 239, 226
jPanel5.TabConstraints.tabTitle=Detalle de Venta
#NOI18N
jPanel5.background=241, 239, 226
#NOI18N
tablanotas.selectionBackground=40, 109, 218
#NOI18N
tablanotas.font=Verdana-Plain-11
jLabel18.text=Cargando Datos Porfavor Espere
#NOI18N
jLabel18.foreground=148, 36, 59
#NOI18N
jLabel18.font=Verdana 11 Bold
#NOI18N
jLabel17.font=Verdana 11 Bold
jButton2.text=Buscar
jLabel10.text=Ingrese  N\u00famero:
jPanel4.TabConstraints.tabTitle=Ventas
#NOI18N
jPanel4.background=241, 239, 226
#NOI18N
jButton6.icon=busyicons/1319497350_arrow_large_left.png
#NOI18N
jButton4.icon=busyicons/1319497022_exit.png
tablanotas.columnModel.title0=CODIGO
tablanotas.columnModel.title5=TOTAL
tablanotas.columnModel.title4=NUMERO
tablanotas.columnModel.title3=SERIE
tablanotas.columnModel.title2=CLIENTE
tablanotas.columnModel.title1=FECHA
jLabel11.text=Serie:
jLabel25.text=Total:
jLabel24.text=IGV:
jLabel23.text=SubTotal:
#NOI18N
jTable1.selectionBackground=40, 109, 218
#NOI18N
jTable1.font=Verdana-Plain-11
jLabel21.text=RUC:
jLabel22.text=Direccion:
jLabel20.text=Cliente
#NOI18N
jTextField10.font=Verdana-Plain-11
#NOI18N
jTextField9.font=Verdana-Plain-11
#NOI18N
jComboBox2.font=Verdana-Plain-11
#NOI18N
jComboBox1.font=Verdana-Plain-11
jLabel16.text=Forma de Pago:
#NOI18N
jLabel16.foreground=25, 62, 135
#NOI18N
jLabel16.font=Verdana-Plain-11
#NOI18N
jPanel6.background=241, 239, 226
jLabel13.text=Tipo de Documento
jLabel19.text=Datos del Cliente
#NOI18N
jLabel19.foreground=153, 0, 0
#NOI18N
jLabel19.font=Verdana-Bold-12
jLabel15.text=Cajero
jLabel14.text=Vendedor
jLabel12.text=Numero
jTable1.columnModel.title0=N\u00ba
jTable1.columnModel.title4=Total
jTable1.columnModel.title1=Descripcion
#NOI18N
jButton7.background=241, 239, 226
jButton7.text=Recupera
#NOI18N
jButton7.icon=busyicons/1323900383_Load.png
#NOI18N
jButton7.font=Tahoma-Bold-11
