Form.title=Salida de Productos
jLabel1.text=Datos de la Proforma
#NOI18N
jLabel1.foreground=255, 255, 255
#NOI18N
jLabel1.font=Verdana 11 Bold
#NOI18N
jPanel2.background=40, 132, 223
jLabel4.text=Buscar Proforma
jTextField1.text=
jButton1.text=...
jtablaProforma.columnModel.title2=Total
jtablaProforma.columnModel.title0=Interno
#NOI18N
jtablaProforma.selectionBackground=40, 109, 218
#NOI18N
jtablaProforma.selectionForeground=255, 255, 255
jTable2.columnModel.title3=Title 4
tablaDetalleProforma.columnModel.title3=FRACC
tablaDetalleProforma.columnModel.title2=UND
tablaDetalleProforma.columnModel.title1=PRODUCTO
tablaDetalleProforma.columnModel.title0=N\u00ba
#NOI18N
tablaDetalleProforma.selectionBackground=40, 109, 218
#NOI18N
tablaDetalleProforma.selectionForeground=255, 255, 255
jPanel3.border.title=Datos de Proforma
jLabel5.text=Proforma
jTextField2.text=
#NOI18N
jTextField2.background=255, 255, 255
#NOI18N
jTextField2.foreground=0, 0, 0
#NOI18N
jPanel4.background=40, 132, 223
jLabel6.text=Datos de la Proforma
#NOI18N
jLabel6.foreground=255, 255, 255
#NOI18N
jLabel6.font=Verdana 11 12 Bold
#NOI18N
jTextField2.font=Tahoma-Bold-12
jButton3.text=F9 Proforma Atendida
jButton4.text=F12 - Mostrar Proformas
#NOI18N
jPanel5.background=255, 255, 255
jLabel12.text=Anonymous :)
jLabel22.text=Vendedor
jLabel18.text=DATOS DE LA VENTA
#NOI18N
jLabel18.font=Tahoma-Bold-11
#NOI18N
jLabel12.font=Tahoma-Plain-11
jLabel8.text=Cajero
jLabel13.text=Anonymous :)
jButton6.text=F8 - Cerrar
#NOI18N
tablaventa.selectionBackground=40, 109, 218
jButton8.text=Esc - Nueva Entrega
#NOI18N
tablaventa.selectionForeground=255, 255, 255
jLabel15.text=Interno
jLabel16.text=jLabel16
jLabel17.text=Datos de la Venta
#NOI18N
jLabel17.foreground=255, 255, 255
#NOI18N
jLabel17.font=Verdana 11 12 12 Bold
#NOI18N
jPanel7.background=40, 132, 223
jtablaProforma.columnModel.title1=\u00ba
