# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Genericos
jLabel1.text=Genericos
#NOI18N
jLabel1.font=Tahoma-Bold-14
jLabel2.text=Ingrese Generico
jTextField1.text=
jLabel4.text=ESC : Cerrar Ventana
jLabel3.text=F3 : Buscar Generico
#NOI18N
jLabel3.font=Tahoma-Bold-11
#NOI18N
jTable1.selectionBackground=40, 109, 218
jTable1.columnModel.title0=Codigo
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Generico
#NOI18N
jTable1.selectionForeground=255, 255, 255
#NOI18N
jLabel1.foreground=49, 106, 197
#NOI18N
jLabel4.foreground=49, 106, 197
#NOI18N
jLabel3.foreground=49, 106, 197
