# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Reporte Gastos de Caja
jLabel1.text=Reporte Gastos de Caja
#NOI18N
jLabel1.font=Tahoma-Bold-12
jLabel2.text=Fecha Inicio
jLabel3.text=Fecha Fin
#NOI18N
jLabel8.font=Tahoma-Bold-11
jLabel8.text=Cargando Datos Porfavor Espere
#NOI18N
jLabel8.foreground=148, 36, 59
btnGenera.text=Generar Reporte
btnCerrar.text=Cerrar
#NOI18N
jLabel13.icon=busyicons/Progreso.gif
jPanel1.border.title=Intervalo de Fechas
#NOI18N
jPanel1.border.titleColor=102, 102, 102
