#NOI18N
jLabel6.foreground=51, 51, 51
jLabel6.text=Personal Botica
jButton1.toolTipText=click aqui para buscar un cliente
jButton1.text=..
#NOI18N
jLabel8.foreground=51, 51, 51
jLabel8.text=Id_Personal
txtpersonal.text=
jTextField2.text=
jButton3.text=OK
jButton4.text=Salir
jbAsociarInterno.text=Asociar a un interno de venta
jLabel1.text=Interno seleccionado:
#NOI18N
jLabel1.font=Comic Sans MS-Bold-11
jLabel2.text=GENERACION DE NOTA DE DEBITO
#NOI18N
jLabel2.font=Comic Sans MS-Bold-12
#NOI18N
jLabel2.background=153, 153, 255
