Form.title=\ Clientes Registrados
jTable1.columnModel.title3=Direccion
jTable1.columnModel.title2=Razon Social
jTable1.columnModel.title1=RUC
jTable1.columnModel.title0=Codigo
#NOI18N
jTable1.selectionBackground=40, 109, 218
CerraVentana.Action.text=CerraVentana
CerraVentana.Action.accelerator=pressed ESCAPE
CerraVentana.Action.shortDescription=
#NOI18N
jTable1.font=Tahoma-Plain-11
#NOI18N
jTable1.background=255, 255, 255
jPanel2.border.title=Busqueda Rapida
jLabel1.text=Buscar Por:
jTextField1.text=
#NOI18N
jComboBox1.font=Verdana-Plain-11
#NOI18N
jPanel2.border.titleColor=102, 102, 102
#NOI18N
jPanel2.border.titleFont=DejaVu LGC Sans-Plain-11
jTable1.columnModel.title4=Empresa
#NOI18N
jTable1.selectionForeground=255, 255, 255
jButton1.text=F3 Buscar
jButton2.text=Aceptar
jButton3.text=Esc Salir
#NOI18N
jButton1.icon=busyicons/1321761295_xmag.png
#NOI18N
jButton2.icon=busyicons/accept.png
#NOI18N
jButton3.icon=busyicons/1321761001_Close_Box_Red.png
jTextField1.toolTipText=Ingrese aqui el nombre o Razon Social del Cliente
jButton4.text=F2 Modificar
#NOI18N
jButton4.icon=busyicons/1319811028_report3_(add)_16x16.gif
jTable1.columnModel.title5=Telefono
#NOI18N
jLabel19.foreground=255, 255, 255
#NOI18N
jLabel19.font=Tahoma-Bold-15
#NOI18N
jcMousePanel1.color2=0, 0, 0
#NOI18N
jcMousePanel1.color1=15, 34, 126
jLabel19.text=PROVEEDORES REGISTRADOS - GASTOS
#NOI18N
jcMousePanel1.iconLogo=busyicons/win386x78.jpg
jButton6.text=F1 Nuevo
#NOI18N
jButton6.icon=busyicons/1318545129_kdeprint-testprinter.png
