jXTitledPanel1.title=Selecciona Direccion
jButton1.text=Cerrar
jTable1.columnModel.title2=ESTADO
jTable1.columnModel.title1=DIRECCION
jLabel1.text=jLabel1
#NOI18N
jLabel1.foreground=255, 255, 255
#NOI18N
jLabel1.font=Tahoma-Bold-12
#NOI18N
Form.font=Tahoma-Plain-11
#NOI18N
jTable1.selectionBackground=40, 109, 218
#NOI18N
jTable1.selectionForeground=255, 255, 255
#NOI18N
jTable1.font=Tahoma-Plain-12
#NOI18N
jTable1.gridColor=102, 102, 102
jTable1.columnModel.title0=RUC
jTable1.columnModel.title3=RAZON SOCIAL
