# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=MOVIMIENTOS
jLabel3.text=FIN:
jLabel2.text=INICIO:
jLabel1.text=DOCUMENTO:
jButton1.text=BUSCAR
#NOI18N
jPanel1.border.titleFont=Dialog 12 Bold
