# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=254, 254, 254
jLabel1.text=GU\u00cdA DE AJUSTE DE INVENTARIOS
jLabel2.text=FECHA:
jLabel3.text=ALMACEN:
jLabel4.text=SERIE:
jLabel5.text=N\u00daMERO:
jLabel7.text=BOTICA:
jButton2.text=GUARDAR Y VER REPORTE
jButton3.text=SALIR
jLabel9.text=OBSERVACI\u00d3N:
jLabel10.text=BUSCAR MOVIMIENTOS
#NOI18N
jLabel1.font=DejaVu Sans-Bold-15
jButton4.text=
#NOI18N
jButton4.icon=busyicons/1320685115_search_16.png
jLabel11.text=
jLabel12.text=
jTable1.columnModel.title3=PVP
jTable1.columnModel.title2=DESCRIPCION
jTable1.columnModel.title1=CODIGO
jTable1.columnModel.title0=N\u00ba
#NOI18N
jButton3.icon=busyicons/1318785987_exit.png
#NOI18N
jButton2.icon=busyicons/1319498038_Report.png
jTable2.columnModel.title3=Title 4
jTable2.columnModel.title2=Title 3
jTable2.columnModel.title1=NUMERO
jTable2.columnModel.title0=MOVIMIENTO
txtSerie.text=
jLabel13.text=
jLabel14.text=
jTextField2.text=
#NOI18N
jLabel5.font=Tahoma-Bold-11
jButton5.text=Ver Gu\u00edas Realizadas
