Form.title=LISTADO DE DESCARGOS BOTICAS / CLIENTES
#NOI18N
Form.background=241, 239, 226
txtND.text=
jPanel1.border.title=Busqueda de Interno
#NOI18N
jPanel1.border.titleFont=DejaVu LGC Sans-Plain-11
jLabel7.text=Botica
jLabel9.text=Numero Documento:
jButton1.text=Imprimir
#NOI18N
jButton1.font=Verdana-Bold-11
#NOI18N
jPanel1.border.titleColor=153, 153, 153
#NOI18N
jLabel7.font=Tahoma-Plain-11
jLabel5.text=Fecha Inicio
jLabel6.text=Fecha Fin
jButton2.text=BUSCAR
#NOI18N
jTable2.selectionBackground=40, 109, 218
jTable2.columnModel.title0=Botica
jTable2.columnModel.title3=Estado
jTable2.columnModel.title2=Documento
jTable2.columnModel.title1=Descripcion
jTable2.columnModel.title4=Fecha
jTable2.columnModel.title5=Usuario/Cliente
jButton3.text=Cerrar
#NOI18N
jButton3.font=Verdana 11 Bold
#NOI18N
txtND1.background=204, 0, 0
#NOI18N
txtND1.foreground=255, 255, 255
#NOI18N
txtND1.font=Tahoma-Plain-14
#NOI18N
jTable3.selectionBackground=40, 109, 218
jLabel8.text=GUIAS IMPRESAS
#NOI18N
jLabel8.foreground=0, 0, 102
#NOI18N
jLabel8.font=Tahoma-Bold-12
#NOI18N
jButton1.icon=busyicons/printer1.png
jTable3.columnModel.title6=Anulado
#NOI18N
jTable2.selectionForeground=255, 255, 255
#NOI18N
jTable3.selectionForeground=255, 255, 255
#NOI18N
jLabel10.foreground=148, 36, 59
#NOI18N
jLabel10.font=Tahoma 11 Bold
jLabel10.text=Imprimiendo ... espere...
#NOI18N
jButton3.background=204, 204, 204
#NOI18N
jLabel13.icon=busyicons/Progreso.gif
