# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=254, 254, 254
jLabel1.text=INFORME DE INVENTARIOS
jLabel2.text=F. Inicio
jLabel3.text=F. Fin
jButton1.text=...
#NOI18N
jLabel1.font=DejaVu Sans-Bold-18
jLabel4.text=BOTICA FELICIDAD F02
#NOI18N
jLabel4.font=DejaVu Sans-Bold-14
jLabel5.text=fecha
#NOI18N
jLabel5.font=DejaVu Sans-Bold-14
jLabel6.text=Tipo Almacen:
jButton3.text=Agregar
tblVentasDet.columnModel.title3=Title 4
tblVentasDet.columnModel.title2=Title 3
tblVentasDet.columnModel.title1=Title 2
tblVentasDet.columnModel.title0=Title 1
jLabel8.text=Tipo Descuento
#NOI18N
jButton3.icon=busyicons/1319497720_arrow-right.png
tblInforme.columnModel.title1=Title 2
tblInforme.columnModel.title0=Title 1
tblInforme.columnModel.title3=Title 4
tblInforme.columnModel.title2=Title 3
chkResponsable.text=Responsable
jButton2.text=GRABAR
jLabel7.text=N\u00ba
lblCodigo.text=jLabel9
#NOI18N
lblCodigo.font=DejaVu Sans-Bold-14
lbloculto.text=jLabel9
btnSalir.text=SALIR
#NOI18N
jButton2.icon=busyicons/1319391031_filesaveas.png
#NOI18N
btnSalir.icon=busyicons/1318785987_exit.png
#NOI18N
jLabel7.font=DejaVu Sans-Bold-14
tblVentas.columnModel.title0=INTERNO
tblVentas.columnModel.title3=NUMERO
tblVentas.columnModel.title2=SERIE
tblVentas.columnModel.title1=FECHA
tblVentas.columnModel.title6=TOTAL
tblVentas.columnModel.title5=IGV
tblVentas.columnModel.title4=S.TOTAL
tblVentas.columnModel.title7=S
#NOI18N
jPanel7.background=254, 254, 254
#NOI18N
jPanel5.background=254, 254, 254
#NOI18N
jPanel2.background=254, 254, 254
#NOI18N
jPanel6.background=254, 254, 254
#NOI18N
jPanel4.background=254, 254, 254
#NOI18N
jPanel3.background=254, 254, 254
jPanel6.border.title=OPCIONES
#NOI18N
jPanel6.border.titleFont=Dialog-Bold-12
jPanel2.border.title=VENTAS
#NOI18N
jPanel2.border.titleFont=Dialog-Bold-12
jPanel3.border.title=DETALLE DE VENTAS
#NOI18N
jPanel3.border.titleFont=Dialog-Bold-12
jPanel4.border.title=DETALLE DE DESCUENTOS
#NOI18N
jPanel4.border.titleFont=Dialog-Bold-12
