# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Informe de Inventarios
jLayeredPane1.border.title=Datos
jLayeredPane2.border.title=Datos del Informe
#NOI18N
Form.background=255, 255, 255
jLabel1.text=Fecha del Inventario
#NOI18N
jLabel1.font=Verdana-Bold-10
jLabel3.text=Botica
#NOI18N
jLabel3.font=Verdana-Bold-10
jTextFieldDateEditor1.text=
jLayeredPane7.border.title=Por descontar en :
#NOI18N
jPanel4.background=255, 255, 255
jLayeredPane5.border.title=Por descontar en :
jPanel3.TabConstraints.tabTitle=Farmacos
#NOI18N
jPanel3.background=255, 255, 255
jPanel4.TabConstraints.tabTitle=Perfumer\u00eda
jButton1.text=Agregar Informe
#NOI18N
jButton1.icon=busyicons/page_paste.png
jButton2.text=Agregar Personal
#NOI18N
jButton2.icon=busyicons/user.png
jButton3.text=Agregar Personal de Otra Botica
#NOI18N
jButton3.icon=busyicons/group.png
jButton4.text=Agregar Quimico
#NOI18N
jButton4.icon=busyicons/user_gray.png
jButton5.text=Relevantes
#NOI18N
jButton5.icon=busyicons/calculator_add.png
jLabel7.text=Cruces
#NOI18N
jLabel7.font=Verdana 10 Bold
jLabel8.text=Vencidos
#NOI18N
jLabel8.font=Verdana 10 Bold
jLabel9.text=Quebrados
#NOI18N
jLabel9.font=Verdana 10 Bold
jLabel10.text=Faltantes
#NOI18N
jLabel10.font=Verdana 10 Bold
jLabel2.text=Cruces
jLabel4.text=Vencidos
jLabel5.text=Quebrados
jLabel6.text=Faltantes
#NOI18N
jLabel6.font=Verdana-Bold-10
c1.text=
jButton6.text=GUARDAR INFORME
