Form.title=RECARGA VIRTUAL
jButton1.text=Cerrar
jButton2.text=Aceptar
#NOI18N
jButton1.icon=busyicons/1321761001_Close_Box_Red.png
#NOI18N
jButton2.icon=busyicons/accept.png
#NOI18N
jComboBox2.foreground=22, 61, 140
#NOI18N
jComboBox2.font=Tahoma-Bold-11
jLabel3.text=\ Operador:
jLabel4.text=VENTA PARA UNA RECARGA VIRTUAL
#NOI18N
jLabel4.font=Tahoma-Bold-12
#NOI18N
jLabel4.foreground=0, 102, 153
