# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Seleccione Responsable
jButton1.text=Cerrar
jButton2.text=Aceptar
#NOI18N
jButton1.icon=busyicons/1321761001_Close_Box_Red.png
#NOI18N
jButton2.icon=busyicons/accept.png
jLabel4.text=Codigo
#NOI18N
jComboBox3.foreground=31, 62, 125
jLabel7.text=Tipo de Doc
#NOI18N
jComboBox1.foreground=31, 62, 125
jLabel8.text=Tipo de Pago
#NOI18N
jTextField10.foreground=31, 62, 125
jLabel6.text=RUC
jLabel10.text=DNI
#NOI18N
jTextField1.foreground=31, 62, 125
jTextField14.toolTipText=Ingrese el nombre del cliente
#NOI18N
jTextField14.foreground=31, 62, 125
jLabel5.text=Cliente
#NOI18N
jTextField2.foreground=31, 62, 125
#NOI18N
jTextField2.background=236, 233, 216
