# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Seleccione Responsable
jLabel1.text=Responsable
jLabel2.text=Ingrese su Clave
jButton1.text=Cerrar
jButton2.text=Aceptar
jPasswordField1.text=
#NOI18N
jButton1.icon=busyicons/1321761001_Close_Box_Red.png
#NOI18N
jButton2.icon=busyicons/accept.png
#NOI18N
jPasswordField1.font=Tahoma-Plain-12
#NOI18N
jComboBox2.foreground=22, 61, 140
#NOI18N
jComboBox2.font=Tahoma-Plain-11
jLabel3.text=Selecciona su  Caja
