# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Ingreso de Abono
#NOI18N
jTable1.selectionForeground=255, 255, 255
#NOI18N
jTable1.selectionBackground=179, 222, 222
#NOI18N
jTable1.font=Tahoma-Bold-20
#NOI18N
jTable1.foreground=0, 51, 153
#NOI18N
jPanel5.background=255, 255, 255
jLabel12.text=Anonymous :)
jLabel26.text=Responsable
jLabel6.text=1234567
jLabel25.text=Fecha.:
#NOI18N
jLabel25.font=Tahoma-Bold-11
jLabel2.text=00-0000
jLabel20.text=Botica
jLabel18.text=DATOS DEL RESPONSABLE
#NOI18N
jLabel18.font=Tahoma-Bold-11
#NOI18N
jLabel2.font=Tahoma-Plain-11
#NOI18N
jLabel21.font=Tahoma-Bold-12
jLabel21.text=Caja
#NOI18N
jLabel22.font=Tahoma-Bold-11
jLabel22.text=Turno
jLabel3.text=jLabel3
jLabel4.text=jLabel4
jLabel5.text=Monto del Sistema
jLabel7.text=Abonado
jLabel8.text=Diferencia
#NOI18N
jLabel8.font=Tahoma-Bold-11
#NOI18N
jLabel8.foreground=0, 0, 0
#NOI18N
jLabel5.foreground=0, 0, 0
#NOI18N
jPanel1.background=236, 233, 216
jLabel9.text=Tipo de Cambio
buttonSeven2.text=Cerrar
#NOI18N
txtMontoSis.font=Tahoma-Bold-15
txtMontoSis.text=0.0
#NOI18N
txtMontoSis.foreground=0, 51, 153
#NOI18N
txtMontoSis.background=247, 247, 184
#NOI18N
Form.font=Tahoma-Plain-11
#NOI18N
txtTipCambio.font=Tahoma 14 Bold
txtTipCambio.text=0.0
#NOI18N
txtTipCambio.foreground=0, 0, 0
#NOI18N
txtTipCambio.background=255, 255, 255
txtIngresado.text=0.0
txtDiferencia.text=0.0
jTable1.columnModel.title0=Billete
jTable1.columnModel.title3=Total
jTable1.columnModel.title2=Cantidad
jTable1.columnModel.title5=VALOR
jTable1.columnModel.title4=TIPO
jTable1.columnModel.title1=Moneda
jTable2.columnModel.title3=VALOR
jTable2.columnModel.title2=TIPO
jTable2.columnModel.title1=Moneda
jTable2.columnModel.title0=Billete
#NOI18N
jTable2.foreground=0, 51, 153
#NOI18N
jTable2.font=Tahoma-Bold-20
#NOI18N
jTable2.selectionBackground=179, 222, 222
#NOI18N
jTable2.selectionForeground=255, 255, 255
jTable2.columnModel.title4=CANTIDAD
jTable2.columnModel.title5=TOTAL
jTable1.columnModel.title6=ID
jTable2.columnModel.title6=ID
#NOI18N
buttonSeven3.font=Tahoma-Bold-14
buttonSeven3.text=Guardar Abono
#NOI18N
buttonSeven3.foreground=255, 255, 255
jTable1.columnModel.title7=RUTA
jTable2.columnModel.title7=RUTA
#NOI18N
buttonSeven3.background=110, 109, 109
jTable1.columnModel.title8=SIMBOL
jTable2.columnModel.title8=SIMBOL
