# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel5.background=255, 255, 255
jLabel4.text=jLabel4
jLabel3.text=jLabel3
jLabel22.text=Turno
#NOI18N
jLabel22.font=Tahoma 11 Bold
jLabel21.text=Caja
#NOI18N
jLabel21.font=Tahoma 12 Bold
jLabel12.text=Anonymous :)
jLabel26.text=Responsable
#NOI18N
jLabel26.font=Tahoma 11 Bold
jLabel6.text=1234567
jLabel25.text=Fecha.:
#NOI18N
jLabel25.font=Tahoma 11 Bold
jLabel2.text=00-0000
jLabel20.text=Botica
#NOI18N
jLabel20.font=Tahoma 11 Bold
jLabel18.text=DATOS DEL RESPONSABLE
#NOI18N
jLabel18.font=Tahoma 11 Bold
