jButton1.text=Buscar
jLabel1.text=Nombres o Apellidos
jLabel3.text=jLabel3
jLabel5.text=Cargo Actual :
jLabel6.text=Nuevo Rol :
jLabel7.text=\

jtextbuscar.text=
jLabel10.text=jLabel10
jLabel11.text=DNI :
jLabel12.text=
Form.title=Cambio De Rol/Clave
jPanel4.TabConstraints.tabTitle=Cambiar Contrase\u00f1a
jPanel2.TabConstraints.tabTitle=Cambiar Rol
jLabel14.text=DNI :
jLabel9.text=Confirmar Contrase\u00f1a
jButton4.text=Salir
jButton3.text=Salir
jBcambiarRol.text=Guardar
jLabel2.text=Nueva Contrase\u00f1a
jldnic.text=dni
jBcambiarRol1.text=Cambiar Clave
jPasswordField1.text=
jPasswordField2.text=
