jLabel1.text=Tipo de Almacen
jLabel2.text=Desde
buscador.text=
jLabel4.text=Buscar  Producto
#NOI18N
jLabel4.font=Tahoma-Plain-11
jButton1.text=Mostrar Reporte
jLabel5.text=jLabel5
jButton2.text=Cerrar
#NOI18N
jButton2.font=Tahoma-Plain-11
jTable1.columnModel.title0=Codigo
jTable1.columnModel.title2=Laboratorio
jTable1.columnModel.title1=Descripcion
Form.title=Kardex de Productos de Consumo Bienes
#NOI18N
jLabel7.foreground=148, 36, 59
jLabel7.text=Cargando Datos Porfavor Espere
#NOI18N
jLabel6.icon=busyicons/Progreso.gif
#NOI18N
Form.font=Verdana-Plain-11
jLabel8.text=Producto
#NOI18N
jLabel8.font=Tahoma-Plain-11
jTextField1.text=
#NOI18N
Form.background=236, 233, 216
#NOI18N
jTable1.selectionBackground=40, 109, 218
#NOI18N
jTable1.selectionForeground=255, 255, 255
jLabel9.text=KARDEX CONSUMO DE BIENES
#NOI18N
jLabel9.font=Tahoma-Bold-15
jPanel1.TabConstraints.tabTitle=Busca Producto
jTable1.columnModel.title3=S-Most-Und
jTable1.columnModel.title4=S-Most-Frac
jTable1.columnModel.title5=S-Alm-Und
jTable1.columnModel.title6=S-Alm-Frac
#NOI18N
jTextField1.background=255, 255, 255
jLabel10.text=Rango Por
jLabel11.text=Buscar Por :
jLabel3.text=Hasta
jTable1.columnModel.title7=Tras.Empaque
jTable1.columnModel.title8=Tras.Fraccion
