# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Laboratorios con Stock
jLabel1.text=Laboratorios con Stock
#NOI18N
jLabel1.font=Tahoma-Bold-15
jPanel1.border.title=Datos Para el Reporte
#NOI18N
jPanel1.border.titleColor=102, 102, 102
jLabel2.text=Laboratorio Inicio
jLabel3.text=Laboratorio Fin
jButton1.text=Generar Reporte
jButton2.text=Cerrar
#NOI18N
jLabel8.foreground=148, 36, 59
jLabel8.text=Cargando Datos Porfavor Espere
#NOI18N
jLabel7.icon=busyicons/Progreso.gif
jButton3.text=Reporte Inventarios
