txtBuscar.text=
Form.title=Busqueda de Laboratorios
jLabel2.text=LABORATORIOS
#NOI18N
jLabel2.font=Tahoma-Bold-14
jButton1.text=Buscar
jButton2.text=Seleccionar
jButton3.text=Cerrar
#NOI18N
jTable1.selectionBackground=49, 106, 197
jTable1.columnModel.title0=CODIGO
jTable1.columnModel.title1=DESCRIPCION
#NOI18N
jTable1.selectionForeground=255, 255, 255
jLabel1.text=jLabel1
jLabel3.text=Ingrese Laboratorio
