jLabel1.text=LISTADO DE PRECIOS
#NOI18N
jLabel1.font=Verdana-Bold-48
#NOI18N
Form.background=255, 255, 255
#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
jLabel1.foreground=0, 0, 204
jLabel2.text=DIGITE PRODUCTO A BUSCAR
#NOI18N
jLabel2.font=Verdana-Bold-18
txtBuscar.text=
#NOI18N
txtBuscar.font=Verdana-Bold-14
jLabel3.text=Enter: Buscar
jLabel4.text=F3 : Para Digitar
#NOI18N
jLabel4.font=Verdana 18 12-Bold-10
