# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel2.border.title=Datos Generales
jLabel14.text=Justificacion
jLabel13.text=Tardanza
jLabel12.text=H. Salida
jLabel11.text=H. Entrada
jLabel10.text=H.Salida
jLabel9.text=H. Entrada
jLabel8.text=Horario del Dia
jLabel7.text=Horario Definido
jLabel6.text=DNI:
jLabel5.text=Trabajador:
jPanel4.border.title=Horarios Personal
jPanel3.border.title=Horarios Generales
jLabel4.text=A\u00f1o:
jLabel3.text=Mes:
txtBotica.text=F00
jLabel2.text=Fecha:
jLabel1.text=Botica:
txtTrabajador.text=
txtDNI.text=
jLabel15.text=Cargo:
txtCargo.text=
jButton1.text=VER
jButton2.text=Guardar Asistencia
#NOI18N
jPanel5.border.highlightInnerColor=204, 204, 204
#NOI18N
jPanel5.border.shadowOuterColor=204, 204, 204
#NOI18N
jPanel5.border.shadowInnerColor=204, 204, 204
#NOI18N
jPanel5.border.highlightOuterColor=204, 204, 204
txtTardanza.text=
txtPT1.text=
txtPT2.text=
txtST1.text=
txtST2.text=
txtPT1R.text=
txtPT2R.text=
txtST1R.text=
txtST2R.text=
jLabel17.text=La hora de asistencia ingresado debe estar en formato de 24 horas (EJEMPLO: 8am => 8:00 ; 2pm => 14:00)
#NOI18N
jLabel17.foreground=255, 51, 51
jButton3.toolTipText=Salir
#NOI18N
jButton3.icon=busyicons/1318540726_exit.png
jButton4.text=Record Asistencias
#NOI18N
jButton3.background=204, 204, 204
#NOI18N
jButton4.icon=busyicons/1320684804_find.png
#NOI18N
jPanel6.border.highlightColor=204, 204, 204
#NOI18N
jPanel6.border.shadowColor=204, 204, 204
#NOI18N
jLabel17.font=Tahoma-Plain-12
txtHorarioAperturado.text=***  Boticas Felicidad  ***
#NOI18N
txtHorarioAperturado.foreground=255, 102, 0
#NOI18N
txtHorarioAperturado.font=Tahoma-Bold-18
#NOI18N
txtHorarioAperturado.background=0, 153, 51
#NOI18N
txtBotica.font=Californian FB-Bold-15
txtBotica.toolTipText=
#NOI18N
txtBotica.foreground=255, 51, 51
#NOI18N
txtBotica.background=0, 0, 0
jButton5.text=====>
tabla.columnModel.title3=T1-INGRESO
tabla.columnModel.title2=CARGO
tabla.columnModel.title1=DNI
tabla.columnModel.title0=TRABAJADOR
tabla.columnModel.title5=T2_INGRESO
tabla.columnModel.title4=T1_SALIDA
tabla.columnModel.title6=T2_SALIDA
jLabel18.text=Observaci\u00f3n:
#NOI18N
jButton2.icon=busyicons/1319391031_filesaveas.png
#NOI18N
jPanel7.border.shadowOuterColor=204, 204, 204
#NOI18N
jPanel7.border.shadowInnerColor=204, 204, 204
#NOI18N
jPanel7.border.highlightOuterColor=204, 204, 204
#NOI18N
jPanel7.border.highlightInnerColor=204, 204, 204
jLabel19.text=
#NOI18N
jLabel19.border.highlightInnerColor=204, 204, 204
#NOI18N
jLabel19.border.shadowOuterColor=204, 204, 204
#NOI18N
jLabel19.border.shadowInnerColor=204, 204, 204
#NOI18N
jLabel19.border.highlightOuterColor=204, 204, 204
#NOI18N
jLabel19.icon=busyicons/11.png
jToggleButton1.text=REPORTE
#NOI18N
jToggleButton1.icon=busyicons/1318792793_my-reports.png
btnVerRepoAsis.text=REPORTE DE ASISTENCIAS
#NOI18N
btnVerRepoAsis.icon=busyicons/building.png
jbNuevo.text=Nuevo
#NOI18N
jbNuevo.icon=busyicons/1319380575_edit_add.png
jbModificar.text=Modifica
#NOI18N
jbModificar.icon=busyicons/1343092272_group_edit.png
jbEliminar.text=Eliminar
#NOI18N
jbEliminar.icon=busyicons/1319382460_delete.png
#NOI18N
jLabel2.font=Tahoma-Bold-14
#NOI18N
dateHoy.font=Tahoma-Bold-12
#NOI18N
txtCargo.font=Cambria-Bold-12
dateHoy.dateFormatString=dd-MM-yyyy
jCheckBox1.text=FALTO:
#NOI18N
jCheckBox1.font=Cambria-Bold-12
#NOI18N
jCheckBox1.foreground=255, 0, 0
chkTardanza.text=Tardanza
chkFalta.text=Falta
jButton6.text=REPORTE DE FALTAS Y TARDANZAS
#NOI18N
jButton6.icon=busyicons/building_delete.png
lblSalida.text=lblSalida
jLabel16.text=Codigo CID
tabla.columnModel.title7=ESTADO
Form.title=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *******          Ingreso de  Horarios Semana           ******
#NOI18N
jLabel4.font=Tahoma-Plain-11
