Form.title=Ingreso al Sistema
#NOI18N
jXTitledPanel1.font=Verdana-Bold-11
jButton2.text=Salir
jButton1.text=Ingresar
#NOI18N
jButton1.font=Tahoma-Plain-11
jTextField1.toolTipText=Ingrese Usuario
jLabel4.text=
#NOI18N
jLabel4.icon=busyicons/login.png
#NOI18N
Form.background=236, 233, 216
jPanel2.border.title=Verifica Usuario
#NOI18N
jPanel2.border.titleFont=Verdana-Plain-11
jPasswordField1.text=
#NOI18N
jPasswordField1.font=Verdana-Plain-11
jPasswordField1.descripcion=ingrese aqui su clave
jLabel3.text=jLabel3
jLabel5.text=Botica
jLabel1.text=Usuario
jLabel2.text=Clave
#NOI18N
jLabel2.font=DejaVu LGC Sans-Plain-11
#NOI18N
jComboBox1.font=DejaVu LGC Sans-Plain-11
#NOI18N
jPanel2.border.titleColor=153, 153, 153
#NOI18N
jComboBox1.background=255, 255, 255
#NOI18N
Form.font=Tahoma-Plain-11
jLabel6.text=jLabel6
jLabel7.text=jLabel7
jLabel8.text=jLabel8
jButton1.toolTipText=Click aqui para Ingresar
#NOI18N
jButton1.background=236, 233, 216
#NOI18N
jLabel6.font=Tahoma-Bold-11
jLabel9.text=SISBOTI Version.
#NOI18N
jLabel9.foreground=102, 0, 0
#NOI18N
jLabel9.font=Tahoma-Bold-11
jLabel10.text=jLabel7
#NOI18N
jLabel10.foreground=102, 0, 0
#NOI18N
jLabel10.font=Tahoma-Bold-11
jButton1.actionCommand=Ingresar
