jTable1.columnModel.title3=Title 4
Form.title=Listado de Medicos
jTextField1.text=
jLabel2.text=Buscar Por:
#NOI18N
jLabel2.foreground=0, 0, 0
#NOI18N
jTextField1.font=DejaVu LGC Sans-Plain-11
jTable1.columnModel.title0=Colegiatura
jLabel3.text=Listado de Medicos
#NOI18N
jLabel3.font=Tahoma-Bold-14
#NOI18N
jLabel3.foreground=40, 74, 209
jTable1.columnModel.title2=Medico
jTable1.columnModel.title1=Codigo
#NOI18N
jTable1.font=DejaVu LGC Sans-Plain-11
#NOI18N
jTable1.selectionBackground=40, 109, 218
#NOI18N
jTable1.selectionForeground=255, 255, 255
jButton1.text=F3 Buscar
jButton2.text=Aceptar
jButton3.text=Cerrar
#NOI18N
jButton3.icon=busyicons/1321761001_Close_Box_Red.png
#NOI18N
jButton2.icon=busyicons/accept.png
#NOI18N
jButton1.icon=busyicons/1321761295_xmag.png
jButton5.text=F1 Nuevo
jButton4.text=F2 Modificar
#NOI18N
jButton5.icon=busyicons/1318544457_internet-news-reader.png
#NOI18N
jButton4.icon=busyicons/1319811028_report3_(add)_16x16.gif
