
jPanel2.border.title=Asistencias del trabajador
#NOI18N
jPanel7.border.shadowOuterColor=204, 204, 204
#NOI18N
jPanel7.border.shadowInnerColor=204, 204, 204
#NOI18N
jPanel7.border.highlightOuterColor=204, 204, 204
#NOI18N
jPanel7.border.highlightInnerColor=204, 204, 204
jLabel5.text=Trabajador:
jLabel6.text=ESTADO:
jLabel15.text=Cargo:
#NOI18N
jPanel6.border.shadowColor=204, 204, 204
#NOI18N
jPanel6.border.highlightColor=204, 204, 204
#NOI18N
jPanel2.border.border.shadowOuterColor=204, 204, 204
#NOI18N
jPanel2.border.border.shadowInnerColor=204, 204, 204
#NOI18N
jPanel2.border.border.highlightOuterColor=204, 204, 204
#NOI18N
jPanel2.border.border.highlightInnerColor=204, 204, 204
jButton2.text=Graba Asistencia
tabla.columnModel.title3=T2 INGRESO
tabla.columnModel.title2=T1 SALIDA
tabla.columnModel.title1=T1 INGRESO
tabla.columnModel.title0=FECHA
jButton3.text=Elimina Asistencia
#NOI18N
jButton2.icon=busyicons/action_refresh_blue.gif
#NOI18N
jButton3.icon=busyicons/1319382460_delete.png
#NOI18N
jPanel3.border.shadowOuterColor=204, 204, 204
#NOI18N
jPanel3.border.shadowInnerColor=204, 204, 204
#NOI18N
jPanel3.border.highlightOuterColor=204, 204, 204
#NOI18N
jPanel3.border.highlightInnerColor=204, 204, 204
jLabel1.text=
#NOI18N
jLabel1.icon=busyicons/0001.gif
jButton4.text=Reporte Asistencia
#NOI18N
jButton4.icon=busyicons/1319810991_custom-reports.png
tabla.columnModel.title4=T2 SALIDA
tabla.columnModel.title5=TARDANZA
tabla.columnModel.title6=J. TARDANZA
tabla.columnModel.title7=OBSERVACION
Form.title=MODIFICAR ASISTENCIAS
txtPT1R.text=\ \ :  :
jLabel18.text=Observaci\u00f3n:
jButton1.text=VER
jLabel14.text=Justificacion
jLabel13.text=Tardanza
jLabel12.text=H. Salida
jLabel11.text=H. Entrada
jLabel10.text=H.Salida
jLabel9.text=H. Entrada
jLabel8.text=Horario del Dia
jLabel7.text=Horario Definido
#NOI18N
jPanel5.border.shadowOuterColor=204, 204, 204
#NOI18N
jPanel5.border.shadowInnerColor=204, 204, 204
#NOI18N
jPanel5.border.highlightOuterColor=204, 204, 204
#NOI18N
jPanel5.border.highlightInnerColor=204, 204, 204
#NOI18N
txtDNI.font=Cambria-Bold-11
jButton5.text=Regresar
#NOI18N
jButton5.icon=busyicons/1345646673_go-back.png
jCheckBox1.text=FALTO:
#NOI18N
jCheckBox1.foreground=255, 0, 0
#NOI18N
jCheckBox1.font=Cambria-Bold-12
tabla.columnModel.title8=\ FALTA
tabla.columnModel.title9=J. FALTA
chkTardanza.text=Tardanza
chkFalta.text=Falta
jLabel17.text=Codigo CID
jLabel19.text=DNI:
#NOI18N
jPanel5.border.lineColor=153, 153, 153
#NOI18N
jPanel2.border.lineColor=153, 153, 153
