Form.title=Interno de Ventas
jTextField1.text=
jLabel1.text=Fecha Inicio
jLabel2.text=Fecha Fin
jLabel3.text=Ingrese Interno
jXTaskPane1.title=Buscar Interno
jButton1.text=Buscar
#NOI18N
jTable1.selectionBackground=40, 109, 218
jButton2.text=SALIR
jTable1.columnModel.title0=Title 1
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
#NOI18N
jTable1.selectionForeground=255, 255, 255
