# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Modifica Proforma
jPanel1.TabConstraints.tabTitle=Buscar Interno
jLabel1.text=Ingrese Interno
#NOI18N
jTextField1.font=Verdana 12 Plain
jButton1.text=Buscar
#NOI18N
jTable2.font=Tahoma-Plain-11
#NOI18N
jTable2.selectionBackground=40, 109, 218
jPanel2.TabConstraints.tabTitle=Interno
#NOI18N
tablapagos1.foreground=0, 0, 0
#NOI18N
tablapagos1.selectionBackground=40, 109, 218
#NOI18N
TxtMISubtotal.foreground=0, 78, 152
#NOI18N
TxtMISubtotal.font=Tahoma-Bold-11
jLabel54.text=SubTotal
#NOI18N
jLabel54.foreground=0, 78, 152
#NOI18N
TxtMIIGV.foreground=0, 78, 152
jLabel56.text=IGV:
#NOI18N
jLabel56.foreground=0, 78, 152
#NOI18N
jLabel55.font=Tahoma-Bold-11
#NOI18N
TxtMiTotal.foreground=0, 78, 152
jLabel55.text=Total:
#NOI18N
jLabel55.foreground=0, 78, 152
jCheckBox1.text=Descuento Especial de Venta
jTable2.columnModel.title0=N\u00ba
jTable2.columnModel.title7=Responsable
jTable2.columnModel.title6=Total
jTable2.columnModel.title5=Tipo de Venta
jTable2.columnModel.title4=Tipo de Pago
jTable2.columnModel.title3=Fecha
jTable2.columnModel.title2=Cliente
jTable2.columnModel.title1=Proforma
#NOI18N
jTable2.selectionForeground=255, 255, 255
jButton5.text=Cerrar
#NOI18N
tablapagos1.selectionForeground=255, 255, 255
tablapagos1.columnModel.title0=N\u00ba
tablapagos1.columnModel.title7=Parcial
tablapagos1.columnModel.title6=PVPx
tablapagos1.columnModel.title5=DSCTO
tablapagos1.columnModel.title4=PVP
tablapagos1.columnModel.title3=Fracc
tablapagos1.columnModel.title2=Und
tablapagos1.columnModel.title1=Producto
#NOI18N
jTextField21.foreground=255, 255, 0
#NOI18N
jTextField21.font=Tahoma-Bold-12
#NOI18N
jTextField21.background=20, 100, 180
jLabel19.text=Proforma
#NOI18N
jLabel19.foreground=0, 78, 152
jLabel51.text=Cargo
#NOI18N
jLabel51.foreground=0, 78, 152
#NOI18N
TxtTipopago.foreground=0, 78, 152
#NOI18N
TxtTipopago.background=222, 232, 241
jLabel50.text=SubTotal
#NOI18N
jLabel50.foreground=0, 78, 152
#NOI18N
TxtTotal.foreground=0, 78, 152
#NOI18N
TxtTotal.background=222, 232, 241
jLabel52.text=Total:
#NOI18N
jLabel52.foreground=0, 78, 152
jLabel4.text=Datos de la Venta
#NOI18N
jLabel4.foreground=0, 78, 152
#NOI18N
jLabel4.font=Tahoma-Plain-11
jLabel49.text=Vendedor
#NOI18N
jLabel49.foreground=0, 78, 152
#NOI18N
TxtVendedor.foreground=0, 78, 152
#NOI18N
TxtVendedor.background=222, 232, 241
#NOI18N
TxtIGV.foreground=0, 78, 152
#NOI18N
TxtIGV.background=222, 232, 241
jLabel48.text=Tipo de Venta
#NOI18N
jLabel48.foreground=0, 78, 152
#NOI18N
TxtCargo.foreground=0, 78, 152
#NOI18N
TxtCargo.background=222, 232, 241
jLabel53.text=IGV
#NOI18N
jLabel53.foreground=0, 78, 152
#NOI18N
TxtSubototal.foreground=0, 78, 152
#NOI18N
TxtSubototal.background=222, 232, 241
#NOI18N
TxtTipoVenta.foreground=0, 78, 152
#NOI18N
TxtTipoVenta.background=222, 232, 241
jLabel47.text=Tipo de Pago
#NOI18N
jLabel47.foreground=0, 78, 152
jButton7.text=Guardar
jButton2.text=Atras
#NOI18N
TxtTelefono.foreground=0, 78, 152
jLabel45.text=DNI:
#NOI18N
jLabel45.foreground=0, 78, 152
jLabel46.text=Telefono
#NOI18N
jLabel46.foreground=0, 78, 152
#NOI18N
TxtDNI.foreground=0, 78, 152
jLabel40.text=Cliente
#NOI18N
jLabel40.foreground=0, 78, 152
#NOI18N
TxtCliente.foreground=0, 78, 152
#NOI18N
TxtCodigo.foreground=0, 78, 152
#NOI18N
TxtRuc.foreground=0, 78, 152
#NOI18N
TxtDireccion.foreground=0, 78, 152
#NOI18N
TxtDireccion.background=222, 232, 241
jLabel37.text=Direccion:
#NOI18N
jLabel37.foreground=0, 78, 152
jLabel39.text=Codigo
#NOI18N
jLabel39.foreground=0, 78, 152
jLabel3.text=Datos del Cliente
#NOI18N
jLabel3.foreground=0, 78, 152
#NOI18N
jLabel37.font=Tahoma-Plain-11
jLabel38.text=RUC
#NOI18N
jLabel38.foreground=0, 78, 152
