jLabel1.text=Buscar
#NOI18N
jTable1.font=Verdana 11 Plain
titleBar1.titulo=Realizar Proforma
#NOI18N
titleBar1.font=Tahoma-Bold-24
#NOI18N
titleBar1.foreground=0, 0, 0
labelRound1.text=labelRound1
passwordField1.text=passwordField1
passwordFieldRectBackground1.text=passwordFieldRectBackground1
jPanel1.TabConstraints.tabTitle=tab1
jTable1.columnModel.title0=Title 1
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
