# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jXTaskPaneContainer1.background=236, 233, 216
Form.title=Generrar Nota de Credito
jRadioButton1.text=Ventas del Dia
jRadioButton2.text=Por Fechas
#NOI18N
jRadioButton1.font=Tahoma-Plain-11
#NOI18N
jRadioButton2.background=241, 239, 226
#NOI18N
jRadioButton1.background=241, 239, 226
#NOI18N
Form.background=241, 239, 226
#NOI18N
jToolBar1.background=241, 239, 226
#NOI18N
jTabbedPane1.background=241, 239, 226
txtvendedor.text=
jLabel11.text=Vendedor:
jLabel14.text=I.G.V:
txttotal.text=
TXTIGV.text=
jLabel13.text=Total
txtsubtotal.text=
jLabel12.text=SubTotal
txtfecha.text=
jLabel10.text=Fecha Venta
jLabel7.text=Tipo de Venta
txtserie.text=
jLabel9.text=Numero:
txttipoventa.text=
jLabel8.text=Serie:
txtnumero.text=
jTextField2.text=
jLabel18.text=I.G.V:
jLabel17.text=SubTotal
jTextField4.text=
jTextField3.text=
#NOI18N
jTextField3.foreground=0, 0, 0
#NOI18N
jTextField3.font=Verdana-Bold-12
#NOI18N
jTextField2.background=255, 255, 255
jLabel19.text=Total
#NOI18N
jLabel19.font=Verdana-Bold-11
jButton2.toolTipText=Click aqui para eliminar un Producto
jButton2.text=Eliminar Producto
jButton4.toolTipText=Generar Nota de Credito
jButton4.text=Generar N. Credito
#NOI18N
jButton4.icon=busyicons/disk.png
jTable1.columnModel.title7=Parcial
jTable1.columnModel.title6=PVPx
jTable1.columnModel.title5=DSCTO
jTable1.columnModel.title4=PVP
jTable1.columnModel.title3=Fracc
jTable1.columnModel.title2=Und
jTable1.columnModel.title1=Producto
jTable1.columnModel.title0=N\u00ba
#NOI18N
jTable1.font=Verdana-Plain-11
jButton5.toolTipText=Nueva Busqueda
jButton5.text=N. Busqueda
#NOI18N
jButton5.icon=busyicons/page_find.gif
jButton9.text=Modificar Datos  Cliente
jButton8.text=Seleccionar Productos
#NOI18N
jButton9.font=Tahoma-Plain-11
jLabel15.text=Observacion
txtdni.text=
txtcliente.text=
txtdireccion.text=
jLabel4.text=RUC:
jLabel5.text=DNI:
txtruc.text=
jLabel6.text=Codigo
txtcodigo.text=
#NOI18N
txtruc.background=255, 255, 255
jLabel2.text=Cliente
jLabel3.text=Direccion
#NOI18N
jLabel4.font=Tahoma-Plain-11
#NOI18N
jPanel4.border.titleFont=Verdana-Bold-10
jPanel4.border.title=Datos del Cliente
#NOI18N
jPanel4.background=241, 239, 226
jPanel3.TabConstraints.tabTitle=Generar Nota Credito
#NOI18N
jPanel3.background=241, 239, 226
#NOI18N
jTabbedPane1.font=Tahoma-Plain-11
#NOI18N
jComboBox1.font=Arial-Plain-11
#NOI18N
jPanel2.background=241, 239, 226
tablanotas.columnModel.title1=Fecha
tablanotas.columnModel.title0=Interno
tablanotas.columnModel.title5=SubTotal
tablanotas.columnModel.title4=TipoPago
tablanotas.columnModel.title3=TipoVenta
tablanotas.columnModel.title2=Cliente
tablanotas.columnModel.title8=Numero
tablanotas.columnModel.title7=Serie
tablanotas.columnModel.title6=Total
#NOI18N
jButton10.font=Tahoma-Plain-11
#NOI18N
jLabel26.foreground=148, 36, 59
jButton10.text=Buscar
#NOI18N
jLabel26.font=Verdana-Bold-10
#NOI18N
jLabel23.font=Tahoma-Plain-11
jPanel6.border.title=Intervalo de Fechas
jLabel23.text=Fecha Inicial :
#NOI18N
jButton12.font=Tahoma-Plain-11
#NOI18N
jPanel6.border.titleFont=DejaVu LGC Sans-Plain-11
jButton3.text=Cerrar
jLabel26.text=Cargando Datos Porfavor Espere
#NOI18N
jPanel6.border.titleColor=102, 102, 102
#NOI18N
jPanel6.background=241, 239, 226
jTextField1.text=
#NOI18N
tablanotas.font=Verdana-Plain-11
jPanel2.TabConstraints.tabTitle=Buscar Interno
jLabel24.text=Fecha Final :
jButton12.text=Buscar
#NOI18N
jLabel25.icon=busyicons/Progreso.gif
#NOI18N
jButton3.background=241, 239, 226
#NOI18N
jButton3.icon=busyicons/1319497022_exit.png
#NOI18N
jPanel5.background=241, 239, 226
#NOI18N
jPanel4.border.titleColor=153, 153, 153
jButton6.text=Buscar
#NOI18N
jButton6.background=241, 239, 226
#NOI18N
jButton6.icon=busyicons/1320685115_search_16.png
#NOI18N
jButton6.font=Tahoma-Plain-11
#NOI18N
jButton10.background=241, 239, 226
#NOI18N
jButton10.icon=busyicons/tick.png
#NOI18N
jPanel1.background=241, 239, 226
#NOI18N
jXDatePicker2.font=Tahoma-Plain-11
#NOI18N
tablanotas.selectionBackground=40, 109, 218
#NOI18N
tablanotas.selectionForeground=255, 255, 255
#NOI18N
txtcodigo.font=Tahoma-Plain-11
#NOI18N
txttipoventa.font=Tahoma-Plain-11
#NOI18N
jTable1.selectionBackground=40, 109, 218
#NOI18N
jTable1.selectionForeground=255, 255, 255
#NOI18N
jLabel38.font=Tahoma-Plain-11
#NOI18N
jTextField44.font=Tahoma-Plain-11
jLabel38.text=Redondeo
#NOI18N
jLabel38.foreground=0, 0, 0
#NOI18N
jTextField44.background=255, 255, 255
jLabel39.text=Total a Pagar:
#NOI18N
jLabel39.foreground=51, 51, 51
#NOI18N
jLabel39.font=Tahoma-Plain-11
#NOI18N
jTextField45.font=Verdana 14 Bold
#NOI18N
jTextField45.background=255, 255, 255
#NOI18N
jTextField5.font=Verdana 12 Bold
#NOI18N
jTextField6.font=Verdana 12 12 Bold
jLabel20.text=Redondeo
#NOI18N
jLabel20.font=Verdana 11 Bold
jLabel21.text=Total Pago
#NOI18N
jLabel21.font=Verdana 11 12 Bold
#NOI18N
jTextField5.background=255, 255, 255
#NOI18N
jTextField6.background=255, 255, 255
jTable1.columnModel.title8=lab
jTable1.columnModel.title9=Gratuita
jTable1.columnModel.title10=descuento
jTable1.columnModel.title11=idvtadet
btnbuscar.text=
#NOI18N
btnbuscar.icon=icon2.png
jTable1.columnModel.title12=idrecarga
jTable1.columnModel.title13=idprod
