# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Crear Personal
jPanel1.border.title=Datos de Usuario
jLabel4.text=DNI:
jLabel3.text=Direccion
jLabel2.text=Apellidos
jLabel1.text=Nombre
#NOI18N
jPanel1.font=Verdana 11 Plain
#NOI18N
jPanel1.border.titleColor=102, 102, 102
#NOI18N
jLabel1.font=Tahoma-Plain-11
jButton1.toolTipText=Nuevo Usuario
jButton1.text=Nuevo
#NOI18N
jButton1.font=Tahoma-Plain-11
jButton2.text=Limpiar
jButton3.text=Grabar
#NOI18N
jLabel9.font=Tahoma-Bold-11
jLabel9.text=Usuarios Registrados
jPanel3.TabConstraints.tabTitle=Usuarios
jPanel4.TabConstraints.tabTitle=Roles
jButton5.text=Modificar
jButton4.text=Cerrar
#NOI18N
jButton4.font=Tahoma-Plain-11
jPanel5.border.title=Datos Laborales
#NOI18N
jPanel5.border.titleColor=102, 102, 102
jLabel7.text=Tipo de Contrato
jLabel8.text=Cod. Administrativo:
jLabel10.text=Desde
jLabel11.text=Hasta
#NOI18N
jTable1.selectionBackground=40, 109, 218
#NOI18N
jTable1.selectionForeground=255, 255, 255
#NOI18N
jButton1.icon=busyicons/1319380212_document-new.png
#NOI18N
jButton2.icon=busyicons/1319381009_old-edit-find.png
#NOI18N
jButton3.icon=busyicons/1319382975_Floppy.png
#NOI18N
jButton4.icon=busyicons/1321761001_Close_Box_Red.png
#NOI18N
jButton5.icon=busyicons/1320727434_internet-news-reader.png
jLabel5.text=
jTable1.columnModel.title0=Personal
jTable1.columnModel.title3=Tipo de Contrato
jTable1.columnModel.title2=Cod Administrativo
jTable1.columnModel.title1=DNI
#NOI18N
jLabel5.icon=busyicons/1326733130_User.png
