# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Agregar Personal a Botica
jLayeredPane1.border.title=Buscando Personal
jTextField1.text=
jLayeredPane2.border.title=Datos Personales
jButton3.text=CONFIRMAR INGRESO A BOTICA
jLayeredPane4.border.title=Acciones
jLabel8.text=Hasta
jLabel7.text=Desde
jLabel6.text=Rol
jLabel5.text=Tipo Contrato
jLabel1.text=Codigo Administrativo
jLayeredPane3.border.title=Datos Laborales
jCheckBox1.text=Personal Cesado
jLabel4.text=DNI
jLabel3.text=Nombres
jLabel2.text=Apellidos
