Form.title=Agregar/Modificar Personal en Botica
#NOI18N
Form.background=236, 233, 216
lbrol.text=jLabel2
jLayeredPane1.border.title=Personal en Botica
jLayeredPane6.border.title=Botica
jLayeredPane3.border.title=Datos Laborales
#NOI18N
enmaestra.font=Verdana-Plain-10
jLayeredPane7.border.title=Personal en Maestra
jLayeredPane2.border.title=Datos Personales
jLayeredPane4.border.title=Acciones
jLayeredPane5.border.title=Historial
contra.text=jLabel2
lbdesde.text=jLabel2
lbhasta.text=jLabel2
jLabel1.text=Codigo Administrativo
jLabel5.text=Tipo Contrato
jLabel7.text=Desde
jLabel8.text=Hasta
jLabel12.text=Contrase\u00f1a
#NOI18N
jLabel12.font=Verdana-Bold-10
jLabel13.text=Rol
#NOI18N
jLabel13.font=Verdana 10 12 Bold
jButton3.text=Reestablecer
jLabel3.text=Nombres
jLabel4.text=DNI
jLabel10.text=Apellidos
#NOI18N
jLabel10.font=Verdana-Bold-10
jLabel2.text=jLabel2
jButton1.text=Conectar
jLabel11.text=IP
actualizador.text=ACTUALIZAR DATOS TRABAJADOR
jButton2.text=DESCONECTAR
jButton4.text=Cerrar
#NOI18N
apellidos.background=255, 255, 255
