
Form.title=Productos x Laboratorio (Stock)
jButton2.text=Mostrar Reporte
jButton1.text=Cerrar
jPanel1.border.title=Datos Para el Reporte
#NOI18N
jPanel1.border.titleColor=102, 102, 102
#NOI18N
jLabel10.foreground=148, 36, 59
jLabel10.text=Cargando Datos Porfavor Espere
#NOI18N
jLabel9.icon=busyicons/Progreso.gif
jLabel1.text=Lista de Productos con Stock Trastienda
#NOI18N
jLabel1.font=Tahoma-Bold-14
jTextField1.text=
jTextField2.text=
jTextField3.text=
#NOI18N
jTextField1.background=255, 255, 255
jButton3.text=...
jButton4.text=...
jLabel2.text=Almacen
jLabel5.text=Tipo Producto
jCheckBox1.label=Todos
