jButton1.text=Salir
jButton2.text=Generar
jButton3.text=...
jButton4.text=...
lblLabCod02.text=
Form.title=Laboratorios con Stock
jLabel1.text=jLabel1
#NOI18N
jPanel1.border.titleColor=102, 102, 102
#NOI18N
jLabel1.font=Tahoma-Bold-12
jLabel4.text=Almacen
jLabel5.text=Tipo de Prodcuto
jPanel1.AccessibleContext.accessibleName=
jTable1.columnModel.title0=CODIGO
jTable1.columnModel.title1=DESCRIPCION
jTable1.columnModel.title2=
jCheckBox1.text=jCheckBox1
jCheckBox1.label=Todos
#NOI18N
jLabel7.foreground=148, 36, 59
jLabel7.text=Cargando Datos Porfavor Espere
