# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Descargos de Inventarios
#NOI18N
lasboticas1.font=Verdana 11 Plain
#NOI18N
lasboticas2.font=Tahoma-Plain-11
jLabel7.text=Fec Recepcion
#NOI18N
jLabel7.font=Tahoma-Plain-11
lblFecha.text=Esperando Hora
#NOI18N
observ.font=Verdana 10 12 Plain
#NOI18N
jPanel2.border.titleColor=0, 51, 204
#NOI18N
jTable1.font=Tahoma-Plain-11
jButton3.text=Agrega Producto (F3)
GenerarGuia.text=Genera / Carga & Imprime (F9)
jButton2.text=Cancelar
jButton4.text=Nuevo (F2)
#NOI18N
jButton4.font=Tahoma-Plain-11
#NOI18N
jButton4.icon=busyicons/1321761214_document-new.png
jTable1.columnModel.title0=Title 1
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
jButton1.text=Cerrar (ESC)
#NOI18N
jButton1.icon=busyicons/1321761001_Close_Box_Red.png
jLabel3.text=Observacion
#NOI18N
jTable1.selectionBackground=40, 109, 218
#NOI18N
jTable1.selectionForeground=255, 255, 255
#NOI18N
nrodocumento.background=0, 102, 204
#NOI18N
nrodocumento.foreground=255, 255, 0
#NOI18N
jLabel9.font=Tahoma-Plain-11
#NOI18N
lblFecha.foreground=34, 100, 199
jButton5.text=....
jLabel8.text=jLabel8
#NOI18N
jLabel8.font=Tahoma-Bold-11
#NOI18N
jLabel8.foreground=0, 51, 204
jLabel9.text=Total
jTextField1.text=
#NOI18N
jTextField1.background=0, 102, 204
#NOI18N
jTextField1.font=Tahoma-Bold-12
#NOI18N
jTextField1.foreground=255, 255, 0
jLabel12.text=Operacion
jTextField2.text=
jTextField3.text=
jButton6.text=..
#NOI18N
jTextField3.background=255, 255, 255
jTextField2.toolTipText=Codigo del Proveedor
jTextField3.toolTipText=Nombre del Proveedor
#NOI18N
jTextField2.foreground=0, 78, 152
jLabel4.text=Almacen
jLabel1.text=Botica:
jLabel14.text=Documento
jLabel2.text=Operacion
jLabel5.text=Proveedor
jLabel6.text=Fec Registro
jLabel11.text=Fec Documento
jPanel3.AccessibleContext.accessibleName=Descargo Programa SAP
jLabel25.text=Operacion
jLabel24.text=Documento
jLabel26.text=Proveedor
jLabel28.text=Operacion
jLabel27.text=Almacen
jButton10.text=..
jTextField8.toolTipText=Nombre del Proveedor
#NOI18N
jTextField8.foreground=0, 78, 152
jTextField7.toolTipText=Codigo del Proveedor
#NOI18N
jTextField7.foreground=0, 78, 152
jButton9.text=....
#NOI18N
nrodocumento2.foreground=255, 255, 0
#NOI18N
nrodocumento2.font=Tahoma-Plain-11
#NOI18N
nrodocumento2.background=0, 102, 204
jTextField9.toolTipText=Ingrese aqui la Serie
#NOI18N
jTextField9.foreground=255, 255, 0
#NOI18N
jTextField9.font=Tahoma-Plain-11
#NOI18N
jTextField9.background=0, 102, 204
jPanel13.border.title=Detalle Cargo
jButton15.text=Adicionar Productos
jButton11.text=Agregar Producto F3
#NOI18N
jTable2.selectionBackground=40, 109, 218
#NOI18N
jPanel3.border.titleFont=Tahoma-Bold-14
jPanel3.border.title=DESCARGO PROGRAMA SAP
jPanel1.border.title=CARGO PROGRAMA SAP
#NOI18N
jPanel1.border.titleFont=Tahoma-Bold-14
jPanel2.border.title=Detalle Descargo
#NOI18N
jPanel2.border.titleFont=Tahoma-Bold-12
#NOI18N
jLabel2.font=Tahoma-Bold-11
jLabel10.text=PROGRAMA SAP
#NOI18N
jLabel10.font=Tahoma-Bold-18
#NOI18N
jLabel1.font=Tahoma-Bold-11
#NOI18N
jPanel13.border.titleFont=Tahoma-Bold-12
#NOI18N
jLabel13.font=Tahoma-Bold-11
#NOI18N
jTextField4.foreground=255, 255, 51
#NOI18N
jTextField4.font=Tahoma 12 Bold
#NOI18N
jTextField4.background=0, 102, 204
jLabel15.text=Total
jLabel13.text=jLabel12
#NOI18N
jLabel13.foreground=0, 51, 204
#NOI18N
jPanel13.border.titleColor=0, 51, 204
#NOI18N
jPanel3.border.titleColor=0, 51, 204
#NOI18N
jPanel1.border.titleColor=0, 51, 204
jLabel16.text=Fec Registro
lblFecha1.text=Esperando Hora
#NOI18N
lblFecha1.foreground=34, 100, 199
jLabel17.text=Fec Documento
jLabel18.text=Fec Recepcion
#NOI18N
observ1.font=Verdana 10 12 12 Plain
jLabel19.text=Observacion
#NOI18N
fchaRecepcion.font=Tahoma-Plain-11
#NOI18N
jLabel25.font=Tahoma-Bold-11
#NOI18N
jXDatePicker2.font=Tahoma-Plain-11
#NOI18N
jTable2.font=Tahoma-Plain-11
#NOI18N
jTable2.selectionForeground=255, 255, 255
jButton7.text=....
