# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Numero de Proforma
jLabel1.text=NUMERO DE PROFORMA :
#NOI18N
jLabel1.foreground=19, 103, 187
#NOI18N
jLabel1.font=Verdana-Bold-14
jTextField1.text=
#NOI18N
jTextField1.background=255, 255, 255
jButton1.text=OK
jLabel2.text=jLabel2
#NOI18N
jLabel2.font=Tahoma-Bold-16
#NOI18N
jLabel2.foreground=19, 103, 187
#NOI18N
jLabel3.font=Verdana 14-Plain-24
jLabel3.text=S/.
#NOI18N
jLabel3.foreground=153, 0, 0
jLabel4.text=
#NOI18N
jLabel4.foreground=102, 0, 0
#NOI18N
jLabel4.font=Verdana 14 18-Plain-24
