Form.title=Regenerar Descargos entre Boticas
#NOI18N
nrodocumento1.font=Tahoma-Plain-11
lblFecha.text=Esperando Hora
jLabel11.text=Fecha Registro
#NOI18N
jLabel11.font=Tahoma-Plain-11
jLabel7.text=Fecha Recepcion
jPanel2.border.title=Productos
#NOI18N
jPanel2.border.titleColor=102, 102, 102
#NOI18N
jTable1.font=Tahoma-Plain-11
#NOI18N
jTable1.selectionBackground=40, 109, 218
#NOI18N
jButton4.font=Tahoma-Plain-11
jButton4.text=Nuevo
jButton1.text=Cerrar
#NOI18N
jButton1.font=Tahoma-Plain-11
#NOI18N
jButton1.icon=busyicons/1321761001_Close_Box_Red.png
#NOI18N
jTable1.selectionForeground=255, 255, 255
jTextField1.text=
jButton6.text=..
jTextField3.toolTipText=Nombre del Proveedor
#NOI18N
jTextField3.foreground=0, 78, 152
jTextField2.toolTipText=Codigo del Proveedor
#NOI18N
jTextField2.foreground=0, 78, 152
GenerarGuia.actionCommand=GUARDAR & GENERA
GenerarGuia.text=Re-Generar  & Guardar
jButton2.text=Cancelar
#NOI18N
lblFecha.foreground=34, 100, 199
#NOI18N
nrodocumento1.background=0, 102, 204
#NOI18N
nrodocumento.background=0, 102, 204
#NOI18N
nrodocumento1.foreground=255, 255, 0
#NOI18N
nrodocumento.foreground=255, 255, 0
jPanel1.border.title=Datos de la Operacion
#NOI18N
jPanel1.border.titleColor=102, 102, 102
jLabel1.text=Fecha Documento
jLabel8.text=Almacen
jLabel6.text=Documento
jLabel2.text=Proveedor
jButton8.text=Buscar Documento
jLabel10.text=Operacion
jLabel12.text=Destino
jLabel5.text=Botica
#NOI18N
jButton8.icon=busyicons/1321761295_xmag.png
#NOI18N
jButton8.font=Tahoma-Bold-11
#NOI18N
GenerarGuia.icon=busyicons/tick.png
