jButton1.text=Genera
Form.title=Impresion de Faltantes
jButton2.text=Salir
jLabel1.text=Desde
jLabel2.text=Listado de Boletas (Descuento al Personal)
#NOI18N
jLabel2.font=Tahoma-Bold-14
jPanel1.border.title=Datos Para el Reporte
jLabel3.text=Hasta
