# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Agregar Relevantes
jLayeredPane6.border.title=Datos del Producto
jLayeredPane8.border.title=Datos del Producto
jLayeredPane7.border.title=Datos
jLabel1.text=Condicion
jLabel2.text=Producto
jLabel3.text=Boleta
jTextField1.text=
jLabel4.text=Cantidad
#NOI18N
jLabel4.font=Verdana-Bold-10
jButton1.text=
#NOI18N
jButton1.icon=busyicons/accept.png
#NOI18N
Form.background=255, 255, 255
