# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Renovar Credito
#NOI18N
aumento.font=Tahoma-Bold-11
jLabel3.text=Cuanto le va a aumentar?
jButton1.toolTipText=Buscar Clientes Registrador
jButton1.text=....
jLabel7.text=Cliente
#NOI18N
jLabel7.font=Tahoma-Plain-11
#NOI18N
TxtCodigo.font=Tahoma-Plain-11
jLabel4.text=Codigo
#NOI18N
lasempresas.font=Tahoma-Plain-11
#NOI18N
jLabel10.font=Tahoma-Plain-11
jLabel10.text=Buscar Cliente
#NOI18N
jTable1.font=Tahoma-Plain-11
btnNuevo.text=Nuevo
btnSalir1.text=Salir
btnCancelar.text=Cancelar
btnGuardar.text=Guardar
btnNuevo.toolTipText=Nuevo Credito
#NOI18N
jTable1.selectionBackground=40, 109, 218
#NOI18N
jTable1.selectionForeground=255, 255, 255
jTable1.columnModel.title0=CODIGO
jTable1.columnModel.title4=SALDO
jTable1.columnModel.title3=RUC
jTable1.columnModel.title2=EMPRESA
jTable1.columnModel.title1=CLIENTE
jButton2.text=Buscar
jPanel2.border.title=Datos del Cliente
#NOI18N
jPanel2.border.titleColor=102, 102, 102
jLabel1.text=Empresa
jLabel2.text=Saldo Actual
#NOI18N
aumento.background=102, 102, 102
#NOI18N
aumento.foreground=255, 255, 255
#NOI18N
saldoActual.foreground=0, 0, 0
#NOI18N
saldoActual.font=Tahoma 11 Bold
#NOI18N
saldoActual.background=255, 255, 255
