Form.title=Arqueo de Efectivo Detallado
jLabel1.text=jLabel1
jLabel2.text=Arqueo de Efectivo Detallado de Caja
#NOI18N
jLabel2.font=Tahoma-Bold-15
jLabel3.text=Botica
jTextField1.text=
jLabel6.text=Fecha
#NOI18N
jTextField1.background=255, 255, 204
jLabel12.text=N\u00ba Rendici\u00f3n:
jTextField4.text=
jLabel11.text=Turno
jLabel5.text=Cajero
jLabel4.text=Caja
jLabel13.text=Responsable:
#NOI18N
jPanel1.background=236, 233, 216
#NOI18N
jPanel4.background=236, 233, 216
#NOI18N
jXDatePicker1.font=Tahoma-Plain-11
#NOI18N
jTable1.font=Tahoma-Bold-20
#NOI18N
jTable2.selectionBackground=179, 222, 222
#NOI18N
jTable2.foreground=0, 51, 153
#NOI18N
jTable2.font=Tahoma-Bold-20
#NOI18N
jTable1.selectionBackground=179, 222, 222
#NOI18N
jTable1.foreground=0, 51, 153
jTable1.columnModel.title0=Billete
jTable1.columnModel.title8=SIMBOL
jTable1.columnModel.title7=RUTA
jTable1.columnModel.title6=ID
jTable1.columnModel.title5=Total
jTable1.columnModel.title4=Cantidad
jTable1.columnModel.title3=VALOR
jTable1.columnModel.title2=TIPO
jTable1.columnModel.title1=Moneda
txtTipCambio.text=0.0
jLabel9.text=Tipo de Cambio
#NOI18N
txtTipCambio.font=Tahoma 14 12 Bold
#NOI18N
jLabel7.font=Tahoma 11 Bold
#NOI18N
txtDiferencia.font=Tahoma 15 Bold
txtDiferencia.text=0.0
#NOI18N
txtDiferencia.foreground=0, 51, 153
#NOI18N
txtDiferencia.background=247, 247, 184
jLabel10.text=Diferencia
#NOI18N
jLabel10.font=Tahoma 11 Bold
#NOI18N
txtIngresado.font=Tahoma 15 Bold
txtIngresado.text=0.0
#NOI18N
txtIngresado.foreground=0, 51, 153
#NOI18N
txtIngresado.background=247, 247, 184
jLabel8.text=Abonado
#NOI18N
jLabel8.font=Tahoma 11 Bold
#NOI18N
txtMontoSis.font=Tahoma 15 Bold
txtMontoSis.text=0.0
#NOI18N
txtMontoSis.foreground=0, 51, 153
#NOI18N
txtMontoSis.background=255, 255, 255
jLabel7.text=Monto del Sistema
#NOI18N
buttonSeven3.background=110, 109, 109
#NOI18N
buttonSeven2.font=Tahoma 14 Bold
buttonSeven2.text=Cerrar
#NOI18N
buttonSeven2.background=110, 109, 109
#NOI18N
buttonSeven3.font=Tahoma 14 Bold
buttonSeven3.text=Guardar Abono
#NOI18N
buttonSeven4.background=110, 109, 109
#NOI18N
buttonSeven4.font=Tahoma-Bold-12
buttonSeven4.text=Validar Informaci\u00f3n
