jLabel1.text=Ingrese Numero de Proforma
jTextField1.text=
jPanel2.border.title=Datos del Cliente
#NOI18N
jPanel2.border.titleFont=Verdana-Plain-10
jLabel2.text=Codigo:
jTextField2.text=
jLabel3.text=Cliente
jLabel4.text=Direccion
jTextField4.text=
jLabel5.text=Telefono:
jTextField5.text=
jLabel6.text=DNI:
jTextField6.text=
jLabel7.text=RUC:
jTextField7.text=
jLabel8.text=Tipo Pago:
jTextField8.text=
jPanel4.border.title=Productos
jTable1.columnModel.title0=Title 1
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
jButton1.text=Cerrar
jButton2.text=Generar Archivo
