# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Ventas Responsable Resumen
jLabel1.text=VENTAS POR RESPONSABLE RESUMEN
#NOI18N
jLabel1.font=Tahoma-Bold-11
jPanel1.border.title=Datos Para la Busqueda
#NOI18N
jPanel1.border.titleColor=102, 102, 102
jButton1.text=Generar Reporte
jLabel8.text=Cargando Datos Porfavor Espere
#NOI18N
jLabel8.foreground=166, 38, 38
#NOI18N
jLabel8.font=Tahoma-Bold-11
jButton3.text=Cerrar
jButton2.text=Cancelar Reporte
#NOI18N
jLabel7.icon=busyicons/Progreso.gif
jLabel2.text=Botica
jLabel3.text=Desde
jLabel4.text=Hasta
jLabel5.text=Fecha Inicio
jLabel6.text=Fecha Fin
jTextField1.text=
#NOI18N
Rfinal.font=Tahoma-Plain-11
#NOI18N
jTextField1.background=255, 255, 255
