Form.title=Arqueo de Caja
jLabel1.text=jLabel1
jLabel2.text=Arqueo de Caja
#NOI18N
jLabel2.font=Tahoma-Bold-15
jLabel3.text=Botica
jTextField1.text=
jLabel6.text=Fecha
#NOI18N
jTextField1.background=255, 255, 204
jLabel12.text=N\u00ba Rendici\u00f3n:
jTextField4.text=
jLabel11.text=Turno
jLabel5.text=Cajero
jLabel4.text=Caja
jLabel13.text=Responsable:
jLabel14.text=Saldo Inicial:
jTextField5.text=
#NOI18N
jPanel1.background=236, 233, 216
#NOI18N
jPanel4.background=236, 233, 216
#NOI18N
jPanel5.background=236, 233, 216
jLabel15.text=Total Ventas Netas ( + )
jLabel16.text=Ventas Tarjetas ( - )
jLabel17.text=Ventas Nota Cr\u00e9dito ( - )
jLabel18.text=Efectivo Ventas (+)
jTextField9.text=
#NOI18N
jTextField9.background=255, 153, 102
#NOI18N
jTextField9.foreground=255, 255, 255
#NOI18N
jLabel18.foreground=49, 106, 197
jLabel19.text=Total en Efectivo:
jLabel20.text=Efec. Enviado Oficina (-)
jLabel21.text=Saldo Inicial:
jLabel22.text=Monto a Depositar
#NOI18N
jTextField5.background=255, 255, 204
#NOI18N
jTextField10.background=255, 255, 204
#NOI18N
jTextField12.background=255, 255, 204
#NOI18N
jLabel23.font=Tahoma-Bold-11
#NOI18N
jTextField14.foreground=255, 255, 255
#NOI18N
jTextField14.background=255, 153, 102
jLabel23.text=Diferencia de Caja:
#NOI18N
jLabel23.foreground=49, 106, 197
jLabel24.text=Abono de Caja:
jLabel26.text=Cr\u00e9dito al Personal ( - )
jLabel27.text=Cr\u00e9ditos a Terceros ( - )
#NOI18N
jXDatePicker1.font=Tahoma-Plain-11
jLabel28.text=Dep\u00f3sitos:
jLabel29.text=Retiros (- )
jLabel30.text=Pagos de Servicios:
jLabel31.text=Pagos a Cuenta:
#NOI18N
jTextField22.foreground=255, 255, 255
#NOI18N
jTextField22.background=255, 153, 102
jLabel25.text=Total Agente
#NOI18N
jLabel25.foreground=49, 106, 197
#NOI18N
jLabel18.font=Tahoma-Plain-11
#NOI18N
jLabel28.font=Tahoma-Plain-11
#NOI18N
jTextField13.background=255, 255, 204
jLabel32.text=Otros Gastos(-)
jLabel33.text=Pago de Clientes:
jLabel34.text=Observacion:
#NOI18N
jPanel2.background=236, 233, 216
#NOI18N
buttonSeven2.background=110, 109, 109
#NOI18N
buttonSeven2.font=Tahoma 14 12 Bold
buttonSeven2.text=Cerrar
#NOI18N
buttonSeven4.background=110, 109, 109
#NOI18N
buttonSeven4.font=Tahoma 12 Bold
buttonSeven4.text=Validar Informaci\u00f3n
#NOI18N
buttonSeven3.background=110, 109, 109
#NOI18N
buttonSeven3.font=Tahoma 14 12 12 Bold
buttonSeven3.text=Calcular
#NOI18N
buttonSeven5.background=110, 109, 109
#NOI18N
buttonSeven5.font=Tahoma 14 12 12 Bold
buttonSeven5.text=Guardar & Generar Reporte
#NOI18N
buttonSeven6.background=110, 109, 109
#NOI18N
buttonSeven6.font=Tahoma 14 12 12 Bold
buttonSeven6.text=Cancelar
buttonSeven6.actionCommand=Cancelar
jLabel35.text=Otros Ingresos(+)
