# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Reporte Entrega de Efectivo
jLabel1.text=DETALLE ENTREGA DE EFECTIVO
#NOI18N
jLabel1.font=Tahoma-Bold-14
jPanel1.border.title=Datos para el Reporte
#NOI18N
jPanel1.border.titleColor=102, 102, 102
jLabel2.text=Botica
jLabel3.text=Caja
jLabel4.text=Cajero
jLabel5.text=Turno
jLabel6.text=Fecha
jTextField1.text=
jButton1.text=Generar Reporte
jButton2.text=Cancelar
jButton3.text=Salir
#NOI18N
jLabel8.foreground=148, 36, 59
jLabel8.text=Cargando Datos Porfavor Espere
#NOI18N
jLabel7.icon=busyicons/Progreso.gif
#NOI18N
jTextField1.background=255, 255, 255
