Form.title=Movimientos de Botica
jLabel1.text=Fecha Inicio
jXTaskPane2.title=Busqueda de Movimiento
jLabel2.text=Fecha Fin
jLabel3.text=Ingrese Documento
jTextField1.text=
jButton1.text=Buscar
jButton2.text=Salir
jTable1.columnModel.title0=Title 1
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
#NOI18N
jTable1.selectionBackground=40, 109, 218
#NOI18N
jTable1.selectionForeground=255, 255, 255
jButton3.text=Ver Reporte
jLabel4.text=Cargando ....
#NOI18N
jLabel4.icon=busyicons/loading2.gif
