Form.title=Reporte Ventas Totalizadas
jLabel1.text=Fecha Desde
#NOI18N
jPanel1.border.titleColor=102, 102, 102
jButton1.text=Cerrar
jButton2.text=Generar Reporte
#NOI18N
jLabel8.font=Tahoma-Bold-11
jLabel8.text=Cargando Datos Porfavor Espere
#NOI18N
jLabel8.foreground=148, 36, 59
#NOI18N
jLabel13.icon=busyicons/Progreso.gif
jLabel2.text=Fecha Hasta
