jButton1.text=Salir
Form.title=Reporte de Cargos y Descargos
jLabel4.text=Reporte de Psicotropicos
#NOI18N
jLabel4.font=Tahoma-Bold-14
jPanel1.border.title=Datos Para el Reporte
#NOI18N
jPanel1.border.titleColor=102, 102, 102
jLabel6.text=Fecha Inicio:
jLabel7.text=Fecha Fin:
jLabel8.text=Genericos:
jCheckBox2.text=Todos
#NOI18N
jTable1.selectionBackground=40, 109, 218
jLabel11.text=Producto
jButton3.text=Generar  Reporte
jLabel5.text=jLabel5
#NOI18N
jLabel9.foreground=148, 36, 59
jLabel9.text=Cargando Datos Porfavor Espere
#NOI18N
jLabel10.icon=busyicons/Progreso.gif
#NOI18N
jTable1.selectionForeground=255, 255, 255
jTable1.columnModel.title0=Codigo
jTable1.columnModel.title6=S-Alm-Frac
jTable1.columnModel.title5=S-Alm-Und
jTable1.columnModel.title4=S-Most-Frac
jTable1.columnModel.title3=S-Most-Und
jTable1.columnModel.title2=Laboratorio
jTable1.columnModel.title1=Descripcion
jLabel12.text=jLabel12
