title = SISTEMA DE VENTAS  

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>APLICACION DE VENTAS       -   EMPRESA NORTFARMA S.A.C

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
