# Application global resources

Application.name = SistemaNortfarma
Application.title = SISTEMA DE VENTAS DE NORTFARMA
Application.version = 2.6
Application.vendor = Informatica
Application.homepage = www.nortfarma.com.pe
Application.description = A simple java desktop application based on Swing Application Framework
Application.vendorId = NORTFARMA
Application.id = SistemaNortfarma
Application.lookAndFeel = default
quit.Action.text=Salir
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
