# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Tipos de Zonas
jXTitledPanel1.title=Tipos de Zonas
#NOI18N
jXTitledPanel1.titleFont=Verdana-Plain-11
jPanel1.border.title=Datos de Zona
#NOI18N
jLabel2.font=Verdana-Plain-11
jLabel2.text=Descripcion
#NOI18N
descripcion.font=Verdana-Plain-11
jButton1.text=Nuevo
aviso.text=jLabel1
#NOI18N
aviso.foreground=255, 51, 51
#NOI18N
aviso.font=Verdana 10 Plain
#NOI18N
jTable1.font=Verdana 10 Plain
jButton3.text=Cerrar
tmpLbl.text=jLabel1
#NOI18N
jButton2.icon=busyicons/accept.png
jLabel1.text=SUPR / DEL
#NOI18N
jLabel1.foreground=255, 51, 51
#NOI18N
jLabel1.font=Verdana 12 Bold
jLabel3.text=F2
#NOI18N
jLabel3.foreground=255, 51, 51
#NOI18N
jLabel3.font=Verdana 12 Bold
jLabel4.text=Eliminar
#NOI18N
jLabel4.font=Verdana 10 Plain
jLabel5.text=Editar
#NOI18N
jLabel5.font=Verdana 10 Plain
