jLabel1.text=Usuario:
jPanel1.border.title=Datos
txtusuario.text=
jLabel2.text=Turno:
jLabel2.AccessibleContext.accessibleName=jLabel2
txtturno.text=
jLabel3.text=Caja:
jLabel4.text=Monto:
jLabel5.text=Rol:
txtrol.text=
txtmonto.text=
btnprocesar.text=Procesar
#NOI18N
btnprocesar.icon=busyicons/activarl1.png
btnsalir.text=Salir
#NOI18N
btnsalir.icon=busyicons/1318785987_exit.png
