Form.title=Reporte de Ventas x Vendedor
#NOI18N
Form.background=236, 233, 216
jLabel5.text=Tipo Documento
#NOI18N
hasta.font=Verdana-Plain-11
jButton2.text=Cerrar
jButton1.text=Generar Reporte Ventas x Vendedor
#NOI18N
jButton2.font=DejaVu LGC Sans-Plain-11
#NOI18N
boticas.font=DejaVu LGC Sans-Plain-11
#NOI18N
rInicio.font=Tahoma-Plain-11
#NOI18N
documento.font=DejaVu LGC Sans-Plain-11
jPanel1.border.title=Rango de Fechas del Reporte
#NOI18N
jPanel1.border.titleFont=Verdana-Plain-11
#NOI18N
jPanel1.border.titleColor=102, 102, 102
#NOI18N
jLabel7.icon=busyicons/Progreso.gif
jLabel8.text=Cargando Datos Porfavor Espere
#NOI18N
jLabel8.foreground=166, 38, 38
#NOI18N
jLabel8.font=Tahoma-Bold-11
jLabel9.text=Reporte de Ventas Por Vendedor
#NOI18N
jLabel9.font=Tahoma-Bold-14
jLabel1.text=Responsable (F)
jLabel3.text=Hasta
jLabel4.text=Desde
jLabel2.text=Botica
jLabel6.text=Responsable (I)
