# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Generar Nota de Credito
jXTitledPanel1.title=Ingrese Interno y Monto
jLabel1.text=Porfavor Ingrese Interno  y monto dell documento a anular
#NOI18N
jLabel1.font=Tahoma-Bold-11
#NOI18N
jLabel1.foreground=19, 61, 145
jLabel2.text=Interno:
jLabel3.text=Monto:
jTextField3.text=
jTextField4.text=
jButton1.text=OK
jButton2.text=Cancelar
jLabel4.text=VALIDACI\u00d3N DE INFORMACI\u00d3N
#NOI18N
jLabel4.foreground=19, 61, 145
#NOI18N
jLabel4.font=Tahoma-Bold-12
#NOI18N
jLabel2.font=Tahoma-Bold-11
