Form.title=Reporte Nota de Credito de Ventas
jLabel8.text=Generando su Comprobante... Espere
#NOI18N
jLabel13.icon=busyicons/Progreso.gif
jLabel1.text=Generando Boleta
#NOI18N
jLabel1.foreground=153, 0, 0
#NOI18N
jLabel1.font=Tahoma-Bold-18
jInternalFrame1.title=Waiting
#NOI18N
jLabel8.foreground=148, 36, 59
#NOI18N
jLabel8.font=Tahoma 11 Bold
